<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension and debating</title>
  <metadata>
  <md:content-id>m23342</md:content-id><md:title>Comprehension and debating</md:title>
  <md:abstract/>
  <md:uuid>21255740-cd08-4437-bbb8-87e933890c1a</md:uuid>
</metadata>

<content>
    <section id="id1171776350915">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171776350915">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171771051035">
      <title>Grade 6</title>
      <para id="para-id1171771051035">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171779809317">
      <title>Module 14</title>
      <para id="para-id1171779809317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171771022134">
      <title>COMPREHENSION AND DEBATING</title>
      <para id="id1171784302112">COMPREHENSION </para>
      <list id="id1171770757669" list-type="bulleted">
        <item>Refer to the viewing on the M-NET channel in order to answer the questions.</item>
      </list>
      <para id="id1171768598456">M-NET</para>
      <table id="id1171776566893" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">KTV:</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>07:00</entry>
              <entry>Marvin the Tap Dancing Horse</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>07:30</entry>
              <entry>Mona the Vampire</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>08:00</entry>
              <entry>Jackie Chan Adventures</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>08:30</entry>
              <entry>Mummy Nanny</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>09:00</entry>
              <entry>What’s Hot</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>09:30</entry>
              <entry>Outriders</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10:00</entry>
              <entry>My Best Friend Is An Alien</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10:30</entry>
              <entry>KTV Playback</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Supersport:</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>11:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Wrestling</emphasis>WWE Superstars</entry>
            </row>
            <row>
              <entry/>
              <entry>12:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Variety Sport</emphasis>Transworld Sport</entry>
            </row>
            <row>
              <entry/>
              <entry>12:15</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>World Of Rugby</entry>
            </row>
            <row>
              <entry/>
              <entry>12:45</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>Bankfin Under 21, Lions vs Natal U/21, Ellis Park – Johannesburg (live) *Bankfin</entry>
            </row>
            <row>
              <entry/>
              <entry>14:50</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>Bankfin Currie Cup, Lions vs Natal Sharks, Ellis Park – Johannesburg (live) *Bankfin</entry>
            </row>
            <row>
              <entry/>
              <entry>17:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>Bankfin Currie Cup, Vodacom Free State Cheetahs vs Western Province, Vodacom Park – Bloemfontein (live) *Bankfin</entry>
            </row>
            <row>
              <entry/>
              <entry>18:55</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Supersport Scoreboard</emphasis>*Telkom Business. <emphasis effect="bold">Interactive Show</emphasis></entry>
            </row>
            <row>
              <entry/>
              <entry>19:05</entry>
              <entry namest="c3" nameend="c4">Fear FactorM Connection</entry>
            </row>
            <row>
              <entry/>
              <entry>20:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold"></emphasis><emphasis effect="bold">Liberty Heights 13</emphasis>Comedy Drama. Ben Foster, Adrien Brody.</entry>
            </row>
            <row>
              <entry/>
              <entry>22:10</entry>
              <entry namest="c3" nameend="c4">
                <emphasis effect="bold">Big</emphasis>
                <emphasis effect="bold">Brother II – Weekly Highlights</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>22:40</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Taps PG</emphasis>Drama. Tim Hutton, Tom Cruise.</entry>
            </row>
            <row>
              <entry/>
              <entry>00:45</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">In The Mix</emphasis> 16Action Drama. Pras, Ja Rule, Tamala Jones.</entry>
            </row>
            <row>
              <entry/>
              <entry>02:15</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">First Target</emphasis> PG 13Action. Daryl Hannah, Doug Savant.</entry>
            </row>
            <row>
              <entry/>
              <entry>03:50</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">The Man With Rain In His Shoes </emphasis>13Romantic Comedy. Douglas Henshall, Lena Headey.</entry>
            </row>
            <row>
              <entry/>
              <entry>05:25</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Deep In My Heart </emphasis>PG 13Drama. Gloria Reuben, Anne Bancroft.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171779511952">QUESTIONS:</para>
      <para id="id1171769523012">1. Look at the programmes for children</para>
      <para id="id1171769530030">1.1 How long are the programmes for small children on?</para>
      <para id="id1171774527340">1.2 Write down the title of a sci-fi programme?</para>
      <para id="id1171776138580">1.3 Which karate expert has a programme based on him?</para>
      <para id="id1171774911516">1.4 Why are children’s programmes shorter than adult’s programmes?</para>
      <para id="id1171774964005">2. Look at the programmes after 11:00</para>
      <para id="id1171786696027">2.1 How many programmes on rugby will be aired?</para>
      <para id="id1171782015088">2.2 Explain what an interactive show is?</para>
      <para id="id1171782146412">2.3 Explain what selective viewing is?</para>
      <para id="id1171780802843">2.4 If you were to watch one programme, which one would you choose?</para>
      <para id="id1171774654117"> 2.5 Write down the different <emphasis effect="italics">types</emphasis> of programmes and their titles.</para>
      <table id="id1171772117773" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171778497717"/>
      <para id="id1171781851068">DEBATING </para>
      <para id="id1171774986092">Prepare yourself for a discussion on possible advantages and disadvantages of watching television.</para>
      <para id="id1171769428908"><emphasis effect="bold">A.</emphasis> Think of reasons, which you are able to justify, in order to convince your parents that a television is necessary. (Write down your ideas.)</para>
      <para id="id1171769585162"><emphasis effect="bold">B.</emphasis> Discuss the view that television is responsible for many of the problems in our society (write down your main ideas).</para>
      <para id="id1171780947788">
        <table id="id1171782077499" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <list id="id1171784210572" list-type="bulleted">
        <item>Debate your views with the rest of the class</item>
      </list>
      <table id="id1171780839322" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>LO/AS</entry>
              <entry>ASSESSMENT STANDARDS FOR DEBATING</entry>
              <entry>MAX 4</entry>
            </row>
            <row>
              <entry>2.1.3</entry>
              <entry>Shares ideas</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.3</entry>
              <entry>Offers opinions</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.4</entry>
              <entry>Asks challenging questions</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.4</entry>
              <entry>Responds to challenging questions</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.5</entry>
              <entry>Develops factual and reasonable answers</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171784375664">DID YOU KNOW?</para>
      <para id="id1171777641180">YOU CAN ACQUIRE THIS SKILL!</para>
      <list id="id1171769526898" list-type="bulleted">
        <item>Discuss in groups what you need to do in order to listen effectively.</item>
        <item>Use these words to construct complete ideas in one paragraph.Active listener; distracted; ignore; concentrate; passive listener; wandering mind</item>
      </list>
      <para id="id1171771049527"><emphasis effect="italics">Example</emphasis><emphasis effect="bold">:</emphasis> Thinking about what you’re listening to, and linking it to what you know, is known as<emphasis effect="bold"> ACTIVE LISTENING.</emphasis></para>
      <para id="id1171768823688">
        <table id="id1171768927071" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1171784029610">NOTE TAKING AND SUMMARISING </para>
      <para id="id1171777719130">What do you know about note-taking and summarising?</para>
      <para id="id1171780817406">Your educator will now show you how to take notes while listening to a story or a report, and how to summarise your notes. </para>
      <para id="id1171783974163">Write down the three main guidelines given by your teacher for each of the two activities.</para>
      <para id="id1171771743203">Now write your own notes on the story or report that the teacher presents to you.</para>
      <list id="id1171780780137" list-type="bulleted">
        <item>Using your notes on the previous page and above, summarise the main points below:</item>
      </list>
      <table id="id1171784024796" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171769632800">READING AND VIEWING </para>
      <para id="id1171769429140">READ THE FOLLOWING REPORT ON TELEVISION AND CHILD DEVELOPMENT, AND THEN ANSWER THE QUESTIONS IN WRITING:</para>
      <para id="id1171772105338">Regardless of the content of the programmes, television watching affects the development of children.</para>
      <para id="id1171771095435">Recent research shows that television watching has an adverse effect on children’s thinking, speaking, imagination, senses, <emphasis effect="bold">physique</emphasis>, feelings and behaviour. It is important for parents to be aware of these effects.</para>
      <para id="id1171770676319">TV zombies?</para>
      <para id="id1171769572170">Television watching puts children into a passive, trance-like state where they become ‘TV zombies” – a condition quite different from their natural active, playful state when they are not watching. Some parents of young children observed that:</para>
      <para id="id1171777489277">‘My five year old goes into a <emphasis effect="bold">trance</emphasis> when he watches TV.</para>
      <para id="id1171771054341">He just gets locked into what is happening on the screen.</para>
      <para id="id1171780905804">He’s totally, absolutely <emphasis effect="bold">absorbed</emphasis> when he is watching and oblivious to anything else.’</para>
      <para id="id1171781925005">‘They’re cross and irritable after they watched.’</para>
      <para id="id1171769479628">‘After watching, they’re nervous, bored and disagreeable, only slowly coming back to normal.’</para>
      <para id="id1171780724894">What, then, do children experience while watching television?</para>
      <para id="id1171778567591">The ‘plug-in drug’ – TV addiction</para>
      <para id="id1171769504288">Television has been called the ‘Plug-in Drug’ because many people find they cannot stop watching. People joke about being ‘hooked on TV.’ Watching television allows the viewer to <emphasis effect="bold">blow out</emphasis> the real world and enter into a pleasurable and <emphasis effect="bold">passive mental state</emphasis> where the normal worries and anxieties of life can be forgotten.</para>
      <para id="id1171779597395">How long do children spend watching television?</para>
      <para id="id1171771752744">Two out of every three school children watch TV for 3-5 hours daily, or between 21-35 hours each week, according to a recent survey. A survey completed in the United States shows an average of 30 hours a week for pre-school children. In West Germany, 80% of school children gave TV as their favourite hobby. Further research in America showed that about three million children, from 2 – 11 years, watched television until midnight.</para>
      <para id="id1171768811094">Anti-social behaviour</para>
      <para id="id1171771007709">The content of violent programmes may affect children’s behaviour, for they learn by imitation. However, regardless of the contents of the programmes, TV watching may cause anti-social behaviour. Relating to others as objects rather than human beings can contribute to violence. Also, when watching TV, children have the impression that they are taking part in an activity when, in fact they are only passive observers. Children who are heavy viewers are less able to judge the real feelings and problems of others in real life situations.</para>
      <para id="id1171776334551">Has TV any educational value?</para>
      <para id="id1171769578260">Which is better qualified to teach a child, a machine or another human being? Experienced teachers have noted that children who watch a lot of television forget most of what they have seen after a very short time. This could be due to the fact that children are not actively taking part in the process. The American programme ‘Sesame Street’ was specially designed to help disadvantaged pre-school children to catch up with the knowledge and language skills of the more fortunate children. A 1975 survey suggests that the children who only watched it occasionally made more progress in learning than those who were heavy viewers of the programme.</para>
      <table id="id1171772109626" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171778752285">COMPREHENSION ACTIVITY </para>
      <para id="id1171769532524">Answer the following questions based on the report written by the TV Action Group.</para>
      <para id="id1171776415855">1. Do only programmes containing violence affect children's development? Explain.</para>
      <para id="id1171769524752">2. Why is television referred to as the "Plug-In Drug"?</para>
      <para id="id1171779567168">3. List two points that you agree with and say why you agree?</para>
      <para id="id1171771901747">4.  How do children begin to see other children when they often watch TV programmes containing violence?</para>
      <para id="id1171771048386">5. After reading the last paragraph, how is TV's educational value explained?</para>
      <para id="id1171781807013">6. Decide on a suitable title for this article?</para>
      <table id="id1171779733896" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.7.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 3.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171769518899">
      <title>Assessment</title>
      <table id="id1171784043414" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:</entry>
            </row>
            <row>
              <entry>2.1.1 uses language for interpersonal communication which reveals deeper personal feelings and reflections (e.g. talk about emotions and aspirations);</entry>
            </row>
            <row>
              <entry>2.1.3 shares ideas and offers opinions on challenging topics in a logical, coherent and structured way (e.g. poster presentations, reports, debates);</entry>
            </row>
            <row>
              <entry>2.1.5 develops factual and reasonable arguments to justify opinions;</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.1 reads aloud and silently, adjusting reading strategies to suit the purpose and audience;</entry>
            </row>
            <row>
              <entry>3.2 views and discusses various visual and multimedia texts (e.g. photographs, television advertisements, dramas and documentaries, Internet and CD-ROMs where available):</entry>
            </row>
            <row>
              <entry>3.2.1 interprets and discusses message;</entry>
            </row>
            <row>
              <entry>3.2.2 identifies and discusses techniques such as lighting and sound effects, choice of images, camera angles, shape and design, graphics, etc., and their effect on the viewer;</entry>
            </row>
            <row>
              <entry>3.7 identifies and critically discusses cultural and social values in texts:</entry>
            </row>
            <row>
              <entry>3.7.1 interprets the writer’s intentional and unintentional hidden messages;</entry>
            </row>
            <row>
              <entry>3.7.2 identifies different perspectives within more complex text and gives own perspectives based on evidence within the text;</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.1 summarises main and supporting ideas;</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately;</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 distinguishes cause from effect in a variety of cross-curricular contexts;</entry>
            </row>
            <row>
              <entry>5.1.3 develops a balanced argument on relevant and challenging issues;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.1 asks critical questions that challenge and seek alternative explanations;</entry>
            </row>
            <row>
              <entry>5.2.2 asks follow-up questions to get deeper answers;</entry>
            </row>
            <row>
              <entry>5.2.3 discusses the validity of information by comparison with other sources;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.4 draws conclusions and makes recommendations;</entry>
            </row>
            <row>
              <entry>5.4 uses language to think creatively:</entry>
            </row>
            <row>
              <entry>5.4.1 describes what learner visualises after reading or listening to a text;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171771074483">
      <title>Memorandum</title>
      <table id="id1171780883767" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Guidelines for note-taking</entry>
              <entry>Guidelines for writing summaries</entry>
            </row>
            <row>
              <entry>1. Listen carefully to the title, as it gives you a clue as to what the text is about.</entry>
              <entry>1. Each paragraph has a main idea based on a key word or key words.</entry>
            </row>
            <row>
              <entry>2. Write down key words as you listen, and note how thoughts link as they progress. Try to follow the line of reasoning – look for the “golden thread”.</entry>
              <entry>2. There must be a link between paragraphs, in other words, they must be connected somehow.</entry>
            </row>
            <row>
              <entry>3. Take note, especially, of the introduction and the conclusion. The introduction “sets the scene” (introduces the theme) and the conclusion rounds it off.</entry>
              <entry>3. Think of a title; it must encapsulate the theme of the summary. Remember that there must be no superfluous text, only what is relevant and necessary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171772013580">Comprehension activity:</para>
      <para id="id1171774724598">1. No, the programme content is irrelevant. TV watching makes children passive, it turns them into TV addicts, it makes them avoid the realities of life and causes anti-social behaviour.</para>
      <para id="id1171776673821">2. People (especially children) simply “plug in” (turn on the TV) to escape from real life, and find it so pleasurable that they want to do nothing else.</para>
      <para id="id1171768305503">4. They see others as objects and are also unable to judge the real feelings of others in real life situations.</para>
      <para id="id1171778853202">5. It is valuable when it is only occasionally watched, as children need to be actively involved in the learning process.</para>
      <para id="id1171776680664">6. Own</para>
      <para id="id1171777552257"> Example: The mental and physical effects of TV viewing.</para>
    </section>
  </content>
</document>