<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening skills</title>
  <metadata>
  <md:content-id>m23340</md:content-id><md:title>Listening skills</md:title>
  <md:abstract/>
  <md:uuid>920531d2-bc05-4cda-b2a6-1d22a1792687</md:uuid>
</metadata>

<content>
    <section id="id3741714">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3741714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5287680">
      <title>Grade 6</title>
      <para id="para-id5287680">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5991973">
      <title>Module 13</title>
      <para id="para-id5991973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169171936044">
      <title>LISTENING SKILLS </title>
      <para id="id1169174035462">TEST YOUR LISTENING SKILLS</para>
      <para id="id7495285">Listen to a short news report or any discussion on a current situation of interest (your teacher will prepare a tape recording for you).</para>
      <para id="id1169172036219">Summarise the report or discussions by writing down three points that you regard as most important.</para>
      <para id="id8176118">Some tips before you start:</para>
      <list id="id5431849" list-type="bulleted">
        <item>Concentrate all the time.</item>
        <item>Do not allow your thoughts to wander.</item>
        <item>Think about what you are hearing.</item>
        <item>Try to identify the main ideas.</item>
        <item>Write down key words or phrases.</item>
      </list>
      <para id="id1169171912475">Make a summary:</para>
      <table id="id1169171809046" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6955610" list-type="bulleted">
        <item>Let’s do the exercise one more time. This time, indicate which of the following made you decide on each of the main points: content of the report, the choice of words, or voice tone.</item>
      </list>
      <table id="id1169168859251" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Point in summary</entry>
              <entry>Content</entry>
              <entry>Choice of words</entry>
              <entry>Tone</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4156132">TRY AGAIN</para>
      <para id="id5382038">Ask your teacher to play a recording of a longer report or discussion. Try to write down five points this time.</para>
      <para id="id1169172284541">A LAST TRY</para>
      <para id="id1169175230673">Ask your teacher to play an even longer recording and try to write down seven points.</para>
      <list id="id6728554" list-type="bulleted">
        <item>Are you satisfied or do you need more practice? </item>
      </list>
      <list id="id5325535" list-type="bulleted">
        <item>Which of the tips for writing summaries do you still need to concentrate on? </item>
      </list>
      <table id="id1169168520929" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169167687653">DEBATING </para>
      <para id="id1169172022861">TELEVISION AND YOU</para>
      <list id="id1169167553795" list-type="bulleted">
        <item>Is television one of your favourite pastimes?</item>
        <item>How many hours do you watch television every day?</item>
        <item>Are your parents happy with the programmes that you watch?</item>
      </list>
      <para id="id1169168920076">Good evening.It is seven o'clock and here is the news …<figure id="id1169168579526"><media id="id1169168579526_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-1a67.png" id="id1169168579526__onlineimage" height="189" width="517"/></media></figure></para>
      <list id="id8618640" list-type="bulleted">
        <item>Do you have friends who spent too much time watching television?</item>
        <item>Do you have friends who watch poor programmes?</item>
      </list>
      <para id="id1169165378988">Ask your teacher to allow you to discuss these questions with some of your classmates.</para>
      <table id="id8401778" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169167815394">Answer the following questions:</para>
      <para id="id1169168742916">1. List the three most favourite programmes of your group. Include the day they are shown as well as the time.</para>
      <para id="id8870911">2. If you could choose a programme no longer to be aired, which would you choose? Justify your answer.</para>
      <para id="id1169171826594">3. Each channel has a specific target audience. Which channel do you watch the least and why?</para>
      <table id="id1169174471839" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169168706927">Are you able to <emphasis effect="bold">report back</emphasis> to the rest of the class if asked?</para>
      <list id="id1169171817132" list-type="bulleted">
        <item>Ask your teacher to help you to assess yourself by using the table below</item>
      </list>
      <table id="id4305220" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>LO/AS</entry>
              <entry>ASSESSMENT STANDARDS FOR DEBATING</entry>
              <entry>MAX 4</entry>
            </row>
            <row>
              <entry>2.1.3</entry>
              <entry>Shares ideas</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.3</entry>
              <entry>Offers opinions</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.4</entry>
              <entry>Asks challenging questions</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.4</entry>
              <entry>Responds to challenging questions</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.5</entry>
              <entry>Develops factual and reasonable answers</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169171913114">GROUP WORK</para>
      <para id="id1169175290696">Peer Assessment</para>
      <para id="id1169167553974">Ask someone in your group to assess your participation as group member.</para>
      <para id="id1169168715478">I was assessed by _______________________</para>
      <table id="id4147955" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO/AS</entry>
              <entry>ASSESSMENT STANDARDS FOR GROUP PARTICIPATION</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>2.2.1</entry>
              <entry> Actively involved in decisions made.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry> A valuable contribution was made to the discussion.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.2.2</entry>
              <entry> Contribution was constructive (positive).</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.2.3</entry>
              <entry> Sensitivity was shown towards cultural differences.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.2.4</entry>
              <entry> Diplomatic language was used (in conflict situations).</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169167597700" list-type="bulleted">
        <item>If you have any other comments about the group work, feel free to write them below.</item>
      </list>
      <list id="id8396416" list-type="bulleted">
        <item>CHECK: ARE YOU ASKING ABOUT WORDS YOU DON’T UNDERSTAND</item>
      </list>
      <para id="id8334032">COMPREHENSION </para>
      <table id="id1169174092997" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169167744805" list-type="bulleted">
        <item>Refer to the viewing on the M-NET channel in order to answer the questions that follow:</item>
      </list>
      <para id="id1169174420774">M-NET</para>
      <table id="id1169168445695" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">KTV:</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>07:00</entry>
              <entry>Marvin the Tap Dancing Horse</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>07:30</entry>
              <entry>Mona the Vampire</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>08:00</entry>
              <entry>Jackie Chan Adventures</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>08:30</entry>
              <entry>Mummy Nanny</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>09:00</entry>
              <entry>What’s Hot</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>09:30</entry>
              <entry>Outriders</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10:00</entry>
              <entry>My Best Friend Is An Alien</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10:30</entry>
              <entry>KTV Playback</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Supersport:</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>11:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Wrestling</emphasis>WWE Superstars</entry>
            </row>
            <row>
              <entry/>
              <entry>12:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Variety Sport</emphasis>Transworld Sport</entry>
            </row>
            <row>
              <entry/>
              <entry>12:15</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>World Of Rugby</entry>
            </row>
            <row>
              <entry/>
              <entry>12:45</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>Bankfin Under 21, Lions vs Natal U/21, Ellis Park – Johannesburg (live) *Bankfin</entry>
            </row>
            <row>
              <entry/>
              <entry>14:50</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>Bankfin Currie Cup, Lions vs Natal Sharks, Ellis Park – Johannesburg (live) *Bankfin</entry>
            </row>
            <row>
              <entry/>
              <entry>17:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Rugby</emphasis>Bankfin Currie Cup, Vodacom Free State Cheetahs vs Western Province, Vodacom Park – Bloemfontein (live) *Bankfin</entry>
            </row>
            <row>
              <entry/>
              <entry>18:55</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Supersport Scoreboard</emphasis>*Telkom Business. <emphasis effect="bold">Interactive Show</emphasis></entry>
            </row>
            <row>
              <entry/>
              <entry>19:05</entry>
              <entry namest="c3" nameend="c4">Fear FactorM Connection</entry>
            </row>
            <row>
              <entry/>
              <entry>20:00</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold"></emphasis><emphasis effect="bold">Liberty Heights 13</emphasis>Comedy Drama. Ben Foster, Adrien Brody.</entry>
            </row>
            <row>
              <entry/>
              <entry>22:10</entry>
              <entry namest="c3" nameend="c4">
                <emphasis effect="bold">Big</emphasis>
                <emphasis effect="bold">Brother II – Weekly Highlights</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>22:40</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Taps PG</emphasis>Drama. Tim Hutton, Tom Cruise.</entry>
            </row>
            <row>
              <entry/>
              <entry>00:45</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">In The Mix</emphasis> 16Action Drama. Pras, Ja Rule, Tamala Jones.</entry>
            </row>
            <row>
              <entry/>
              <entry>02:15</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">First Target</emphasis> PG 13Action. Daryl Hannah, Doug Savant.</entry>
            </row>
            <row>
              <entry/>
              <entry>03:50</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">The Man With Rain In His Shoes </emphasis>13Romantic Comedy. Douglas Henshall, Lena Headey.</entry>
            </row>
            <row>
              <entry/>
              <entry>05:25</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">Deep In My Heart </emphasis>PG 13Drama. Gloria Reuben, Anne Bancroft.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169174079387">QUESTIONS:</para>
      <para id="id1169167610928">1. Look at the programmes for children</para>
      <para id="id1169168464654">1.1 How long are the programmes for small children on?</para>
      <para id="id6414274"/>
      <para id="id1169167557762">1.2 Write down the title of a sci-fi programme?</para>
      <para id="id1169168523260"/>
      <para id="id1169174271407">1.3 Which karate expert has a programme based on him?</para>
      <para id="id4859985"/>
      <para id="id1169174196956">1.4 Why are children’s programmes shorter than adult’s programmes? </para>
      <para id="id1169174211804">2. Look at the programmes after 11:00</para>
      <para id="id1169175222425">2.1 How many programmes on rugby will be aired?</para>
      <para id="id1681178">2.2 Explain what an interactive show is?</para>
      <para id="id7984390">2.3 Explain what selective viewing is?</para>
      <para id="id1169175397462">2.4 If you were to watch one programme, which one would you choose? </para>
      <para id="id3705051">2.5 Fill in the different <emphasis effect="italics">types</emphasis> of programmes and their titles on a table below.</para>
    </section>
    <section id="id3565219">
      <title>Assessment</title>
      <table id="id7862301" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 enjoys listening and responds critically to different kinds of oral texts such as stories, legends, peoms, plays, debates and talks;</entry>
            </row>
            <row>
              <entry>1.3 identifies and discusses key features such as context, speaker’s body language, content, register, and choice of words:</entry>
            </row>
            <row>
              <entry>1.3.1 discusses how they affect the listener and why;</entry>
            </row>
            <row>
              <entry>1.5 listens for information in a variety of oral texts (debates, explanations, reports, television documentaries), summarises main ideas, and notes specific details.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:</entry>
            </row>
            <row>
              <entry>2.1.1 uses language for interpersonal communication which reveals deeper personal feelings and reflections (e.g. talk about emotions and aspirations);</entry>
            </row>
            <row>
              <entry>2.1.3 shares ideas and offers opinions on challenging topics in a logical, coherent and structured way (e.g. poster presentations, reports, debates);</entry>
            </row>
            <row>
              <entry>2.1.5 develops factual and reasonable arguments to justify opinions;</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.1 reads aloud and silently, adjusting reading strategies to suit the purpose and audience;</entry>
            </row>
            <row>
              <entry>3.2 views and discusses various visual and multimedia texts (e.g. photographs, television advertisements, dramas and documentaries, Internet and CD-ROMs where available):</entry>
            </row>
            <row>
              <entry>3.2.1 interprets and discusses message;</entry>
            </row>
            <row>
              <entry>3.2.2 identifies and discusses techniques such as lighting and sound effects, choice of images, camera angles, shape and design, graphics, etc., and their effect on the viewer;</entry>
            </row>
            <row>
              <entry>3.7 identifies and critically discusses cultural and social values in texts:</entry>
            </row>
            <row>
              <entry>3.7.1 interprets the writer’s intentional and unintentional hidden messages;</entry>
            </row>
            <row>
              <entry>3.7.2 identifies different perspectives within more complex text and gives own perspectives based on evidence within the text;</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.1 summarises main and supporting ideas;</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169167617640">
      <title>Memorandum</title>
      <para id="id1169174185183">1.1 30 minutes</para>
      <para id="id1169174478978">1.2 My best friend is an alien.</para>
      <para id="id1169175377834">1.3 Jackie Chan</para>
      <list id="id1169172267575" list-type="bulleted">
        <item>Their concentration span is shorter.</item>
      </list>
      <para id="id1169175424058">2.1 Four</para>
      <para id="id8670751">2.2 It is a show in which there is active audience participation.</para>
      <para id="id6552515">2.3 Selective viewing takes place when the viewer chooses (selects) certain programmes for viewing, and doesn’t simply view everything.</para>
    </section>
  </content>
</document>