<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling:prefixes</title>
  <metadata>
  <md:content-id>m23345</md:content-id><md:title>Spelling:prefixes</md:title>
  <md:abstract/>
  <md:uuid>220f8261-12c9-4a96-b9dc-162de5277c3e</md:uuid>
</metadata>

<content>
    <section id="id2273264">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id2273264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2948967">
      <title>Grade 6</title>
      <para id="para-id2948967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3211171">
      <title>Module 18</title>
      <para id="para-id3211171">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1477316">
      <title>SPELLING: Prefixes</title>
      <para id="id1943030">The meaning of a word changes when we put something before or after the root word.</para>
      <para id="id2005076">e.g. non + toxic = non-toxic(‘non’ means ‘not’ or ‘no’)</para>
      <para id="id2194566">Use the following prefixes to modify the given root words.</para>
      <para id="id501729">
        <emphasis effect="bold">dis- ; mis- ; im- ; in- ; sub- ; </emphasis>
        <emphasis effect="bold">super- ; uni- ; bi- ; tri-</emphasis>
      </para>
      <para id="id2463395"><emphasis effect="bold"/>What can you find out about suffixes? Give examples:</para>
      <table id="id3212538" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>ROOT WORD</entry>
              <entry>New meaning</entry>
            </row>
            <row>
              <entry>fit</entry>
              <entry/>
            </row>
            <row>
              <entry>patient</entry>
              <entry/>
            </row>
            <row>
              <entry>cycle</entry>
              <entry/>
            </row>
            <row>
              <entry>market</entry>
              <entry/>
            </row>
            <row>
              <entry>fortune</entry>
              <entry/>
            </row>
            <row>
              <entry>appear</entry>
              <entry/>
            </row>
            <row>
              <entry>way</entry>
              <entry/>
            </row>
            <row>
              <entry>cycle</entry>
              <entry/>
            </row>
            <row>
              <entry>angle</entry>
              <entry/>
            </row>
            <row>
              <entry>obedient</entry>
              <entry/>
            </row>
            <row>
              <entry>capable</entry>
              <entry/>
            </row>
            <row>
              <entry>structure</entry>
              <entry/>
            </row>
            <row>
              <entry>marine</entry>
              <entry/>
            </row>
            <row>
              <entry>form</entry>
              <entry/>
            </row>
            <row>
              <entry>annual</entry>
              <entry/>
            </row>
            <row>
              <entry>colour</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2978575" list-type="bulleted">
        <item>Prepare a short <emphasis effect="bold">argument</emphasis>, based on one of the following topics, expressing your idea or opinion – even if it is conflicting with the idea or opinion of someone else.</item>
        <item>Refer to any text already in your unit. You may read the text/article once more in preparation.</item>
        <item>Convey your belief in a <emphasis effect="bold">logical</emphasis> manner.</item>
      </list>
      <para id="id2161161">
        <figure id="id3219678">
          <media id="id3219678_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-ce1a.png" id="id3219678__onlineimage" height="632" width="633"/>
          </media>
        </figure>
      </para>
      <table id="id3220026" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.1.1</entry>
              <entry/>
              <entry>LO 2.2.4</entry>
              <entry/>
              <entry>LO 2.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id2526710">
        <media id="id2526710_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-4d43.png" id="id2526710__onlineimage" height="119" width="633"/>
        </media>
      </figure>
      <list id="id1529089" list-type="bulleted">
        <item>What is meant by <emphasis effect="bold">non-</emphasis><emphasis effect="italics">verbal </emphasis><emphasis effect="italics">communication</emphasis><emphasis effect="bold">?</emphasis></item>
        <item>Give examples ….</item>
        <item>How does body language enhance / affect one’s words?</item>
        <item>Pay special attention to using <emphasis effect="bold">body language</emphasis> when presenting the following task.</item>
      </list>
      <para id="id3223166">Quickly split into groups of 5.</para>
      <para id="id3223282">Adopt one of the characters below. Odd clues have been given to you as to who these people are.</para>
      <para id="id2980578">Spend only 5 minutes preparing, before beginning your discussion.</para>
      <para id="id2277633">The question is:</para>
      <figure id="id3223630">
        <media id="id3223630_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-de0b.png" id="id3223630__onlineimage" height="357" width="633"/>
        </media>
      </figure>
      <list id="id2065232" list-type="bulleted">
        <item>Alice, victim of molestation – 5 years old (has been introduced to courtroom procedure)</item>
        <item>Mrs Good, 29 – Alice’s mom – initially was not in favour of Alice testifying; for various reasons</item>
        <item>Noel Good, 45 – Alice’s uncle, arrested and charged with indecent assault</item>
        <item>Judge D Red, 59 – the unmarried judge in charge of the case</item>
        <item>Judith Booysen, social worker at the hospital (prepared Alice for the case in court)</item>
      </list>
      <table id="id3115138" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id2352220">
        <media id="id2352220_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id2352220__onlineimage" height="258" width="634"/>
        </media>
      </figure>
      <para id="id2016346">This task requires planning!</para>
      <para id="id3132594"> Your teacher will discuss the following with you:</para>
      <list id="id2004019" list-type="bulleted">
        <item>the plot of the story</item>
        <item>the characters</item>
        <item>introduction and conclusion</item>
        <item>titles and covers</item>
        <item>binding and layout, and</item>
        <item>illustrations</item>
      </list>
      <para id="id2386424"> Remember the following:</para>
      <list id="id2303555" list-type="bulleted">
        <item>PLAN your story; PLAN the layout</item>
        <item>Write a rough draft, edit and redo if necessary</item>
        <item>Don’t rush – this task will take a while</item>
        <item>Work neatly</item>
        <item>Keep it simple</item>
        <item>Bind the pages together</item>
      </list>
      <para id="id2336863"> Remember to name the author and illustrator</para>
      <para id="id3192148">
        <figure id="id3186589">
          <media id="id3186589_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 37.jpg" id="id3186589__onlineimage" height="925" width="630"/>
          </media>
        </figure>
      </para>
      <para id="id2020742"/>
      <para id="id2384780">1. (a) What/Who are the characters in my story?</para>
      <para id="id2962863">(b) Give another word for:</para>
      <para id="id2107798">(i) introduction: </para>
      <para id="id2857801">(ii) conclusion: </para>
      <para id="id2121357">(c) What must you keep in mind when choosing a title for a story?</para>
      <para id="id3066493">(d) List several ways of binding a book. How did you bind your book?</para>
      <para id="id1836577">(e) What do you understand by “layout”?</para>
      <para id="id2393392">(f) Why are illustrations used in children’s books?</para>
      <para id="id2224001">2. (a) Did you enjoy this activity in which you wrote and illustrated a children’s story book?</para>
      <para id="id3010559">(b) What did you not enjoy about the task?</para>
      <para id="id2945159">(c) What have you learnt from this exercise?</para>
      <table id="id2509307" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.2.1</entry>
              <entry/>
              <entry>LO 4.2.2</entry>
              <entry/>
              <entry>LO 4.2.3</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 4.2.6</entry>
              <entry/>
              <entry>LO 4.2.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2844640">
      <title>Assessment</title>
      <table id="id2979449" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:</entry>
            </row>
            <row>
              <entry>2.1.1 uses language for interpersonal communication which reveals deeper personal feelings and reflections (e.g. talk about emotions and aspirations);</entry>
            </row>
            <row>
              <entry>2.2 applies interaction skills in group situations:</entry>
            </row>
            <row>
              <entry>2.2.4 uses diplomatic language in potential conflict situations;</entry>
            </row>
            <row>
              <entry>2.4 uses appropriate language for different purposes and audiences: </entry>
            </row>
            <row>
              <entry>2.4.1 uses appropriate register in unfamiliar and more challenging situations and shows an awareness of different audiences;</entry>
            </row>
            <row>
              <entry>2.4.2 manipulates language for different purposes such as to persuade, argue, inspire and identify with someone.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes;</entry>
            </row>
            <row>
              <entry>4.2 develops and organises ideas through a writing process:</entry>
            </row>
            <row>
              <entry>4.2.1 brainstorms ideas for a topic and develops ideas by consulting a wide variety of sources, selecting relevant information, and organising the ideas using strategies such as mind maps, flow charts, grids, etc.;</entry>
            </row>
            <row>
              <entry>4.2.2 produces a first draft with awareness of the central idea, and appropriate language and conventions for the specific purpose and audience;</entry>
            </row>
            <row>
              <entry>4.2.3 revises work, focusing on improving the language, organisation and style, using feedback from classmates and/or teacher;</entry>
            </row>
            <row>
              <entry>4.2.6 produces a final version incorporating feedback from classmates and/or teacher;</entry>
            </row>
            <row>
              <entry>4.2.7 reflects on and critically evaluates the final product on own, and with classmates and teacher.</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at different levels:</entry>
            </row>
            <row>
              <entry>4.4.2 sentence level.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner knows and is able to us the sounds, words and grammar of the language to create and interpret texts. </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses prefixes, stems and suffixes/extensions to form words;</entry>
            </row>
            <row>
              <entry>6.1.3 records words in a personal dictionary;</entry>
            </row>
            <row>
              <entry>6.3 works with texts:</entry>
            </row>
            <row>
              <entry>6.3.2 links sentences in cohesive paragraphs using, for example, connecting words such as ‘however’, synonyms and antonyms.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>