<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making riddles</title>
  <metadata>
  <md:content-id>m23327</md:content-id><md:title>Making riddles</md:title>
  <md:abstract/>
  <md:uuid>80de7b9a-1a97-4914-afbe-d508c9c68cea</md:uuid>
</metadata>

<content>
    <section id="id7435922">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7435922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7304087">
      <title>Grade 6</title>
      <para id="para-id7304087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6867325">
      <title>Module 6</title>
      <para id="para-id6867325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1519555">
      <title>MAKING RIDDLES</title>
      <para id="id6346543">
        <emphasis effect="bold">1</emphasis>
        <emphasis effect="bold">. Let’s make funny riddles!</emphasis>
      </para>
      <para id="id5529656"> Match the questions and answers to make funny riddles. Write the correct letter with the question.</para>
      <table id="id5232903" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Questions</entry>
              <entry>Answers</entry>
            </row>
            <row>
              <entry>1. How do you know the sea is your friend?</entry>
              <entry>A. A palm</entry>
            </row>
            <row>
              <entry>2. What did the road say to the bridge?</entry>
              <entry>B. Because their horns don’t work.</entry>
            </row>
            <row>
              <entry>3. What kind of tree do we all have on our hands?</entry>
              <entry>C. It waves.</entry>
            </row>
            <row>
              <entry>4. What is the smartest creature in the world? </entry>
              <entry>D. Water</entry>
            </row>
            <row>
              <entry>5. What eight-letter word has one letter in it?</entry>
              <entry>E. A coin</entry>
            </row>
            <row>
              <entry>6. Why is a tree like a dog?</entry>
              <entry>F.  “You make me cross!”</entry>
            </row>
            <row>
              <entry>7. What has a head and a tail, but no body?</entry>
              <entry>G. Heat, because you can catch a cold.</entry>
            </row>
            <row>
              <entry>8. What can run, but cannot walk?</entry>
              <entry>H. A snake, because nobody can pull its leg.</entry>
            </row>
            <row>
              <entry>9. Why do cows wear bells round their necks?</entry>
              <entry>I. An envelope</entry>
            </row>
            <row>
              <entry>10. Which can move faster, heat or cold?</entry>
              <entry>J. They both have a bark.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5483175" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7012405"> I’m sure you have some other riddles of your own in that amazing brain of yours. Write them down and supply the answers. Read them to your friends.</para>
      <para id="id7095713">Okay, now that your brain has warmed up a bit, see how you cope with these.</para>
      <table id="id6635878" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7620804">
        <emphasis effect="bold">2</emphasis>
        <emphasis effect="bold">.</emphasis>
        <emphasis effect="bold">A</emphasis>
        <emphasis effect="bold">mazing mind ticklers</emphasis>
      </para>
      <para id="id7352168"> Work with a partner and decide what your answers are. Write down very briefly in the spaces provided.</para>
      <para id="id1512702">1. While standing on a hard wooden floor, how could you drop an egg 90 cm without breaking its shell? Nothing must be used to cushion the fall.</para>
      <para id="id7416205">2. A little Eskimo and a big Eskimo are walking in the snow. The little Eskimo is the big Eskimo’s son. The big Eskimo is not the little Eskimo’s father. Who is the big Eskimo?</para>
      <para id="id1540860">3. How can you throw a ball with all your might, and make it stop and come straight back to you without hitting a wall, or any other obstruction, and without having anything attached to it?</para>
      <para id="id3090495">4. A set of ten books is arranged in an orderly way on a shelf. Each book has 100 pages, making 1 000 pages altogether. A worm, starting on page 1 of the first book, eats his way through to page 100 of the last book. How many pages has he eaten?</para>
      <para id="id7621131">5. What is the smallest number of ducks that could swim in this formation: two ducks in front of a duck, two ducks behind a duck, and a duck between two ducks?</para>
      <table id="id1537363" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6137498">Makes you think, doesn’t it? ! Now try these on your own.</para>
      <para id="id5662134">1. What fruit has its seeds on the outside?</para>
      <para id="id7124280">2. Why does it take longer to hoist a flag to half-mast than to hoist it to the masthead the usual way?</para>
      <para id="id7050774"/>
      <para id="id7293858">3. All over the world the letters SOS are used as an urgent call for help.What do the letters stand for?</para>
      <para id="id7516156">4. What bird can run faster than a horse and roar like a lion, but cannot fly?</para>
      <para id="id4510981">5. Why does “love” mean “nothing” in a tennis score? </para>
      <para id="id4580027"><emphasis effect="bold">Talk about everyday things that are quite AMAZING when you take time out to think about them! Now discuss your answers within your group and then as a class.</emphasis>Your educator will supply you with the correct amazing answers once you have given your grey cells some stimulation!</para>
      <table id="id7250024" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5454015">Now you need to use your drum, hammer, anvil, stirrup and snail for the next exercise. WHAT? I mean you need to use your EARS to LISTEN. (Take a look at books about your body or ask your doctor to show you what the inside of your ear is all about. You are sure to find it quite amazing.)</para>
      <figure id="id7194024">
        <media id="id7194024_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-bef0.png" id="id7194024__onlineimage" height="151" width="634"/>
        </media>
      </figure>
      <para id="id4420109">
        <emphasis effect="bold">3</emphasis>
        <emphasis effect="bold">. </emphasis>
        <emphasis effect="bold">A</emphasis>
        <emphasis effect="bold">mazing creatures: Ants</emphasis>
      </para>
      <para id="id6124777">What to do</para>
      <list id="id7867641" list-type="bulleted">
        <item>Listen to the information about Pugnacious Ants. Your educator will read it twice.</item>
        <item>First hearing: just listen attentively.</item>
        <item>Second hearing: write key words to help your memory.</item>
        <item>Complete the cloze procedure exercise on the next page by filling in the missing words.</item>
      </list>
      <para id="id7876224">Pugnacious ants</para>
      <para id="id6629368">Like all ants, pugnacious ants are ______________insects and never </para>
      <para id="id1518258">live alone. The most important ant in the nest is the ____________</para>
      <para id="id5638871">She is large and fertile: she can lay eggs. The many other females are </para>
      <para id="id7643446">infertile _____________ that collect food, clean the nest, and </para>
      <para id="id7091070">look after the young ants. Male ants come near the nest for mating only.</para>
      <para id="id5421786">Pugnacious ants often have large nests, sometimes with more than one </para>
      <para id="id7239387">queen. There are times when a queen and some workers will leave the </para>
      <para id="id7873858">_________________and start a new one.</para>
      <para id="id7867768">In the _____________season the queen and the male ants grow </para>
      <para id="id777459">wings and fly into the air. The queen mates with one or more of the few </para>
      <para id="id5278696">male ants. After the mating flight the queen’s _________________</para>
      <para id="id7187500">fall off and the male ants_________________</para>
      <para id="id7431092">The queen lays _____________ in the nest, which hatch into larvae </para>
      <para id="id7532274">(worm-like creatures). The worker ants feed them. Later the </para>
      <para id="id6077060">____________---change into pupae and then into adults. </para>
      <para id="id6773800">If their nest is disturbed, Pugnacious ants will defend it fiercely. They </para>
      <para id="id6259360">run around and attack anything near them.</para>
      <para id="id6855157">Their bite is __________________to people.</para>
      <para id="id5750411">Pugnacious ants will eat almost anything, dead or alive. They eat many </para>
      <para id="id6392470">kinds of_____________ , especially termites, and are often </para>
      <para id="id6766701">found in old termite mounds.</para>
      <para id="id7456728"/>
      <para id="id7328327">They are even found on beaches where they look for bluebottles that </para>
      <para id="id7285260">have been washed up on the sand. These ants look for food during the </para>
      <para id="id7031784">_______________and will only go underground when it is very hot or </para>
      <para id="id6887315">wet. The workers are responsible for searching for food. When they find </para>
      <para id="id4242298">some, they send out a ___________ that tells the other </para>
      <para id="id6121225">workers about their discovery. One way to tell them apart from other </para>
      <para id="id6914170">ants is that pugnacious ants do not trail or run towards food in </para>
      <para id="id6960343">______________ as other ants do.</para>
      <para id="id5129769">_____________ and anteaters are these ants’ worst enemies. </para>
      <para id="id6342914">The scaly anteater rips open ant nests with its strong claws and </para>
      <para id="id7031816">catches them with its long, sticky tongue. It helps to keep the ant </para>
      <para id="id751118">population under control. Because ants come into our homes in search of </para>
      <para id="id5821650">___________, man has developed poisons and various other </para>
      <para id="id5406822">methods of killing them.</para>
      <para id="id7061082">Yet pugnacious ants are useful. They take ___________ seeds </para>
      <para id="id7035113">into their nests underground. At one end of these seeds is a covering,</para>
      <para id="id1513973">which they eat. They then leave the seeds underground where</para>
      <para id="id1141693">germination can take place.</para>
    </section>
    <section id="id7013571">
      <title>Assessment</title>
      <table id="id7416637" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:2.1.2 uses language for creative and imaginative self-expression (e.g. poems, response to music);2.1.4 asks and responds to challenging questions;2.2 applies interaction skills in group situations:2.2.1 follows conventions for appropriate interaction in group work;2.2.2 gives balanced and constructive feedback;2.2.3 shows sensitivity to cultural and social differences (e.g. affirms and incorporates diverse language, experiences, examples);</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 categorises and classifies information and can explain what these processes entail, giving examples form different learning areas;</entry>
            </row>
            <row>
              <entry>5.4 uses language to think creatively:</entry>
            </row>
            <row>
              <entry>5.4.3 hypothesises and offers alternatives when trying to solve a problem.</entry>
            </row>
            <row>
              <entry>5.4.4 experiments with language in a variety of ways, such as making up new words for concepts in different languages.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7435022">
      <title>Memorandum</title>
      <para id="id4236240">Let’s make funny riddles!</para>
      <para id="id6392673">Match the questions and answers to make funny riddles:</para>
      <para id="id5816237">1. C</para>
      <para id="id859575">2. F</para>
      <para id="id1222125">3. A</para>
      <para id="id1510158">4. H</para>
      <para id="id5353135">5. I</para>
      <para id="id6266118">6. J</para>
      <para id="id5459173">7. E</para>
      <para id="id7043516">8. D</para>
      <para id="id7065528">9. B</para>
      <para id="id7017380">10. G</para>
      <para id="id6191379">Amazing mind ticklers</para>
      <para id="id6458689">1 By dropping it from height of more than 90 cm (e.g. 1 metre); it will not break in the first  9 cm of its fall.</para>
      <list id="id7094389" list-type="enumerated" number-style="arabic">
        <item>The big Eskimo is the little Eskimo’s mother.</item>
        <item>By throwing it straight up into the air.</item>
        <item>We usually look at books on a shelf as in the illustration below. The worm starts on p. 1 of Book 1. This page is on the R–H side of the book as we look at it. It then eats through Books 2 – 9 (100 pp. each) and finishes with p. 100 of Book 10. This last page is on the L–H side of Book 10 as we look at it. Thus: 1 + 800 + 1 = 802.</item>
      </list>
      <figure id="id6028949">
        <media id="id6028949_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15.png" id="id6028949__onlineimage" height="188" width="366"/>
        </media>
      </figure>
      <para id="id6344262">Three</para>
      <para id="id6774560">Makes you think, doesn’t it? ! </para>
      <para id="id7124269">1. Strawberries</para>
      <para id="id6001633">2. It must first be hoisted to the masthead and then lowered to half-mast.</para>
      <list id="id4815505" list-type="enumerated" number-style="arabic">
        <item>Nothing. It is an internationally recognised distress call.</item>
        <item>Ostrich.</item>
        <item>It means a player has a score of zero.</item>
      </list>
      <para id="id7220400">Amazing creatures: Ants </para>
      <list id="id1513397" list-type="bulleted">
        <item>social</item>
        <item>queen</item>
        <item>workers</item>
        <item>nest</item>
        <item>mating</item>
        <item>wings</item>
        <item>die</item>
        <item>eggs</item>
        <item>larvae</item>
        <item>painful</item>
        <item>insects</item>
        <item>day</item>
        <item>scent</item>
        <item>lines</item>
        <item>People</item>
        <item>food</item>
        <item>fynbos</item>
      </list>
      <para id="id1543994">Pugnacious ants</para>
      <para id="id5885001">Like all ants, pugnacious ants are social insects and never live alone. The most important ant in the nest is the queen. She is large and fertile: she can lay eggs. The many other females are infertile workers that collect food, clean the nest, and look after the young ants. Male ants come near the nest for mating only. </para>
      <para id="id6250899">Pugnacious ants often have large nests, sometimes with more than one queen. There are times when a queen and some workers will leave the nest and start a new one.</para>
      <para id="id5620190">In the mating season the queen and the male ants grow wings and fly into the air. The queen mates with one or more of the few male ants. After the mating flight the queen’s wings fall off and the male ants die. The queen lays eggs in the nest, which hatch into larvae (worm-like creatures). The worker ants feed the larvae. Later the larvae change into pupae and then into adults.</para>
      <para id="id7470351">If their nest is disturbed, pugnacious ants will defend it fiercely. They run around and attack anything near the nest. Their bite is painful to people. Pugnacious ants will eat almost anything, dead or alive. They eat many kinds of insects, especially termites, and are often found in old termite mounds.</para>
      <para id="id7299602">They are even found on beaches where they look for bluebottles that have been washed up on the sand. These ants look for food during the day and will only go underground when it is very hot or wet. The workers are responsible for searching for food. When they find some, they send out a scent that tells the other workers about their discovery. </para>
      <para id="id7430458">One way to tell them apart from other ants is that Pugnacious ants do not trail or run towards food in lines as other ants do.</para>
      <para id="id4837004">People and anteaters are these ants’ worst enemies. The scaly anteater rips open ant nests with its strong claws and catches them with its long, sticky tongue. It helps to keep the ant population under control. Because ants come into our homes in search of food, man has developed poisons and various other methods of killing them.</para>
      <para id="id7431155">Yet pugnacious ants are useful. They take fynbos seeds into their nests underground. At one end of these seeds is a covering that they eat. They then leave the seeds underground where germination can take place.</para>
    </section>
  </content>
</document>