<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Poems and poetry</title>
  <metadata>
  <md:content-id>m23328</md:content-id><md:title>Poems and poetry</md:title>
  <md:abstract/>
  <md:uuid>e521cfac-f6ca-4ebc-ac55-e7df5815c44e</md:uuid>
</metadata>

<content>
    <section id="id7574518">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7574518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7574526">
      <title>Grade 6</title>
      <para id="para-id7574526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7574534">
      <title>Module 7 </title>
      <para id="para-id7574534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7574542">
      <title>POEMS AND POETRY</title>
      <para id="id7574549">1. Poems for inspiration</para>
      <para id="id7574560">Your teacher is going to read some poems to you, which you will discuss in the class.</para>
      <para id="id7574564">What to do</para>
      <list id="id7574568" list-type="bulleted">
        <item>Use all the inspiration from poems, as well as group and class discussions, to prepare a SPEECH entitled ‘It boggles my mind!’</item>
        <item>Obviously you need to choose something you truly find amazing and WOW your audience into being boggled by your information and deliverance too.</item>
        <item>Plan your speech (2 to 3 minutes) below. </item>
      </list>
      <table id="id7574591" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.1.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7574641">2. More amazing creatures</para>
      <para id="id7574652">There are so many amazing creatures in nature and they can do some amazing things too! Read about some of them with your partner and then create a crossword puzzle. Your educator will supply the reading cards and TWO puzzle grids.</para>
      <para id="id7574663">What to do</para>
      <list id="id7574667" list-type="bulleted">
        <item>Once you have read the information, decide which words would be best to use in your puzzle. They are usually the key words. (Refer to the pugnacious ants cloze procedure.)</item>
        <item>Plot your words in pencil on the grid provided. Try to connect as many words as possible so as to have only a few blackened blocks.</item>
        <item>Once you are sure that you have used as many words as possible, number the blocks in which each word BEGINS.</item>
        <item>Formulate the questions/clues. Number them ACROSS and DOWN.</item>
        <item>Keep your grid with the answers to use as a memorandum.</item>
        <item>Design a proper work card with your puzzle grid (without the answers) and questions and decorate/illustrate it appropriately.</item>
        <item>Be sure to supply a heading to your work card.</item>
      </list>
      <figure id="id7574724">
        <media id="id7574724_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c42b.png" id="id7574724__onlineimage" height="309" width="263"/>
        </media>
      </figure>
      <table id="id7574747" summary="">
        <tgroup cols="20">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7718271">Pencil the words in this grid and plan your answers in rough. </para>
      <table id="id7718276" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7718307">3. BOOM !!!</para>
      <para id="id7718312">THE LOUDEST NOISE ON EARTH</para>
      <para id="id7718317">The loudest noise ever heard on earth was made not by an atomic or hydrogen bomb, but by a volcano. </para>
      <para id="id7718323">On August 27, 1883, more than eighteen centuries after Pompeii had been buried by the ashes from Vesuvius, the entire island of Krakatoa in the East Indies blew up with a deafening roar that could be heard more than 5 000 km away. Stones, dust and ashes were hurled 26 km into the air and the eruption caused a 1,5 km tidal wave which swept over neighbouring islands and was still more than 30 cm high when it reached Cape Town, more than 7 000 km away!</para>
      <para id="id7718331">Vast clouds of dust spread into the upper atmosphere, filtering the sunlight and producing beautiful sunsets that were visible all over the world. As far off as London these lingering effects of the great explosion were still being seen the following spring.</para>
      <list id="id7718339" list-type="bulleted">
        <item>Did you know that without dust we would not have rain? Moisture in the air needs to cling to something to form a raindrop. That something is dust. </item>
        <item>Did you know that the dust particles in the air cause light rays to split? When the rays, which are colourless, split, they then display colour, which we see in the beauty of a sunset. This is very much the way drops of water split rays to make a rainbow. </item>
        <item>Did you know that dust particles are the cause of many allergies and illnesses and hay fever?</item>
        <item>Did you know that most housewives and cleaners hate dust? It gets cleaned away and when you turn around it is back again! It causes problems in so many modern-day devices such as TV’s and computers!</item>
      </list>
      <para id="id7718383">What to do</para>
      <list id="id7718387" list-type="bulleted">
        <item>In your groups, PNI dust. (<emphasis effect="bold">P</emphasis>ositive/<emphasis effect="bold">N</emphasis>egative/<emphasis effect="bold">I</emphasis>nteresting)</item>
        <item>Do a RAINBOW ACTIVITY to complete your list. (One member from each group visits all the other groups and adds to their PNI list ideas that are new.)</item>
      </list>
      <table id="id7718435" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2.1</entry>
              <entry/>
              <entry>LO 2.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7718489" list-type="bulleted">
        <item>As a class, DEBATE ‘Dust is amazing.’</item>
      </list>
      <table id="id7718498" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7718529"> 4. WORDPOWER</para>
      <para id="id7718535">Now it is time to create something amazing</para>
      <para id="id7718539">Time to change</para>
      <para id="id7718544"> Change one letter in each word to make a new word. Use the clues.</para>
      <para id="id7718551">
        <figure id="id7718555">
          <media id="id7718555_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-2ff0.png" id="id7718555__onlineimage" height="419" width="630"/>
          </media>
        </figure>
      </para>
      <table id="id7718578" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7595088">Now try this word metamorphosis trick</para>
      <para id="id7595093"> Change the adjectives to nouns. The first one has been done for you.</para>
      <table id="id7595101" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Adjectives</entry>
              <entry>Nouns</entry>
            </row>
            <row>
              <entry>Miraculous</entry>
              <entry>Miracle</entry>
            </row>
            <row>
              <entry>Beautiful</entry>
              <entry/>
            </row>
            <row>
              <entry>Mysterious</entry>
              <entry/>
            </row>
            <row>
              <entry>Famous</entry>
              <entry/>
            </row>
            <row>
              <entry>Natural</entry>
              <entry/>
            </row>
            <row>
              <entry>Volcanic</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7595254">Try some more transformations</para>
      <para id="id7595259"> Change the meaning of each sentence by using a preposition opposite in meaning to the one in italics.</para>
      <table id="id7595265" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sentences</entry>
              <entry>‘Transformed’ prepositions</entry>
            </row>
            <row>
              <entry>She climbed <emphasis effect="italics">under</emphasis> the fence.</entry>
              <entry/>
            </row>
            <row>
              <entry>The children ran <emphasis effect="italics">down</emphasis> the hill.</entry>
              <entry/>
            </row>
            <row>
              <entry>We played <emphasis effect="italics">against</emphasis> your team.</entry>
              <entry/>
            </row>
            <row>
              <entry>The rain fell <emphasis effect="italics">before</emphasis> the match started.</entry>
              <entry/>
            </row>
            <row>
              <entry>Their performance was <emphasis effect="italics">below</emphasis><emphasis effect="bold"/>expectation.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7595429"> Now that you know what PREPOSITIONS are, try using the correct ones in the proverbs below.</para>
      <para id="id7595435">1. Rome was not built ___________________ .</para>
      <para id="id7595442">2. A drowning man clutches ____________ a straw.</para>
      <para id="id7595451">3. It is no use crying _______________spilt milk.</para>
      <para id="id7595458">4. Birds _____________ a feather flock together.</para>
      <para id="id7595464">5. People who live _____________glasshouses shouldn’t throw stones.</para>
      <para id="id7595471">6. A man may lead a horse ___________ water, but he cannot make it drink.</para>
      <para id="id7595478">7. There is no rose _________ a thorn.</para>
      <para id="id7595484">8. There is no smoke ______________ fire.</para>
      <para id="id7595493">9. Don’t put all your eggs ___________ one basket.</para>
      <para id="id7595500">10. Necessity is the mother ___________ invention.</para>
      <table id="id7595507" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7595538"/>
      <para id="id7595542">5. MORE WORDPOWER</para>
      <para id="id7595547">
        <emphasis effect="bold">This is a challenge! You will need to refer to the poem </emphasis>
        <emphasis effect="bold">THE TOAD</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="id7595566">What to do</para>
      <list id="id7595570" list-type="bulleted">
        <item>Choose any amazing topic from nature, e.g. the sea / a sunset / a seed…</item>
        <item>Write a ‘scientific’ paragraph about your chosen topic. Nouns will be important, not adjectives.</item>
        <item>Now ‘use your mind to see’ and write a paragraph about the ‘magic’ of the same chosen topic. Adjectives are vital!</item>
      </list>
      <para id="id7595598">Imitate and create</para>
      <para id="id7595602">What to do</para>
      <list id="id7595607" list-type="bulleted">
        <item>Choose any mind-boggling or amazing topic and create a poem by imitating one of your choice. Your educator will point out important clues like: <emphasis effect="bold">rhyme / rhythm / alliteration / rhyming patterns / punctuation / personification / punch line.</emphasis></item>
        <item>You may want to create one using just four lines. You might prefer to do one just asking questions. Maybe you fancy writing about what nature is…</item>
      </list>
      <table id="id7595637" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7595668">Now follow this recipe for a poem called a HAIKU.</para>
      <para id="id7595684">A HAIKU is a Japanese form of poetry and is ‘cut down to size’ like Bonsai trees.</para>
      <para id="id7595690">It consists of THREE LINES with SEVENTEEN SYLLABLES in all, arranged as follows: </para>
      <para id="id7595694">1<sup>st</sup> line = 5 syllables, 2<sup>nd</sup> line = 7 syllables, 3<sup>rd</sup> line = 5 syllables.</para>
      <para id="id7595727">Examples:</para>
      <para id="id7595732"><emphasis effect="bold">Hot beach</emphasis>Shimmering heat wavesA hot pebble in the hand,Light-dance on the sea</para>
      <para id="id7595753"/>
      <para id="id7595757"><emphasis effect="bold">Snail</emphasis>Snail crawling slowly -Leaving a shimmering line.Leave my garden, please!</para>
    </section>
    <section id="id7595779">
      <title>Assessment</title>
      <table id="id7595786" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:2.1.2 uses language for creative and imaginative self-expression (e.g. poems, response to music);2.1.4 asks and responds to challenging questions;2.2 applies interaction skills in group situations:2.2.1 follows conventions for appropriate interaction in group work;2.2.2 gives balanced and constructive feedback;2.2.3 shows sensitivity to cultural and social differences (e.g. affirms and incorporates diverse language, experiences, examples);</entry>
            </row>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.1 reads aloud and silently, adjusting reading strategies to suit the purpose and audience;</entry>
            </row>
            <row>
              <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
            </row>
            <row>
              <entry>3.7 identifies and critically discusses cultural and social values in texts:</entry>
            </row>
            <row>
              <entry>3.7.3 discusses the diversity of social and cultural values in texts;</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.1 summarises main and supporting ideas;</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately;</entry>
            </row>
            <row>
              <entry>3.9 interprets and analyses independently details in graphical texts (maps, line graphs, bar graphs and pie charts) and transfers information from one form to another.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
            </row>
            <row>
              <entry>4.1.4 shows understanding of style and register (e.g. transfers information form story into a newspaper article).</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner knows and is able to us the sounds, words and grammar of the language to create and interpret texts. </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses prefixes, stems and suffixes/extensions to form words;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.2 identifies and uses nouns, pronouns, prepositions, articles, conjunctions, and modals.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7596355">
      <title>Memorandum</title>
      <para id="id7596362">1. Poems for inspiration</para>
      <para id="id7596368">For the educator:</para>
      <list id="id7596373" list-type="bulleted">
        <item>Use poems of your choice, as inspiration for SPEAKING as well as WRITING activities. </item>
        <item>Allow for group discussion as well as open class discussion on ‘Amazing things I have seen / heard / read.’</item>
        <item>The poems and discussions serve as inspiration for individual speech on ‘It boggles my mind!’</item>
        <item>The poems and discussions serve as inspiration for personal writing entitled ‘What amazes me.’</item>
      </list>
      <para id="id7596412">Encourage learners to write and talk about the obvious (metamorphosis) as well as the deeper changes (transformations).</para>
      <para id="id7596418"/>
      <para id="id7596422">2. Wordpower</para>
      <para id="id7596428">1. pear</para>
      <para id="id7596435">2. pup</para>
      <para id="id7596441">3. pea carrot</para>
      <para id="id7596448">4. sock</para>
      <table id="id7596454" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Adjectives</entry>
              <entry>Nouns</entry>
            </row>
            <row>
              <entry>Miraculous</entry>
              <entry>Miracle</entry>
            </row>
            <row>
              <entry>Beautiful</entry>
              <entry>Beauty</entry>
            </row>
            <row>
              <entry>Mysterious</entry>
              <entry>Mystery</entry>
            </row>
            <row>
              <entry>Famous</entry>
              <entry>Fame</entry>
            </row>
            <row>
              <entry>Natural</entry>
              <entry>Nature</entry>
            </row>
            <row>
              <entry>Volcanic</entry>
              <entry>Volcano</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7596630"> Transformations:</para>
      <list id="id7596635" list-type="bulleted">
        <item>over</item>
        <item>up</item>
        <item>for</item>
        <item>after</item>
        <item>above</item>
      </list>
      <para id="id7596666">Prepositions</para>
      <para id="id7596670">1. in</para>
      <para id="id7596676">2. at</para>
      <para id="id7596682">3. over</para>
      <para id="id7596689">4. of</para>
      <para id="id7596695">5. in</para>
      <para id="id7596702">6. to</para>
      <para id="id7722382">7. without</para>
      <para id="id7722388">8. without</para>
      <para id="id7722395">9. in</para>
      <para id="id7722401">10. of</para>
      <para id="id7722407"/>
    </section>
  </content>
</document>