<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using better verbs</title>
  <metadata>
  <md:content-id>m23323</md:content-id><md:title>Using better verbs</md:title>
  <md:abstract/>
  <md:uuid>fcf066ae-e416-48bd-a6a3-feb70758a45b</md:uuid>
</metadata>

<content>
    <section id="id1171765175130">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171765175130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171762148564">
      <title>Grade 6</title>
      <para id="para-id1171762148564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171763928572">
      <title>Module 3</title>
      <para id="para-id1171763928572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171765999930">
      <title>USING BETTER VERBS</title>
      <para id="id1171762515881">In your writing, like MISSION IMPOSSIBLE, always try to use the best verb you can. From the box below, select the most suitable verbs to replace the word ‘went’ in the sentences that follow. You may use each verb once only.</para>
      <para id="id4675066">toddled whirred limped marched sped galloped plunged sneaked waddled</para>
      <para id="id1171760630259">1.  The injured rugby player <emphasis effect="italics">went </emphasis>from the field.  </para>
      <para id="id1171760801926">2.  The car <emphasis effect="italics">went</emphasis> through the red lights.  </para>
      <para id="id1171763318434">3.  The stallion <emphasis effect="italics">went</emphasis> across the fields.  </para>
      <para id="id1171766449380">4.  The duck <emphasis effect="italics">went</emphasis> into the water.  </para>
      <para id="id1171761608453">5.  The helicopter <emphasis effect="italics">went</emphasis> across the sky.  </para>
      <para id="id1171763775254">6.  The small child <emphasis effect="italics">went </emphasis>into the next room.  </para>
      <para id="id1171765737042">7.  The thief <emphasis effect="italics">went</emphasis> out of the room.  </para>
      <para id="id1171760967848">8.  The diver <emphasis effect="italics">went </emphasis>into the water.  </para>
      <para id="id1171760495187">9.  The soldiers <emphasis effect="italics">went </emphasis>through the city.  </para>
      <para id="id1171760189526">What TENSE is indicated by these verbs?  </para>
      <para id="id1171764443033">SUITABLE VERBS</para>
      <para id="id1171760634818">Try your hand at inserting suitable verbs into these short sentences. The first one has been done for you.</para>
      <para id="id1171758555924">A mechanic <emphasis effect="italics">repairs </emphasis>cars.</para>
      <para id="id1171764733620">A detective   crimes.</para>
      <para id="id1171762021844">A surgeon   operations.</para>
      <para id="id1171767140203">An author   books.</para>
      <para id="id1171765010228">A host   guests.</para>
      <para id="id1171763319120">A botanist   plants.</para>
      <table id="id1171763143332" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171761927203">Instructions</para>
      <list id="id1171763431790" list-type="bulleted">
        <item>Now that you have sharpened your VERB skills, put them to use creatively on page 25.</item>
        <item>Write an original story entitled MISSION IMPOSSIBLE, making use of as many clever verbs as possible. Your brilliant choice of verbs should help to create the atmosphere you desire. (Remember that I have seen Tom Cruise in the movie “Mission Impossible”, so do not tell me that story again). Pay special attention to working neatly.</item>
      </list>
      <table id="id1171765998917" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>WORD CHOICE</entry>
              <entry>Specific and accurate; Expressive and appealing</entry>
              <entry>Language is functional, but lacks punch. Writer uses familiar words and phrases. Attempts colourful language.</entry>
              <entry>Writer struggles with limited vocabulary; Words are used incorrectly.</entry>
            </row>
            <row>
              <entry>ASSESSMENT</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c4">DATE &amp; SIGNATURE:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171761600671" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171766115340">Crime stop</para>
      <para id="id1171760652038"><emphasis effect="bold">13 crimes</emphasis> have been committed in the sentences below! Be a language detective and “<emphasis effect="bold">spot</emphasis>” them with your highlighter. Send them to “<emphasis effect="bold">correctional services</emphasis>” and rewrite the sentences correctly.</para>
      <para id="id1171763145889">1. Cynthia had such a pane in her heal it maid her grown.</para>
      <para id="id5155193">2. Fred was so greedy he ate a hole current cake without offering anyone else a peace.</para>
      <para id="id1171760246693">3. Tom had such huge mussels he could lift too cars with his bear hands.</para>
      <para id="id1171760051666">4. The drunkard spent the night in a prison sell and was find for using fowl language.</para>
      <para id="id1171758660628"><emphasis effect="bold">HOMOPHONES</emphasis>= Words which _____________-the </para>
      <para id="id1171760334079"><emphasis effect="bold"/><emphasis effect="bold">___________</emphasis>, but are spelt differently.</para>
      <table id="id1171766115268" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171762054297">CRIME BUSTERS</para>
      <para id="id1171765999259">Terminology</para>
      <table id="id1171765233751" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>WORDS</entry>
              <entry>DEFINITIONS</entry>
            </row>
            <row>
              <entry>Alibi</entry>
              <entry/>
            </row>
            <row>
              <entry>Arrested</entry>
              <entry/>
            </row>
            <row>
              <entry>Bribe</entry>
              <entry/>
            </row>
            <row>
              <entry>Classify</entry>
              <entry/>
            </row>
            <row>
              <entry>Criminal</entry>
              <entry/>
            </row>
            <row>
              <entry>Criminologist</entry>
              <entry/>
            </row>
            <row>
              <entry>Customs inspector</entry>
              <entry/>
            </row>
            <row>
              <entry>Dactyloscopy</entry>
              <entry/>
            </row>
            <row>
              <entry>Evidence</entry>
              <entry/>
            </row>
            <row>
              <entry>Gangsterism</entry>
              <entry/>
            </row>
            <row>
              <entry>Guilty</entry>
              <entry/>
            </row>
            <row>
              <entry>Homicide</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171760735351" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Identify</entry>
              <entry/>
            </row>
            <row>
              <entry>Interpret</entry>
              <entry/>
            </row>
            <row>
              <entry>Investigator</entry>
              <entry/>
            </row>
            <row>
              <entry>Jury</entry>
              <entry/>
            </row>
            <row>
              <entry>Mystery</entry>
              <entry/>
            </row>
            <row>
              <entry>Narcotics</entry>
              <entry/>
            </row>
            <row>
              <entry>Suspect</entry>
              <entry/>
            </row>
            <row>
              <entry>Testify</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171759578957" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6701033">Try this if you dare</para>
      <para id="id1171758790729">Mission Impossible?</para>
      <para id="id1171763940291">There are two secret agents, 005 and 007. Each is trying to get his own top scientist out of Slobodia. Agent 005’s man is Dr C. Hoo Dares; 007 is watching Dr B. A. Fraid. To get out of Slobodia secretly they must cross the Purple River, or they will be caught. No one can swim.</para>
      <para id="id1171766281861">A small boat awaits them, hidden along the Slobodian riverbank. The problem is it will carry only two people at a time! To complicate matters, neither scientist dares to be with the other’s agent because science is <emphasis effect="italics">so </emphasis>hush-hush. (Of course, it is all right when his own agent is there.) For instance, Dr Dares couldn’t possibly row across the river alone with 007.</para>
      <para id="id8238507">Your task is to say how the agents managed to get the scientists across the river. </para>
      <para id="id1171761845721">
        <emphasis effect="italics">Hint</emphasis>
        <emphasis effect="italics">: five crossings from bank to bank should complete the mission.</emphasis>
      </para>
      <para id="id1171760985280">Let’s see which group is the first to come up with the solution.</para>
      <table id="id1171760334083" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.4.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171764012133">FOOT CASTS</para>
      <para id="id1171759638991">Do this with your partner.</para>
      <para id="id1171765435420">Make a plaster cast of a distinctive shoe print to use as an exhibit in a court case. Write clear instructions for the procedure and demonstrate it to the class.</para>
      <table id="id1171765538257" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171759994980">
      <title>Assessment</title>
      <table id="id1171759700031" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
            </row>
            <row>
              <entry>4.3 presents work with attention to neatness and enhanced presentation (e.g. cover, content page, layout, and appropriate illustrations or graphics);</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at various levels:</entry>
            </row>
            <row>
              <entry>4.4.1 word level;</entry>
            </row>
            <row>
              <entry>4.4.2 sentence level;</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.1 asks critical questions that challenge and seek alternative explanations;</entry>
            </row>
            <row>
              <entry>5.4 uses language to think creatively:</entry>
            </row>
            <row>
              <entry>5.4.2 invents and describes preferred results or endings;</entry>
            </row>
            <row>
              <entry>5.4.3 hypothesises and offers alternatives when trying to solve a problem.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 uses subject-verb concord;</entry>
            </row>
            <row>
              <entry>6.2.5 uses punctuation correctly (e.g. comma to separate subordinate clause form main clause).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171763645888">
      <title>Memorandum</title>
      <para id="id1171764772152"><emphasis effect="bold">U</emphasis>sing <emphasis effect="bold">B</emphasis>etter <emphasis effect="bold">V</emphasis>erbs</para>
      <list id="id1171763602616" list-type="enumerated" number-style="arabic">
        <item>limped</item>
        <item>sped</item>
        <item>galloped</item>
        <item>waddled</item>
        <item>whirred</item>
        <item>toddled</item>
        <item>sneaked</item>
        <item>plunged</item>
        <item>marched</item>
        <item>past tense</item>
      </list>
      <para id="id1171763765004"><emphasis effect="bold">S</emphasis>uitable <emphasis effect="bold">V</emphasis>erbs</para>
      <para id="id1171762677355">A detective <emphasis effect="bold">solves</emphasis> crimes.</para>
      <para id="id1171764247704">A surgeon <emphasis effect="bold">performs</emphasis> operations.</para>
      <para id="id1171764425283">An author <emphasis effect="bold">writes</emphasis> books.</para>
      <para id="id1171760766470">A host <emphasis effect="bold">entertains</emphasis> guests.</para>
      <para id="id1171760063413">A botanist <emphasis effect="bold">studies</emphasis> plants.</para>
      <para id="id1171763999533">Crime Stop</para>
      <para id="id1171764556115">1. pain heel made groan</para>
      <para id="id1171762008977">2. whole currant piece</para>
      <para id="id1171762212184">3. muscles two bane</para>
      <para id="id1171765686065">4. cell fined foul</para>
      <para id="id1171766298085">Words which <emphasis effect="bold">sound</emphasis> the <emphasis effect="bold">same</emphasis>, but are spelt differently.</para>
      <para id="id1171763166112">Crime Busters</para>
      <table id="id1171770145179" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>WORDS</entry>
              <entry>DEFINITIONS</entry>
            </row>
            <row>
              <entry>Alibi</entry>
              <entry>plea that when the alleged act took place one was elsewhere</entry>
            </row>
            <row>
              <entry>Arrested</entry>
              <entry>legally seized</entry>
            </row>
            <row>
              <entry>Bribe</entry>
              <entry>persuade someone to do something dishonest for you</entry>
            </row>
            <row>
              <entry>Classify</entry>
              <entry>arrange in groups</entry>
            </row>
            <row>
              <entry>Criminal</entry>
              <entry>person guilty of crime</entry>
            </row>
            <row>
              <entry>Criminologist</entry>
              <entry>person who studies crime</entry>
            </row>
            <row>
              <entry>Customs inspector</entry>
              <entry>person who investigates goods</entry>
            </row>
            <row>
              <entry>Dactyloscopy</entry>
              <entry>study of fingerprints</entry>
            </row>
            <row>
              <entry>Evidence</entry>
              <entry>facts available as proof</entry>
            </row>
            <row>
              <entry>Gangsterism</entry>
              <entry>practising violence in a group</entry>
            </row>
            <row>
              <entry>Guilty</entry>
              <entry>having committed offence</entry>
            </row>
            <row>
              <entry>Homicide</entry>
              <entry>committing murder</entry>
            </row>
            <row>
              <entry>Identify</entry>
              <entry>recognise / establish identity</entry>
            </row>
            <row>
              <entry>Interpret</entry>
              <entry>explain (words or dreams)</entry>
            </row>
            <row>
              <entry>Investigator</entry>
              <entry>person who inquires or examines</entry>
            </row>
            <row>
              <entry>Jury</entry>
              <entry>body of persons who give verdict in court</entry>
            </row>
            <row>
              <entry>Mystery</entry>
              <entry>inexplicable matter</entry>
            </row>
            <row>
              <entry>Narcotics</entry>
              <entry>drugs</entry>
            </row>
            <row>
              <entry>Suspect</entry>
              <entry>person believed to be guilty</entry>
            </row>
            <row>
              <entry>Testify</entry>
              <entry>bear witness</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171764666345"><emphasis effect="bold">T</emphasis>ry <emphasis effect="bold">T</emphasis>his <emphasis effect="bold">I</emphasis>f <emphasis effect="bold">Y</emphasis>ou <emphasis effect="bold">D</emphasis>are</para>
      <list id="id1171760991566" list-type="bulleted">
        <item>5 = 005</item>
        <item>7 = 007</item>
        <item>D = Dr C Hoo Dares</item>
        <item>F = Dr B A Fraid</item>
      </list>
      <list id="id1171770493178" list-type="bulleted">
        <item>D and F row across the river; </item>
        <item>D stays on the far bank;</item>
        <item>F rows back and gets off;</item>
        <item>5 and 7 row over to meet D and 5 stays with D; </item>
        <item>7 rows back and fetches F.</item>
      </list>
    </section>
  </content>
</document>