<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Read for information</title>
  <metadata>
  <md:content-id>m29581</md:content-id><md:title>Read for information</md:title>
  <md:abstract/>
  <md:uuid>7805d281-eaa8-4136-9e71-f1e4f63858ed</md:uuid>
</metadata>

<content>
    <section id="id8570573">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8570573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7050504">
      <title>Grade 6</title>
      <para id="para-id7050504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7117373">
      <title>Module 16</title>
      <para id="para-id7117373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8575912">
      <title>READ FOR INFORMATION</title>
      <para id="id1171034467807">EMERGENCY NUMBERS ATTRACT CRANK CALLERS</para>
      <para id="id1171034560531">
        <emphasis effect="bold">Read this article taken from </emphasis>
        <emphasis effect="italics">The Weekend Argus</emphasis>
        <emphasis effect="bold"> (16 November 2002)</emphasis>
      </para>
      <para id="id1171034163433">1. Who wrote this article?</para>
      <para id="id8570466">2. For what reason did the journalist write this article?</para>
      <para id="id8352254">3. What is the message she is conveying?</para>
      <para id="id7070058">4. Summarise this article in <emphasis effect="bold">one </emphasis>sentence. Write your sentence on a sheet of newsprint and display on the pin board in your classroom for discussion and feedback.</para>
      <table id="id5745928" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8350690">1. Now that you have studied the article properly, see if you can complete the sentences in your own words:</para>
      <list id="id8245047" list-type="bulleted">
        <item><figure id="id1171039727287"><media id="id1171039727287_media" alt=""><image mime-type="image/png" src="../../media/graphics1-2aec.png" id="id1171039727287__onlineimage" height="35" width="80"/></media></figure>We know that some callers do not take the emergency number seriously, </item>
      </list>
      <para id="id2880570">because they ______________</para>
      <list id="id7939544" list-type="bulleted">
        <item><figure id="id2734579"><media id="id2734579_media" alt=""><image mime-type="image/png" src="../../media/graphics2.png" id="id2734579__onlineimage" height="37" width="80"/></media></figure>A lonely and elderly Claremont woman had had her telephone confiscated, </item>
      </list>
      <para id="id5232808">because _____________________</para>
      <figure id="id5811828">
        <media id="id5811828_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id5811828__onlineimage" height="33" width="53"/>
        </media>
      </figure>
      <list id="id2635442" list-type="bulleted">
        <item>After _______________________ two school boys from Paarl were charged and fined.</item>
      </list>
      <list id="id6523649" list-type="bulleted">
        <item>Even though they have caller I.D., ____________________--</item>
      </list>
      <figure id="id6558899">
        <media id="id6558899_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id6558899__onlineimage" height="37" width="87"/>
        </media>
      </figure>
      <list id="id5216512" list-type="bulleted">
        <item>Although___________________________, the police are able to trace the caller.</item>
      </list>
      <figure id="id7933854">
        <media id="id7933854_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id7933854__onlineimage" height="37" width="21"/>
        </media>
      </figure>
      <list id="id1171033446208" list-type="bulleted">
        <item>It would be quite possible to answer 60 % of the calls within 5 seconds, if </item>
      </list>
      <para id="id8276305">______________________________________</para>
      <list id="id5118530" list-type="bulleted">
        <item><figure id="id6419900"><media id="id6419900_media" alt=""><image mime-type="image/png" src="../../media/graphics6.png" id="id6419900__onlineimage" height="37" width="26"/></media></figure>The decision to charge callers for the emergency number was not a good </item>
      </list>
      <para id="id1171034516602">idea, as ______________________</para>
      <table id="id1171033427968" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5226872">EMERGENCY NUMBERS ATTRACT CRANK CALLERS</para>
      <para id="id1171033377708">Not </para>
      <para id="id4389402">The SA Police Service’s 10111 emergency number in Cape Town has become a medium for “shouting, swearing, burping and farting” with those manning the lines frequently having to deal with sexually explicit requests and remarks.</para>
      <para id="id2646574">“One in 25 calls is police-related. The rest are nonsense,” Inspector Brand, a spokeswoman, reported.</para>
      <para id="id1171034329057">The centre has also become a lonely hearts club for those just wanting a chat. Brand said an elderly Claremont woman had her phone confiscated because she called 50 times a day and more, and always after a few too many gin and tonics. “She would call when she was sloshed. She could hardly talk but she would jam up the lines for real emergencies.”</para>
      <para id="id1171034075020">Two Paarl schoolboys were recently charged and fined R30 000 after calling 10111 and making hoax bomb threats against their school.</para>
      <para id="id6623871">Last year 3.5 million hoax calls were made to the 10111 emergency number, wasting resources and time.</para>
      <para id="id1171039739113">“The hoax and nuisance calls also have a psychological effect on the police because they get “gatvol” and frustrated. They are under huge pressure to get the relevant information as quickly as possible so the appropriate emergency service can be contacted but this just holds everything up,” said Brand.</para>
      <para id="id4015086">When Weekend Argus visited the hi-tech R94 million call centre in Pinelands, one caller phoned to ask for a number for a social worker. Another wanted a telephone number for an address in Ravensmead.</para>
      <para id="id5584042">The centre has 25 incoming lines manned by 10 to 15 operators a shift.</para>
      <para id="id4453986">The calls are transferred to 12 dispatchers who contact the relevant emergency services.</para>
      <para id="id1171034091963">Brand said the centre received between 250 000 to 300 000 calls a month or 7 000 to 12 000 a day.</para>
      <para id="id1171034523847">“We have caller ID, even from the public phone boxes, so we know where the calls are coming from, but often by the time the police get to a call box, the hoax caller has long gone.”</para>
      <para id="id1171039729438">In the case of cell phone calls, the number comes up but not the owner’s details, although this could be followed up if necessary.</para>
      <para id="id2994255">“Our goal is to answer 60% of the calls within five seconds which would be quite possible if it weren’t for all the prank calls.”</para>
      <para id="id7830231">Brand said the hoax callers were not just children.</para>
      <para id="id7121121">The calls came from all over the Peninsula and from all ages.</para>
      <para id="id5779741">She said at one stage a plan to charge callers for the emergency number had been suggested to cut down on nuisance calls.</para>
      <para id="id6905193">“But a decision was taken nationally that it would never work. Everyone must have access to a toll-free number and if people had to hunt for money before they made a call it could cost lives.”</para>
      <para id="id1171037421987">About 80% of calls to the Cape Town unicity’s 107 emergency number are nuisance calls and only about 1% result in the actual dispatch of an emergency service such as an ambulance, the fire brigade or police.</para>
      <para id="id6546737">The centre has 90 incoming lines and handles between 100 000 and 150 000 calls a month.</para>
      <para id="id4166937">Manager John Ellis said that at the moment there seemed to be a spate of hoax calls from public phones in Mitchell’s Plain and Delft.</para>
      <para id="id1171034059049">He said they were busy with a public education campaign to try to get people to understand the implications. The centre also had 96 panic poles in undeveloped areas where people could communicate with the call centre via radio but many of these had been vandalised.</para>
      <para id="id1171039875914">Ellis said some had been shot at.</para>
      <para id="id1171037764292">“But they have saved lives. We even delivered a baby once, (thanks to a panic pole).”</para>
      <para id="id8058218">The 107 centre also handles the SOS poles at the side of the road for the South African National Roads Authority and calls about illegal dumping, land invasions, graffiti and noise pollution.</para>
      <para id="id4115873">It is also where the disaster management team operates from.</para>
      <para id="id6266443">To dial the Centre from a cell phone, the number is 021 480 7700.</para>
      <para id="id5275903">And despite opposition from emergency services experts, the Department of Communications is going ahead with a massive call centre in Strand which will use the number 112.</para>
      <para id="id1171037742896">
        <figure id="id4107123">
          <media id="id4107123_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-2a35.png" id="id4107123__onlineimage" height="458" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1171039844786">2. Find one sentence each in the text which contains the word <emphasis effect="bold">but</emphasis><emphasis effect="bold">, </emphasis><emphasis effect="bold">because</emphasis><emphasis effect="bold"/>and<emphasis effect="bold"/><emphasis effect="bold">and.</emphasis> Highlight the sentences in the text.</para>
      <para id="id5287409">3. Join each one of the following sentences, using the conjunction between brackets. Cut out any repetition in the joined sentence.</para>
      <list id="id1171037802931" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>The crank caller swore at the operator. The crank caller burped over the line. (and)</item>
        <item>The telephone system had caller ID. Still the crank callers ‘phoned. (but)</item>
        <item>The centre had 96 panic poles. Many panic poles were out of order and could not function. (although)</item>
        <item>Our centre has caller ID. We can identify where the calls are coming from. (so)</item>
        <item>They were busy with a publicity campaign. It was important for people to understand the implications of hoax calls. (because)</item>
      </list>
      <para id="id1171034207223"/>
      <para id="id7950712">4. Formulate your own sentences, using the following conjunctions:</para>
      <para id="id1171034290014">So, because, and but, although</para>
      <figure id="id8120267">
        <media id="id8120267_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-da40.png" id="id8120267__onlineimage" height="74" width="330"/>
        </media>
      </figure>
      <para id="id6412518">Oops – the printer’s devil has erased some of the words in this piece of text. Read the article carefully and try to replace the missing words with other words that make sense . . .</para>
      <table id="id1171034052686" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id5352348">
        <media id="id5352348_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-bde9.png" id="id5352348__onlineimage" height="82" width="589"/>
        </media>
      </figure>
      <para id="id7298634">Film crews who make movies eat nothing<emphasis effect="bold"/>but the best and there’s plenty of food left over.</para>
      <para id="id1171036413805">A Cape Town woman could not bear seeing the .__________<sup> 1)</sup> go to waste, so she started a project to feed the city’s ____________<sup>(2)</sup>.</para>
      <para id="id2770705">Bianca du Plessis’s organisation called Feedback collects food from movie sets and takes it to the poorest of the _____________<sup>(3)</sup>.</para>
      <para id="id1171039767972">Du Plessis was on the set of a German movie in Cape Town a year ago when she saw the .____________<sup> (4)</sup> feasts laid on for the ._____________<sup> 5)</sup>.</para>
      <para id="id1171039702460">“But very often there was a lot of beautifully cooked buffet-style food left over. Why should all this go to___________<sup>6)</sup> when there are people going hungry and scratching in ___________<sup>7)</sup> for food?”</para>
      <para id="id4545064">She suggested to the German film company<sup>(7)</sup> that it should give the leftovers to the poor. The ______________<sup>(8)</sup> offered to help set up an organisation that would .________<sup> (9)</sup> the food to various aid organisations.</para>
      <para id="id7896094">Du Plessis said in the __________<sup>(10)</sup> it was difficult to get other organisations to support the Feedback concept but with persistence and sometimes having to take “not now but later” for an answer she pulled it off.</para>
      <para id="id3927819">She also got Engen to sponsor petrol. </para>
      <para id="id1171039746617">Du Plessis said Feedback had grown into a collection and delivery service that aimed to redistribute <emphasis effect="underline">excess</emphasis><sup/>food and food donations to communities in need.</para>
      <para id="id2703624"><figure id="id1171034127543"><media id="id1171034127543_media" alt=""><image mime-type="image/png" src="../../media/graphics7.png" id="id1171034127543__onlineimage" height="24" width="51"/></media></figure>It provided a two-way service, by taking excess food from establishments that no longer needed it and delivering it to projects helping the poorest of the poor.</para>
      <para id="id1171039705311"><figure id="id6995528"><media id="id6995528_media" alt=""><image mime-type="image/png" src="../../media/graphics8.png" id="id6995528__onlineimage" height="23" width="43"/></media></figure><figure id="id7806558"><media id="id7806558_media" alt=""><image mime-type="image/png" src="../../media/graphics9.png" id="id7806558__onlineimage" height="24" width="68"/></media></figure><figure id="id7048035"><media id="id7048035_media" alt=""><image mime-type="image/png" src="../../media/graphics10.png" id="id7048035__onlineimage" height="24" width="69"/></media></figure>“Once we’ve collected a food donation, we deliver it to one or <emphasis effect="underline">several</emphasis> of our 69 beneficiaries immediately. This way we minimise waste and ensure that the food reaches needy communities as fast as possible.”</para>
      <para id="id2673477">Feedback has four vehicles that <emphasis effect="underline">travel</emphasis> an average of 60 000 km a month delivering food to shelters, havens, <emphasis effect="underline">crèches</emphasis> and clinics. </para>
      <para id="id6098493">She said because of the demand in Cape Town, Feedback had set up an office in Johannesburg three months ago and would welcome any form of support, especially from food suppliers.</para>
      <para id="id2996318"><figure id="id8446436"><media id="id8446436_media" alt=""><image mime-type="image/png" src="../../media/graphics11.png" id="id8446436__onlineimage" height="22" width="73"/></media></figure>“As the demand for our services increases so it becomes more <emphasis effect="underline">costly</emphasis><sup/>to maintain the trucks and employ staff.”</para>
      <para id="id5274382">
        <figure id="id1171033447716">
          <media id="id1171033447716_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id1171033447716__onlineimage" height="622" width="634"/>
          </media>
        </figure>
      </para>
      <table id="id6893504" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7646268">
      <title>Assessment</title>
      <table id="id1171034074440" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, text books, etc.):</entry>
            </row>
            <row>
              <entry>3.1.1 reads aloud and silently, adjusting reading strategies to suit the purpose and audience;</entry>
            </row>
            <row>
              <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
            </row>
            <row>
              <entry>3.2 views and discusses various visual and multi-media texts:</entry>
            </row>
            <row>
              <entry>3.2.1 interprets and discusses message;</entry>
            </row>
            <row>
              <entry>3.3 explains interpretation and overall response to text, giving reasons based on the text or own experience.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner knows and is able to us the sounds, words and grammar of the language to create and interpret texts. </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses prefixes, stems and suffixes/extensions to form words;</entry>
            </row>
            <row>
              <entry>6.1.3 records words in a personal dictionary;</entry>
            </row>
            <row>
              <entry>6.3 works with texts:</entry>
            </row>
            <row>
              <entry>6.3.2 links sentences in cohesive paragraphs using, for example, connecting words such as ‘however’, synonyms and antonyms.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>