<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading</title>
  <metadata>
  <md:content-id>m23322</md:content-id><md:title>Reading</md:title>
  <md:abstract/>
  <md:uuid>1b73e99b-95bc-4b7a-a261-be36ab32854a</md:uuid>
</metadata>

<content>
    <section id="id7853243">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7853243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4653515">
      <title>Grade 6</title>
      <para id="para-id4653515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166996973096">
      <title>Module 2</title>
      <para id="para-id1166996973096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166997196121">
      <title>READING</title>
      <para id="id1167001842744">WHODUNNIT?</para>
      <para id="id8859969">EDUCATOR: </para>
      <para id="id1167002978336">Fingerprint everyone in the class, using an inkpad and then thumbprint on a class list that is photocopied and given to each learner.Randomly choose the “Thief” and paste that thumbprint in the THIEF block provided. The other three blocks are then filled with any two new prints and the “thief’s” prints. </para>
      <para id="id1166995028371">Instructions</para>
      <list id="id1166995111829" list-type="bulleted">
        <item>Carefully examine the thief’s thumbprint. (A magnifying glass would help.)</item>
        <item>Note any unusual details<emphasis effect="bold">.</emphasis></item>
        <item>Carefully examine the thumbprints of the suspects.</item>
        <item>Make your decision – mark the matching print.</item>
        <item>Using the class list provided, name the “thief”.</item>
      </list>
      <table id="id7830517" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8327390">White Powder</para>
      <para id="id8818238">1 Shortly before World War II a rusted old freighter slid into its berth at a Baltimore pier, completing its long voyage from the Orient. Customs officers boarded the vessel to check the cargo and look for contraband. The search was the routine sort of thing that occurred every day at every major port in the United States.</para>
      <para id="id1166997180515">2 An inspector hurried to the quarters of the crewmembers and began his rounds. He encountered nothing unusual until he reached one crewman’s cabin and found the door locked. He knocked on the door and a muffled voice asked, “Who is it?”</para>
      <para id="id7842517">3 “This is the customs inspector,” the officer answered. “Open up!”</para>
      <para id="id1166993965356">4 The door opened and there stood a middle-aged man with thinning hair and tattoos on his forearms. “There’s nothing in here,” the seaman said gruffly. “You’ll find everything on my declaration.”</para>
      <para id="id1167003679687">5 “It’s a routine check,” the inspector said. “You’ve got nothing to worry about.”</para>
      <para id="id1166989892981">6 The seaman made no move to stand aside. “I told you there’s nothing in here!” he insisted.</para>
      <para id="id1166996965922">7 “Look, Mac,” the inspector snapped, “you’ve been through this sort of thing before and you know it’s got to be done. So let me get at it.” He pushed his way into the cabin.</para>
      <para id="id7845685">8 On a table he saw a hypodermic needle. He picked it up and turned to the seaman. “Are you a junkie?” he asked. “Have you got any narcotics?”</para>
      <para id="id1166994780743">9 The seaman’s face reddened with anger. “Of course not!” he exclaimed. “I wouldn’t touch the stuff.”</para>
      <para id="id1166992778629">10 The inspector wasn’t impressed with the denial. That’s what they all said until you found their supply of narcotics.</para>
      <para id="id4537925">11 When he started to open a locker, the crewman said, “It’s empty. I’ve already taken everything out.”</para>
      <para id="id1166997263770">12 The inspector watched the man’s hands shake as he lit a cigarette. “Why don’t you sit down and relax, mister?” he said. “I’ve just decided to take a good look around.”</para>
      <para id="id8855130">13 Slowly he went over the cabin. At last he pulled the locker away from the bulkhead and saw a small cotton bag, taped to the back of the locker. He yanked it loose and held it out toward the seaman. “What is this?”</para>
      <para id="id1166997170004">14 The seaman made a grab for the bag: “Give that to me!” he shouted. “It’s nothing that interests you.”</para>
      <para id="id7832062">15 The inspector opened the bag and saw that it contained a white powder that looked suspiciously like heroin. “Mister,” he said, “if this is heroin, you’re in trouble.”</para>
      <para id="id8822449">16 “It’s not heroin,” the seaman replied sullenly.</para>
      <para id="id1166989957903">17 “If it isn’t heroin,” the inspector asked, “then what is it? Why did you hide it behind the locker? What are you trying to hide?”</para>
      <para id="id1166989087793">18 The seaman remained silent.</para>
      <para id="id1167002932118">19 “You are not to leave this ship until I have an analysis of this powder,” the inspector ordered. “Do you understand?”</para>
      <para id="id1166993670915">20 The seaman nodded. The inspector left the cabin and went to the ship’s captain to explain the situation. He requested that the seaman be detained on the freighter pending a chemical test of the powder.</para>
      <para id="id1167002559165">21 “It looks like heroin,” the inspector said. “If it is, we’ll have to take him into custody.”</para>
      <para id="id8378445">22 “How long will it take to make this test?” the skipper asked. “We’re sailing tomorrow afternoon, and if this man is in trouble, I’ll have to take on another seaman.”</para>
      <para id="id1167003684891">23 “We should know the results before you sail,” the inspector said. “I’ll be in touch with you.”</para>
      <para id="id1166989118612">24 The sack of powder was sent to the Baltimore customs laboratory with an urgent request for a quick test, the results of which turned out to be negative: the white powder was not heroin.</para>
      <para id="id8743964">25 When the inspector heard the results, he immediately called the chemist who had performed the test. “I just can’t believe that report you made on the powder I seized from the seaman,” he said. “If ever I saw a guilty man, this one is guilty. Would you mind running another test?”</para>
      <para id="id4411584">26 “I’m sure the report was correct,” replied the chemist, “but if it will make you feel any better, I’ll run another test.”</para>
      <para id="id1166989448038">27 “It certainly would,” said the inspector.</para>
      <para id="id1167003679229">28 And so a second test was run, but again the results were negative. This second test not only proved that the white powder wasn’t heroin; it also proved the powder contained no narcotics of any kind.</para>
      <para id="id1166992887590">29 “Well, if it isn’t heroin and it isn’t any other type of narcotic, what is it?” asked the inspector when he heard the results.</para>
      <para id="id1166996993536">30 “I don’t know, but I’ve got a pretty good hunch,” answered the chemist. “I’ll run a third test and let you know.”</para>
      <para id="id8801292">31 When the chemist completed his testing the next morning, he phoned the inspector. “Your man was carrying a sugar substitute called saccharine,” he said.</para>
      <para id="id1167003728997">32 The inspector returned to the ship to have the seaman freed from detention and to question him further. “The powder wasn’t heroin,” he said, “It was saccharine. I’d like to know one thing. Why did you make such a big mystery of it?”</para>
      <para id="id1166993668947">33 The seaman at last disclosed that he was a diabetic - a person whose system cannot properly absorb sugar - and that for months he had kept this fact from his shipmates and from the ship’s officers. He gave himself insulin shots secretly and used saccharine instead of sugar in his coffee. He had been fearful that if anyone aboard the ship learned he was a diabetic, he would be barred from going to sea - a fear that he was to learn was entirely groundless.</para>
      <para id="id1166997253869">Questions &amp; answers</para>
      <para id="id1166997001449">How well did you read?</para>
      <para id="id8607793">Do you remember why?</para>
      <para id="id7852174">1. Customs officers searched the freighter because</para>
      <table id="id1166993797575" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A someone had tipped them off</entry>
            </row>
            <row>
              <entry>B the captain was a known smuggler</entry>
            </row>
            <row>
              <entry>C neither A nor B</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167003686635">2.  The chemist ran a second test on the white powder because the</para>
      <table id="id1167003685610" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A customs inspector asked him to</entry>
            </row>
            <row>
              <entry>B results of the first test were inconclusive</entry>
            </row>
            <row>
              <entry>C seaman didn’t believe the results</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166998076068">3. The sailor didn’t want anyone to find out about the white powder because he feared he’d be </para>
      <table id="id8386328" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A laughed at</entry>
            </row>
            <row>
              <entry>B sent to jail</entry>
            </row>
            <row>
              <entry>C barred from going to sea</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7841267">4.  The customs inspector first assumed the seaman took narcotics when he saw </para>
      <table id="id6528592" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A a bag of white powder</entry>
            </row>
            <row>
              <entry>B a hypodermic needle</entry>
            </row>
            <row>
              <entry>C neither A nor B</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166990025066">How careful was your reading?</para>
      <para id="id1167003681289">5. The customs inspector found the white powder</para>
      <table id="id8862201" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A under a mattress</entry>
            </row>
            <row>
              <entry>B on top of a table</entry>
            </row>
            <row>
              <entry>C behind a locker</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166994848445">6. The white powder turned out to be </para>
      <table id="id1166997113417" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A insulin</entry>
            </row>
            <row>
              <entry>B heroin</entry>
            </row>
            <row>
              <entry>C saccharine</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166994883696">7. The sailor was taking this powder because he was</para>
      <table id="id7853090" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A a dope addict</entry>
            </row>
            <row>
              <entry>B an alcoholic</entry>
            </row>
            <row>
              <entry>C a diabetic</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6293484">What did the writer say?</para>
      <para id="id7296654">8.  When confronted with the hypodermic needle, the sailor</para>
      <table id="id7835178" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A denied being a junkie</entry>
            </row>
            <row>
              <entry>B broke down and confessed</entry>
            </row>
            <row>
              <entry>C tried to jump overboard</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167003684336">9. The customs inspector felt certain that the sailor was</para>
      <table id="id1167002788523" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A guilty</entry>
            </row>
            <row>
              <entry>B innocent</entry>
            </row>
            <row>
              <entry>C insane</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166988977579">How observant are you?</para>
      <para id="id8378418">10. What did the seaman do that raised the inspector’s suspicion?</para>
      <para id="id8833942">11. What are some body language signals that could give liars away?</para>
      <table id="id7841954" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7856815">
      <title>Assessment</title>
      <table id="id1167003684100" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately;</entry>
            </row>
            <row>
              <entry>3.9 interprets and analyses independently details in graphical texts (maps, line graphs, bar graphs and pie charts) and transfers information from one form to another.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
            </row>
            <row>
              <entry>4.3 presents work with attention to neatness and enhanced presentation (e.g. cover, content page, layout, and appropriate illustrations or graphics);</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at various levels:</entry>
            </row>
            <row>
              <entry>4.4.1 word level;</entry>
            </row>
            <row>
              <entry>4.4.2 sentence level;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4286410">
      <title>Memorandum</title>
      <para id="id1166998091796">Answers to <emphasis effect="bold">W</emphasis>hite <emphasis effect="bold">P</emphasis>owder?</para>
      <list id="id7836805" list-type="enumerated" number-style="arabic">
        <item>C</item>
        <item>A</item>
        <item>C</item>
        <item>B</item>
        <item>C</item>
        <item>C</item>
        <item>C</item>
        <item>A</item>
        <item>A</item>
        <item>The seaman would not let the inspector into his cabin.</item>
        <item>red face, gruff / mumbled answers, shaking hands, sweating.</item>
      </list>
    </section>
  </content>
</document>