<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Popularity</title>
  <metadata>
  <md:content-id>m23336</md:content-id><md:title>Popularity</md:title>
  <md:abstract/>
  <md:uuid>b918a57e-c579-4de7-b238-a87d1d635197</md:uuid>
</metadata>

<content>
    <section id="id6857858">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id6857858">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10394291">
      <title>Grade 6</title>
      <para id="para-id10394291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10302924">
      <title>Module 11</title>
      <para id="para-id10302924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10302932">
      <title>POPULARITY</title>
      <para id="id8739929">What do you think POPULARITY is all about? Before we take a closer look at this phenomenon, write an ACRONYM of what your opinion on the topic is:</para>
      <table id="id10339300" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>P</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>U</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>____________________________</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>____________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4579011" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8553490">What do you do in an effort to be popular at school? What is considered necessary to be part of the POPULAR group? Give this some thought and then write a piece of approximately 120 words, titled To be or not to be. Plan your writing in rough and then edit it. Hand in your rough work as well as your finished piece.</para>
      <para id="id10408190">Hints:</para>
      <para id="id10282557">Be brutally honest</para>
      <para id="id10282564">Consider peer pressure</para>
      <para id="id10282569">What lengths are you prepared to go to, to be popular?</para>
      <para id="id10423558">What will you NOT do to be popular?</para>
      <para id="id10423562">Where do values fit in with your choices?</para>
      <para id="id10426611">Read Shakespeare’s “To be or not to be” and the poem “IF”.</para>
      <list id="id10426618" list-type="bulleted">
        <item>Let’s start on familiar ground – the school grounds. Each group is to nominate a candidate for the most popular girl, boy and teacher in the school.</item>
        <item>Each group will be given a maximum of five minutes to present their candidates and motivate their choices referring to the criteria.</item>
        <item>You might like to take a class vote at the end of all the presentations.</item>
      </list>
      <table id="id10324517" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.2.4</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8862111">Now it is your chance to do some FUN research and then to MODEL your findings. Yes – move over, Naomi and Brett! Make place on the catwalk for the Grade 6’s.</para>
      <para id="id10366379">What to do:</para>
      <list id="id10366383" list-type="bulleted">
        <item>Choose an era (Gatsby/Punk/Disco/Rave/Rock/Hippy…)</item>
        <item>Mind map your ideas. </item>
        <item>Research the fashions of your chosen time (hair/shoes/skirt lengths/accessories…).</item>
        <item>Refer to movies, (Titanic/Grease/Saturday Night Fever/Austin Powers) magazines and family photos.</item>
        <item>Dress up for your presentation.</item>
        <item>Present your information in poster format.</item>
      </list>
      <figure id="id10279982">
        <media id="id10279982_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-604c.png" id="id10279982__onlineimage" height="302" width="760"/>
        </media>
      </figure>
      <table id="id10423006" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.1.3</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8475163">FASHION MINDMAP</para>
      <para id="id8475167">Okay guys – the moment you have been waiting for! You have to EAT your way through this one. Yummy! Fast food outlets are very POPULAR in our modern society where TIME = MONEY.</para>
      <para id="id8594846">What to do:</para>
      <list id="id10350981" list-type="bulleted">
        <item>Survey the POPULARITY of four fast food outlets (e.g. Wimpy, Steers, Spur, MacDonald’s, KFC.).</item>
      </list>
      <list id="id10350993" list-type="bulleted">
        <item>Draw up a questionnaire.</item>
        <item>Your survey should include both male and female participants and a variety of age groups.</item>
        <item>Present your findings to the class with the results depicted in graph format.</item>
      </list>
      <para id="id8969804">What to do next:</para>
      <list id="id8969808" list-type="bulleted">
        <item><figure id="id8597020"><media id="id8597020_media" alt=""><image mime-type="image/png" src="../../media/graphics1-b196.png" id="id8597020__onlineimage" height="277" width="472"/></media></figure>Debate: MacDonald’s is better then KFC.</item>
      </list>
      <para id="id9451854">If music be the food of love, play on! Did you know that Johan Strauss and the waltz were considered OUTRAGEOUS at first? Picture <emphasis effect="underline">the waltz</emphasis> being hot – or cool – depending on the IN saying! Have you noticed that MUSIC can mess with your MIND? Truly. Just think how the STAR WARS or MISSION IMPOSSIBLE or SUPERMAN or 007 themes inspire you by making you feel strong. Notice how soothing classical music played in the classroom helps to create a peaceful atmosphere, which helps you to think and work better. Keep this in mind when choosing your music and lyrics for next project.</para>
      <para id="id7138041">What to do:</para>
      <list id="id7138045" list-type="bulleted">
        <item>Choose a piece of music with positive lyrics. (No negative, violent or bad language pieces will be allowed).</item>
        <item>Choose the section you wish to emphasise and prepare a CLOZE PROCEDURE exercise.</item>
        <item>There must be 20 missing words to be filled in on your prepared page. Supply the name of the song and the performer(s).</item>
        <item>Supply the missing words on a separate page.</item>
      </list>
      <table id="id8582098" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10284004">MUSIC that has stood the test of time – POP = POPular. See how many singers/groups you recognise by supplying one song for each artist.</para>
      <para id="id9448561">FOR THE EDUCATOR: </para>
      <para id="id9448567">Choose a piece of music for the learners to listen to, e.g. Imagine by John Lennon or Gangsters Paradise or Remember the sunscreen. Draw up some questions for them to answer. Have straightforward facts, e.g. list four things John Lennon wants you to imagine/ When will you dance the Funky Chicken? Also have questions asking for opinions, e.g. do you agree with John Lennon? Say why.</para>
      <para id="id10380201">Popularity can be very fleeting. Some songs make it to the Number 1 spot, only to be knocked down the very next week. But some songs continue to be POPULAR for decades. The most POPULAR group of all that have stood the test of time is the FAB FOUR – The Beatles.</para>
      <para id="id9503860">BEATLEMANIA</para>
      <list id="id9503864" list-type="bulleted">
        <item><emphasis effect="bold">Research and report</emphasis>: Start at the beginning right up to the present. Use music in your presentation.</item>
      </list>
      <para id="id7149614"/>
      <para id="id8106836"/>
    </section>
    <section id="id8106841">
      <title>Assessment</title>
      <table id="id10328142" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:</entry>
            </row>
            <row>
              <entry>2.1.2 uses language for creative and imaginative self-expression (e.g. poems, response to music);</entry>
            </row>
            <row>
              <entry>2.1.3 shares ideas and offers opinions on challenging topics in a local, coherent and structured way (e.g. poster presentations, reports, debates);</entry>
            </row>
            <row>
              <entry>2.1.4 asks and responds to challenging questions;</entry>
            </row>
            <row>
              <entry>2.1.5 develops factual and reasonable arguments to justify opinions;</entry>
            </row>
            <row>
              <entry>2.2 applies interaction skills in group situations:</entry>
            </row>
            <row>
              <entry>2.2.4 uses diplomatic language in potential conflict situations;</entry>
            </row>
            <row>
              <entry>2.4 uses appropriate language for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>2.4.1 uses appropriate register in unfamiliar and more challenging situations and shows an awareness of different audiences.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 views and discusses various visual and multimedia texts (e.g. photographs, television advertisements, dramas and documentaries, Internet and CD-ROMs where available):</entry>
            </row>
            <row>
              <entry>3.2.1 interprets and discusses message;</entry>
            </row>
            <row>
              <entry>3.3 explains interpretation and overall response to text, giving reasons based on the text or own experience;</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.1 summarises main and supporting ideas;</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately;</entry>
            </row>
            <row>
              <entry>3.10 selects relevant texts for personal and information needs from a wide variety of sources such as in the local community and via electronic media (where available).</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
            </row>
            <row>
              <entry>4.1.3 writes and designs visual texts clearly and creatively using language, sound effects, graphics and design for different audiences (e.g. CD and book covers, advertisement for television or radio, newsletter with photographs);</entry>
            </row>
            <row>
              <entry>4.3 presents work with attention to neatness and enhanced presentation (e.g. cover, content page, layout, and appropriate illustrations or graphics);</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at various levels:</entry>
            </row>
            <row>
              <entry>4.4.1 word level;4.4.3 paragraph level.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.3 develops a balanced argument on relevant and challenging issues;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.1 asks critical questions that challenge and seek alternative explanations;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.2 compares and contrasts information and ideas and indicates the basis for the comparison;</entry>
            </row>
            <row>
              <entry>5.3.6 changes format of information (e.g. from tables into written form, tables to graphs).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10396535">
      <title/>
      <para id="para-id10396535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>