<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word search</title>
  <metadata>
  <md:content-id>m23325</md:content-id><md:title>Word search</md:title>
  <md:abstract/>
  <md:uuid>606d8983-838d-44dc-88ee-f4f28debdc72</md:uuid>
</metadata>

<content>
    <section id="id1171772189024">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171772189024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171772098875">
      <title>Grade 6</title>
      <para id="para-id1171772098875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171772073236">
      <title>Module 4</title>
      <para id="para-id1171772073236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171761352774">
      <title>WORD SEARCH</title>
      <para id="id1171771787757">
        <emphasis effect="bold">1. H</emphasis>
        <emphasis effect="bold">appy thought</emphasis>
      </para>
      <figure id="id1171772082500">
        <media id="id1171772082500_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-16f0.png" id="id1171772082500__onlineimage" height="82" width="356"/>
        </media>
      </figure>
      <para id="id1171771780367">Isn’t it strange that some things that you take for granted, like ice-cream and spaghetti, have a ‘story behind the story’? Did you know, for example, that spaghetti, which the majority of people think of as truly Italian, is in fact of Chinese origin? Marco Polo brought it back to Italy from his trips to China.</para>
      <para id="id1171772044303"><emphasis effect="bold">Now listen to this carefully so that you can choose the best answer afterwards.</emphasis> Your educator will read the piece to you.</para>
      <para id="id1171771542819">What to do</para>
      <list id="id1171771554496" list-type="bulleted">
        <item>Listen</item>
        <item>Have your pen close at hand, but not in your hand.</item>
        <item>Be ready to answer the moment your educator starts asking the questions.</item>
        <item>Write just the correct letter (A, B, C, or D) as your choice of answer.</item>
      </list>
      <para id="id1171761209262"><emphasis effect="bold">For the educator:</emphasis> The following passage should be read aloud.</para>
      <para id="id1171771066453">Amazing food: ICE CREAM</para>
      <para id="id1171771122388">Most Americans think that ice cream is as American as baseball and apple-pie, but ice cream was known long before America was discovered.</para>
      <para id="id1171771346408">The Roman Emperor Nero may have made a kind of ice cream. He hired hundreds of men to bring snow and ice from the mountains. He used it to make cold drinks. Traveller Marco Polo brought back recipes for chilled and frozen milk from China.</para>
      <para id="id1171771989558">Hundreds of years later ice cream reached England. It is said that King Charles I enjoyed the treat very much. There is a story that he bribed his cook to keep the recipe for ice cream a royal secret.</para>
      <para id="id1171771069116">Today ice cream is known throughout the world. Americans alone eat more than three billion quarts a year.</para>
      <para id="id1171770745870">Questions</para>
      <para id="id1171771633236">1. The piece says that most Americans</para>
      <para id="id1171771908863"><emphasis effect="bold">A</emphasis> think that ice cream is very new</para>
      <para id="id1171771276804"><emphasis effect="bold">B</emphasis> think that ice cream was an American idea</para>
      <para id="id1171771279272"><emphasis effect="bold">C</emphasis> know that ice cream is very old</para>
      <para id="id1171761061878"><emphasis effect="bold">D</emphasis> do not know what ice cream is</para>
      <para id="id1171771880662">2. The Roman emperor Nero hired men to</para>
      <para id="id1171768392496"><emphasis effect="bold">A</emphasis> make ice cream for him</para>
      <para id="id1171772097236"><emphasis effect="bold">B</emphasis> bring ice cream from China</para>
      <para id="id1171771294923"><emphasis effect="bold">C</emphasis> guard the secret of ice cream</para>
      <para id="id1171771427192"><emphasis effect="bold">D</emphasis> bring ice to cool his drinks</para>
      <para id="id1171768432787">3. Marco Polo is known as</para>
      <para id="id1171768664704"><emphasis effect="bold">A</emphasis> a Roman emperor</para>
      <para id="id1171770709664"><emphasis effect="bold">B</emphasis> the inventor of ice cream</para>
      <para id="id1171768773517"><emphasis effect="bold">C</emphasis> a royal cook</para>
      <para id="id1171772148811"><emphasis effect="bold">D</emphasis> a traveller to China</para>
      <para id="id1171771612192">4. Most Americans think that ice cream is as American as</para>
      <para id="id1171770671527"><emphasis effect="bold">A</emphasis> hockey and bubblegum</para>
      <para id="id1171771266415"><emphasis effect="bold">B</emphasis> rugby and braaivleis</para>
      <para id="id1171770631073"><emphasis effect="bold">C</emphasis> baseball and apple-pie</para>
      <para id="id1171771830366"><emphasis effect="bold">D</emphasis> chess and frozen milk</para>
      <para id="id1171771621281">5. Charles I of England wanted to</para>
      <para id="id1171771941800"><emphasis effect="bold">A</emphasis> make ice cream popular</para>
      <para id="id1171770685568"><emphasis effect="bold">B</emphasis> keep the secret of ice cream to himself</para>
      <para id="id1171768744498"><emphasis effect="bold">C</emphasis> develop new kinds of ice cream</para>
      <para id="id1171772133289"><emphasis effect="bold">D</emphasis> bring ice cream recipes from China</para>
      <para id="id1171771786658">6. More than three billion quarts of ice cream have been eaten</para>
      <para id="id1171771549234"><emphasis effect="bold">A</emphasis> by Americans in one year</para>
      <para id="id1171770558721"><emphasis effect="bold">B</emphasis> all over the world in one year</para>
      <para id="id1171761228715"><emphasis effect="bold">C</emphasis> since the time of Nero</para>
      <para id="id1171770674245"><emphasis effect="bold">D</emphasis> since America was discovered</para>
      <para id="id1171756388006">Answers to ice-cream questions</para>
      <table id="id1171770563568" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
              <entry>5.</entry>
              <entry>6.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171771069155">2. Lands and Links</para>
      <para id="id1171771596999"> Be a traveller like Marco Polo and link each familiar object or symbol with its country of origin. Place the correct letter, labelling each picture, next to the object/symbol. </para>
      <table id="id1171771792995" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Object/ symbol</entry>
              <entry>Letter</entry>
            </row>
            <row>
              <entry>Big Ben</entry>
              <entry/>
            </row>
            <row>
              <entry>Gelato</entry>
              <entry/>
            </row>
            <row>
              <entry>Kangaroo</entry>
              <entry/>
            </row>
            <row>
              <entry>Kilt</entry>
              <entry/>
            </row>
            <row>
              <entry>Rising sun</entry>
              <entry/>
            </row>
            <row>
              <entry>Taj Mahal</entry>
              <entry/>
            </row>
            <row>
              <entry>Kiwi</entry>
              <entry/>
            </row>
            <row>
              <entry>Sphinx</entry>
              <entry/>
            </row>
            <row>
              <entry>Shamrock</entry>
              <entry/>
            </row>
            <row>
              <entry>Chopsticks</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171768446201">
        <figure id="id1171771904051">
          <media id="id1171771904051_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-5b87.png" id="id1171771904051__onlineimage" height="463" width="468"/>
          </media>
        </figure>
      </para>
      <table id="id1171771879292" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171771913318">3. The human body as a building</para>
      <para id="id1171761228824">The human body is a wonderful and complicated structure. We could compare it to a car, a computer or a building. But let us compare it to a factory to get a good idea of how some of its main functions work.</para>
      <para id="id1171770619208">
        <figure id="id1171756113149">
          <media id="id1171756113149_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-4ab7.png" id="id1171756113149__onlineimage" height="740" width="571"/>
          </media>
        </figure>
      </para>
      <para id="id1171771781210">The human body as a building: </para>
      <para id="id1171771087034">A. Compare the two diagrams on page 4 and answer these questions, writing in full sentences.</para>
      <para id="id1171771865913">1. Which part of the human body is shown as the eyes in the building?</para>
      <para id="id1171772143668">2. Which parts of the human body can be compared to pumps? </para>
      <para id="id1171771893074">3. Which room in the top of the building represents the memory?</para>
      <para id="id1171772209397">4. Which part of the human body is shown in the building as the cable carrying wires to all parts?</para>
      <para id="id1171772080008">5. What do the bellows in the building and the lungs in the body have in common? Try to mention at least two things.</para>
      <para id="id1171771761201">B. Play the alphabet game to make a WORD SEARCH of your own. There may not be less than SIX words in your game. Either choose a letter from the alphabet and write down as many parts of the body beginning with that letter as you can think of, or work through the alphabet trying to find a part of the body that begins with each letter.</para>
      <table id="id1171771940051" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171772045187">Use your own paper to design your own word search game.</para>
      <para id="id1171768621523">C. Look at the picture of the human skeleton on page 8 and answer the following questions.</para>
      <para id="id1171771433764">1. Where is the humerus?</para>
      <para id="id1171770602601">2. What is another name for the kneecap?</para>
      <para id="id1171771944540">3. What would you have broken if your clavicle were fractured?</para>
      <para id="id1171771780431">4. What is the name of the longest bone in the body?</para>
      <para id="id1171770555864">5. Why do you think Elvis Presley was nicknamed ‘Elvis the Pelvis’?</para>
      <para id="id1171768716419">6. When accidentally knocking the elbow hard against something, people say they have hit their ‘funny bone’. Why do you think they call it the funny bone? (Remember to refer to the drawing of the skeleton.) </para>
      <para id="id1171771946259">
        <figure id="id1171771964270">
          <media id="id1171771964270_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-2b25.png" id="id1171771964270__onlineimage" height="760" width="630"/>
          </media>
        </figure>
      </para>
      <table id="id1171770595790" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171768636485">
      <title>Assessment</title>
      <table id="id1171771988741" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.1 reads aloud and silently, adjusting reading strategies to suit the purpose and audience;</entry>
            </row>
            <row>
              <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
            </row>
            <row>
              <entry>3.7 identifies and critically discusses cultural and social values in texts:</entry>
            </row>
            <row>
              <entry>3.7.3 discusses the diversity of social and cultural values in texts;</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.1 summarises main and supporting ideas;</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately;</entry>
            </row>
            <row>
              <entry>3.9 interprets and analyses independently details in graphical texts (maps, line graphs, bar graphs and pie charts) and transfers information from one form to another.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 categorises and classifies information and can explain what these processes entail, giving examples form different learning areas;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171768388732">
      <title>Memorandum</title>
      <section id="id1171771450905">
        <title>1.Happy thought</title>
        <para id="id1171771606812">1. B</para>
        <para id="id1171771958574">2. D</para>
        <para id="id1171771980366">3. D</para>
        <para id="id1171768589153">4. C</para>
        <para id="id1171772170221">5. B</para>
        <para id="id1171768812062">6. A</para>
        <para id="id1171771527626">2. Lands and Links</para>
        <list id="id1171768814846" list-type="bulleted">
          <item>Big Ben C</item>
          <item>Gelato I</item>
          <item>Kangaroo A</item>
          <item>Kilt J</item>
          <item>Rising sun B</item>
          <item>Taj Mahal G</item>
          <item>Kiwi H</item>
          <item>Sphinx E</item>
          <item>Shamrock F</item>
          <item>Chopsticks D</item>
        </list>
        <para id="id1171771122195">3. The human body as a building: questions</para>
        <para id="id1171771866418">A.</para>
        <para id="id1171772021440">1. windows</para>
        <para id="id1171772110161">2. heart</para>
        <para id="id1171771926367">3. library / filing office</para>
        <para id="id1171770592568">4. The nervous system.</para>
        <para id="id1171768623495">5. The bellows (i) pump out the stale air and (ii) draw in fresh air.</para>
        <para id="id1171771924595">C.</para>
        <para id="id1171771866347">1. the elbow</para>
        <para id="id1171771939652">2. patella</para>
        <para id="id1171772143268">3. collarbone</para>
        <para id="id1171768609119">4. femur</para>
        <para id="id1171771182043">5. He gyrated his pelvis when he sang.</para>
        <para id="id1171771140956">6. If you knock it accidentally it produces a “funny” tingling feeling. It makes you grimace (makes you seem to laugh while you are actually expressing pain).</para>
      </section>
    </section>
  </content>
</document>