<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Research and report</title>
  <metadata>
  <md:content-id>m23337</md:content-id><md:title>Research and report</md:title>
  <md:abstract/>
  <md:uuid>e1019c45-2634-454f-9c6b-9822d8cff873</md:uuid>
</metadata>

<content>
    <section id="id2303531">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id2303531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2308494">
      <title>Grade 6</title>
      <para id="para-id2308494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2673535">
      <title>Module 12</title>
      <para id="para-id2673535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2382304">
      <title>RESEARCH AND REPORT</title>
      <para id="id2681792">What about the most photographed, popular <emphasis effect="bold">woman</emphasis> of our time? Princess Diana.</para>
      <para id="id2370797">PRINCESS OF HEARTS</para>
      <list id="id2781913" list-type="bulleted">
        <item><emphasis effect="bold">Research and report.</emphasis> Use pictures in your presentation.</item>
      </list>
      <para id="id2391942">She became a showpiece for British fashion. She drew more crowds than any other member of the royal family. She</para>
      <para id="id2346391">became even more popular when she supported Aids charities and was photographed hugging Aids sufferers.</para>
      <para id="id2168953"><emphasis effect="bold">P.S.</emphasis> ) What do Diana, Marilyn Monroe and Elton John have in common?</para>
      <para id="id2214587"> ) What about Diana and Mother Theresa?</para>
      <para id="id4438922"> ) What about our own PRINCE OF HEARTS – Madiba?</para>
      <table id="id2545908" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4624863">What do you know about <emphasis effect="bold">POP ART</emphasis>? Yes, even ART has its fads and fashions. Did you know that comics are examples of POP ART? Find out more about this and then take a look at Spiderman as an example.</para>
      <para id="id4649168">These are the names you need to search for:</para>
      <list id="id2165996" list-type="bulleted">
        <item>Roy Lichtenstein</item>
        <item>Piet Mondrian</item>
        <item>Jackson Pollock</item>
      </list>
      <para id="id2202155">These are the styles you need to keep on eye out for:</para>
      <list id="id4610280" list-type="bulleted">
        <item>primary colours</item>
        <item>simple lines</item>
        <item>onomatopoeia in comic style</item>
      </list>
      <para id="id4937818">What to do:</para>
      <list id="id2302397" list-type="bulleted">
        <item>Illustrate a sound (onomatopoeia) in POP ART style and remember that <emphasis effect="bold">COLOUR</emphasis> is vitally important.</item>
      </list>
      <para id="id5036371"><emphasis effect="bold">PS.</emphasis>  What about OP ART?</para>
      <para id="id2691188"> ) Mary Quant and OP ART in fashion.</para>
      <table id="id4378664" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2576849">Do some research of your own. Here are some ideas for you.</para>
      <list id="id4657329" list-type="bulleted">
        <item>VW Beatle</item>
        <item>Harry Potter</item>
        <item>Sport Personality</item>
        <item>Popular tourist spots</item>
        <item>Walt Disney</item>
      </list>
      <list id="id4618856" list-type="bulleted">
        <item>Find out what has lead to the POPULARITY of your chosen topic.</item>
        <item>Report back to the class about your findings.</item>
      </list>
      <para id="id4824781">
        <figure id="id2486465">
          <media id="id2486465_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-40f0.png" id="id2486465__onlineimage" height="321" width="962"/>
          </media>
        </figure>
      </para>
      <table id="id2558416" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.1.5</entry>
              <entry/>
              <entry>LO 3.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4864366">Sporting Heroes</para>
      <para id="id4409142">Find out in which sport these heroes excelled or excel.</para>
      <list id="id4417398" list-type="enumerated" number-style="arabic">
        <item>Bjorn Borg:  </item>
        <item>Mohammed Ali:  </item>
        <item>Nadia Comaneci:  </item>
        <item>Pelé:  </item>
        <item>Penny Heyns:  </item>
        <item>Hansie Cronje:  </item>
      </list>
      <list id="id4505340" list-type="bulleted">
        <item>What made Nadia Comaneci unique in her sport?</item>
      </list>
      <para id="id2494969"/>
      <para id="id3881792"/>
      <para id="id2445507"/>
      <list id="id2243829" list-type="bulleted">
        <item>What do Mohammed Ali and Michael J. Fox have in common?</item>
      </list>
      <para id="id2590108"/>
      <para id="id2626933"/>
      <table id="id4676671" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2705772">Write an Ode to your chosen POPULAR PERSON. Make it like a combination of an introduction at a special function and a eulogy.</para>
      <table id="id2312707" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4556293">Within your groups, discuss some common school jargon and then dramatise a conversation using the jargon. Let’s see who’s the bomb!</para>
      <table id="id2589974" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2716731" list-type="bulleted">
        <item>List examples of your jargon and supply the real meaning.</item>
      </list>
      <para id="id2165827"/>
      <para id="id4421612"/>
      <para id="id4505412"/>
      <para id="id4385816"/>
      <para id="id2700759"/>
      <para id="id2143728"/>
      <list id="id4682323" list-type="bulleted">
        <item>Do you have any idea what this popular ending to a letter meant?</item>
      </list>
      <para id="id2329271">ITALY =   </para>
      <para id="id2555286"/>
      <list id="id4676299" list-type="bulleted">
        <item>Now write some typical SMS cryptic messages (e.g. ICQ = I seek you)</item>
      </list>
      <para id="id2205272"/>
      <para id="id2414095"/>
      <para id="id2529197"/>
      <para id="id2680903"/>
      <table id="id2228863" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2187682" list-type="bulleted">
        <item>Now consider the following common jargon and supply the real meaning for each.</item>
      </list>
      <para id="id2406351">user-friendly </para>
      <para id="id2462618">at this point in time </para>
    </section>
    <section id="id2213612">
      <title>Assessment</title>
      <table id="id4944179" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:</entry>
            </row>
            <row>
              <entry>2.1.2 uses language for creative and imaginative self-expression (e.g. poems, response to music);</entry>
            </row>
            <row>
              <entry>2.1.3 shares ideas and offers opinions on challenging topics in a local, coherent and structured way (e.g. poster presentations, reports, debates);</entry>
            </row>
            <row>
              <entry>2.1.4 asks and responds to challenging questions;</entry>
            </row>
            <row>
              <entry>2.1.5 develops factual and reasonable arguments to justify opinions;</entry>
            </row>
            <row>
              <entry>2.2 applies interaction skills in group situations:</entry>
            </row>
            <row>
              <entry>2.2.4 uses diplomatic language in potential conflict situations;</entry>
            </row>
            <row>
              <entry>2.4 uses appropriate language for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>2.4.1 uses appropriate register in unfamiliar and more challenging situations and shows an awareness of different audiences.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 views and discusses various visual and multimedia texts (e.g. photographs, television advertisements, dramas and documentaries, Internet and CD-ROMs where available):</entry>
            </row>
            <row>
              <entry>3.2.1 interprets and discusses message;</entry>
            </row>
            <row>
              <entry>3.3 explains interpretation and overall response to text, giving reasons based on the text or own experience;</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.1 summarises main and supporting ideas;</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately;</entry>
            </row>
            <row>
              <entry>3.10 selects relevant texts for personal and information needs from a wide variety of sources such as in the local community and via electronic media (where available).</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
            </row>
            <row>
              <entry>4.1.3 writes and designs visual texts clearly and creatively using language, sound effects, graphics and design for different audiences (e.g. CD and book covers, advertisement for television or radio, newsletter with photographs);</entry>
            </row>
            <row>
              <entry>4.3 presents work with attention to neatness and enhanced presentation (e.g. cover, content page, layout, and appropriate illustrations or graphics);</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at various levels:</entry>
            </row>
            <row>
              <entry>4.4.1 word level;4.4.3 paragraph level.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.3 develops a balanced argument on relevant and challenging issues;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.1 asks critical questions that challenge and seek alternative explanations;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.2 compares and contrasts information and ideas and indicates the basis for the comparison;</entry>
            </row>
            <row>
              <entry>5.3.6 changes format of information (e.g. from tables into written form, tables to graphs).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4369776">
      <title>Memorandum</title>
      <list id="id4530104" list-type="bulleted">
        <item>Famous “idols”</item>
        <item>Compassionate / did much to alleviate suffering</item>
        <item>Famous and beloved statesman</item>
      </list>
      <para id="id4413068">1. Tennis</para>
      <para id="id2683391">2. Boxing</para>
      <para id="id5048570">3. Gymnastics</para>
      <para id="id4956077">4. Soccer</para>
      <para id="id4526948">5. Swimming</para>
      <para id="id4430186">6. Cricket</para>
      <list id="id2644507" list-type="bulleted">
        <item>She was extremely young when she became the world champion.</item>
        <item>Both have Parkinson’s disease.</item>
      </list>
      <para id="id2509716"/>
      <list id="id5160608" list-type="bulleted">
        <item>ITALY = I Trust And Love You</item>
      </list>
    </section>
  </content>
</document>