<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Direct and indirect speech</title>
  <metadata>
  <md:content-id>m23344</md:content-id><md:title>Direct and indirect speech</md:title>
  <md:abstract/>
  <md:uuid>6eab0ff4-5c47-49b9-b78d-2517c819025c</md:uuid>
</metadata>

<content>
    <section id="id1169167039870">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169167039870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169164186501">
      <title>Grade 6</title>
      <para id="para-id1169164186501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169166073267">
      <title>Module 17</title>
      <para id="para-id1169166073267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169162242620">
      <title>DIRECT AND INDIRECT SPEECH</title>
      <para id="id1169163402598">(The actual words a person says/speaks)</para>
      <list id="id1169163198673" list-type="bulleted">
        <item>Study the examples below.</item>
      </list>
      <para id="id1169164397801">These examples demonstrate two ways of writing direct speech:</para>
      <para id="id1169163075972">
        <figure id="id1169163657813">
          <media id="id1169163657813_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-a8f3.png" id="id1169163657813__onlineimage" height="653" width="633"/>
          </media>
        </figure>
      </para>
      <figure id="id1169162241539">
        <media id="id1169162241539_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-8ac3.png" id="id1169162241539__onlineimage" height="82" width="591"/>
        </media>
      </figure>
    </section>
    <section id="id1169163604114">
      <para id="id1169164275446">Many court cases involving young children collapse because the youngsters are unable to testify competently in the intimidating surroundings of a court set-up.</para>
      <para id="id1169163044483">Even with the introduction of closed circuit cameras, which relay testimony from a room adjacent to the court, the thought of testifying to a courtroom filled with official-looking adults in black Batman-like garb is daunting to many minors.</para>
      <para id="id1169162542928">At Cape Town’s Tygerberg Hospital, the TygerBear Social Work Unit for Traumatised Children aims to assist children in making the court experience less frightening, whether they’re witnesses or victims.</para>
      <para id="id1169163808532">Here young children who have to testify in special courts for sexual offences involving minors and older ones who testify in open court are taught to view their participation in a trial as helpful to the judicial process.</para>
      <para id="id1169162252754">In the colourful space, which is home to the unit, social workers use teddy bears, sketches, puppets and other tools to introduce the legal system to the children.</para>
      <para id="id1169167104471">And through this play therapy children become more and more accustomed to what they at first considered a harrowing experience.</para>
      <para id="id1169164238881">Social worker Judith Booysen said children often felt as if they were the guilty parties when questioned by lawyers.</para>
      <para id="id1169166097671">“It is important for children to know that their evidence is part of the trial and whatever they say will not be the only factor deciding the outcome of the case. They are not responsible for the sentence handed down by the court.</para>
      <para id="id1169162456416">“They’re easily frightened by official-looking adults who speak a language (legalese) they don’t understand.</para>
      <para id="id1169165935354">“This, together with questions asked by the defence, can break down their testimony and they start answering incorrectly because they’re frightened.”</para>
      <para id="id1169162486594">Children under 18 in need of such court preparation are referred to the unit by public prosecutors.</para>
      <para id="id1169163598861">“We receive about 50 referrals for court preparation a month. Children are taught that court staff have a job to do and by testifying the children will help them with that job.</para>
      <para id="id1169164268422">“We also empower them to speak up in court and to tell the facts as they know them,” Booysen said.</para>
      <para id="id1169163739583">Social workers use sketches and puppetry to familiarise children with the inside of the court and where each official sits and what their roles are.</para>
      <para id="id1169164297281">“This already makes the child feel more comfortable.”</para>
      <para id="id1169164329390">She said that because social workers liased with the police and therefore knew the facts of each child’s case, they knew how to deal with each particular child.</para>
      <para id="id1169163749004">“We don’t tell them what to say. We rather encourage them to tell the truth.</para>
      <para id="id1169164254285">“Our programme is very successful and it has been proven that a child can’t go to court unprepared. It is intimidating enough for an adult to testify,” Booysen said.</para>
      <para id="id1169163469659">The unit also runs a group court preparation programme.</para>
      <para id="id1169163378890">The unit’s head, Manette de Jager, said: “We desperately need sponsorship to sustain the programme. Some of the children don’t have money for transport and we have to acquire new equipment all the time.”</para>
      <para id="id1169163689491">1. Read through the text labelled ‘Teaching children to speak up in Court’ and write down 3 complete sentences in which direct speech, written in inverted commas, is used. Use colour to identify the speaker’s actual words.</para>
      <para id="id1169163608703">2. Each example below contains direct speech. Fill in the missing punctuation marks (such as <emphasis effect="bold">“ ” ; capital letters ; ! ? . ,</emphasis>):</para>
      <list id="id1169163359020" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Lenore states youngsters are unable to testify competently because they are frightened</item>
        <item>Children often feel guilty when they are intimidated said Judith</item>
        <item>Something must be done about it she added</item>
        <item>Judith replied When children are frightened they answer incorrectly.</item>
        <item>We don’t tell them what to say she replied.</item>
        <item>We use pictures and puppets to familiarize the children with court procedure said Judith</item>
        <item>She stated now children go to court prepared</item>
      </list>
      <para id="id1169163805978">We desperately need sponsorship in order to be able to continue with this </para>
      <list id="id1169162547720" list-type="bulleted">
        <item>What is the function of the speech bubble?</item>
        <item>What is the difference between a speech bubble and words written in inverted commas?</item>
        <item>What punctuation marks do we use in direct speech?</item>
      </list>
      <para id="id1169166078689">3. What is Judith saying to Lita? Complete the speech bubbles.</para>
      <para id="id1169171690310">4. Rewrite these speech bubbles in direct speech.</para>
      <para id="id1169162500287">
        <figure id="id1169163702637">
          <media id="id1169163702637_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-16d7.png" id="id1169163702637__onlineimage" height="281" width="634"/>
          </media>
        </figure>
      </para>
      <figure id="id1169164451934">
        <media id="id1169164451934_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-35d6.png" id="id1169164451934__onlineimage" height="278" width="634"/>
        </media>
      </figure>
      <table id="id1169163726046" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169167058411">INDIRECT SPEECH</para>
      <para id="id1169164356918">(retelling or reporting what someone else has said)</para>
      <list id="id1169163773919" list-type="bulleted">
        <item>Judith Booysen said, “We use puppets and teddies to prepare the children to speak in court.”</item>
        <item><emphasis effect="italics">Judith Booysen</emphasis> said <emphasis effect="italics">that</emphasis><emphasis effect="bold">they</emphasis> used puppets and teddies to prepare the children to speak in court.</item>
      </list>
      <para id="id1169165827417">To simplify the process of converting <emphasis effect="bold">direct</emphasis> to <emphasis effect="bold">indirect speech,</emphasis> remember the following rules:</para>
      <table id="id1169163468376" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id1169166088486" list-type="bulleted">
                  <item>Put the name first of the person who spoke</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169163152363" list-type="bulleted">
                  <item>Use action words (following the name), such as said, told, replied, asked, …</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>that comes after the action word / or the words whether / if in the case of a question</entry>
            </row>
            <row>
              <entry>
                <list id="id1169163040522" list-type="bulleted">
                  <item>Sometimes it makes more sense to change the sentence into past tense</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169164408113" list-type="bulleted">
                  <item>Some words change – I – he/she ; me – him/her ; we – they ; us – them ; today – that day ; tomorrow – the next day ; yesterday – the day before ; here – there ; will - would</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169164169314">5. Change the following from direct to indirect speech by filling in the missing words:</para>
      <list id="id1169162483309" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>I feel sorry for all the traumatised children,” said Mom. Mom said that ________________feels sorry for all the traumatised children.</item>
        <item>“When I see a soft, cuddly teddy bear, I wish I could donate it to the Centre,” said Tootsie. Tootsie _____________________________when   sees a soft, cuddly teddy bear ____________wishes _____________ could donate it to the Centre.</item>
        <item>Monique asked, “How much pocket money did you receive today?” ______________ _______________how much pocket money did _______________ receive _________________ .</item>
        <item>“I wasn’t here to collect it today,” replied Tootsie. Tootsie replied _____________ ____________________wasn’t ______________ to collect it __________________ .</item>
      </list>
      <para id="id1169164262663">6. In the task on Direct Speech, you were requested to find and copy down three sentences from the text. Your challenge now is to attempt to change the same sentences into Indirect Speech.</para>
      <table id="id1169162731747" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169166109716" list-type="enumerated" number-style="arabic">
        <item>Rewrite the speech bubbles in indirect speech.</item>
      </list>
      <figure id="id1169163146253">
        <media id="id1169163146253_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-5153.png" id="id1169163146253__onlineimage" height="287" width="633"/>
        </media>
      </figure>
      <para id="id1169163714774">
        <emphasis effect="bold">Work together with a partner in this task:</emphasis>
      </para>
      <para id="id1169164257338"/>
      <table id="id1169166111145" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Who are the characters in the cartoon?</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>What happens in your cartoon?</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>What makes it funny?</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Do you find it funny?- and your partner?</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Why?</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169161172350" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1169163061569">
        <media id="id1169163061569_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12.png" id="id1169163061569__onlineimage" height="237" width="633"/>
        </media>
      </figure>
      <figure id="id1169163806596">
        <media id="id1169163806596_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-f178.png" id="id1169163806596__onlineimage" height="237" width="633"/>
        </media>
      </figure>
      <figure id="id1169163183329">
        <media id="id1169163183329_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14.png" id="id1169163183329__onlineimage" height="237" width="633"/>
        </media>
      </figure>
      <table id="id1169164355267" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169164316141"> Study the given jokes and cartoons. Rate them from 1 (least funny) to 5 (most humorous). Motivate why . . .</para>
      <figure id="id1169161173815">
        <media id="id1169161173815_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16.png" id="id1169161173815__onlineimage" height="511" width="594"/>
        </media>
      </figure>
      <table id="id1169164429055" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169164048402"> Can you be a comedian?Write down a funny (and clean!) joke.</para>
      <section id="id1169163790966">
        <title>Assessment</title>
        <table id="id1169162270990" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>LO 3</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, text books, etc.):</entry>
              </row>
              <row>
                <entry>3.1.1 reads aloud and silently, adjusting reading strategies to suit the purpose and audience;</entry>
              </row>
              <row>
                <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
              </row>
              <row>
                <entry>3.2 views and discusses various visual and multi-media texts:</entry>
              </row>
              <row>
                <entry>3.2.1 interprets and discusses message;</entry>
              </row>
              <row>
                <entry>3.3 explains interpretation and overall response to text, giving reasons based on the text or own experience.</entry>
              </row>
              <row>
                <entry>LO 4</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
              </row>
              <row>
                <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes;</entry>
              </row>
              <row>
                <entry>4.2 develops and organises ideas through a writing process:</entry>
              </row>
              <row>
                <entry>4.2.1 brainstorms ideas for a topic and develops ideas by consulting a wide variety of sources, selecting relevant information, and organising the ideas using strategies such as mind maps, flow charts, grids, etc.;</entry>
              </row>
              <row>
                <entry>4.2.2 produces a first draft with awareness of the central idea, and appropriate language and conventions for the specific purpose and audience;</entry>
              </row>
              <row>
                <entry>4.2.3 revises work, focusing on improving the language, organisation and style, using feedback from classmates and/or teacher;</entry>
              </row>
              <row>
                <entry>4.2.6 produces a final version incorporating feedback from classmates and/or teacher;</entry>
              </row>
              <row>
                <entry>4.2.7 reflects on and critically evaluates the final product on own, and with classmates and teacher.</entry>
              </row>
              <row>
                <entry>4.4 applies knowledge of language at different levels:</entry>
              </row>
              <row>
                <entry>4.4.2 sentence level.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>