<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choosing the correct words</title>
  <metadata>
  <md:content-id>m23326</md:content-id><md:title>Choosing the correct words</md:title>
  <md:abstract/>
  <md:uuid>87a40e8d-94bc-455e-bcb2-8c30a39a86a3</md:uuid>
</metadata>

<content>
    <section id="id1170650774742">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170650774742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170656013342">
      <title>Grade 6</title>
      <para id="para-id1170656013342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170647852006">
      <title>Module 5</title>
      <para id="para-id1170647852006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170648697226">
      <title>CHOOSING THE CORRECT WORDS</title>
      <para id="id1170643063793">1. Seven great wonders</para>
      <para id="id1170656021596">The Egyptian master–builder, Imhotep, built the first pyramid for his Pharaoh, Zoser, in C. 2778 B.C. The Great Pyramids of Giza – the only one of the Seven Wonders of the Ancient World still to be seen, later dwarfed it. Each pyramid is made up of 2.3 million blocks of stone, weighing about 5,7 million ton in total. Khufu’s Pyramid, also known as Cheops, the biggest of them all, was originally 147 m high (it is now 137 m).</para>
      <para id="id1170650509613">The other six wonders were much smaller than the Great Pyramids. But each, built between 600 and 270 B.C, was a spectacular achievement of engineering and art for its time.</para>
      <para id="id1170648258035">Read more about these and other wonders in the amazing book The Big Book of Man-Made Wonders by Brian Williams, published by Hamlyn.</para>
      <para id="id1170650758839">Take a careful look at the words in the table above and then match them to the buildings shown on the following page. </para>
      <table id="id1170656209736" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Answer</entry>
              <entry>Building</entry>
              <entry>Answer</entry>
              <entry>Building</entry>
            </row>
            <row>
              <entry/>
              <entry>Stonehenge</entry>
              <entry/>
              <entry>Eiffel Tower</entry>
            </row>
            <row>
              <entry/>
              <entry>Skyscraper</entry>
              <entry/>
              <entry>Pyramid</entry>
            </row>
            <row>
              <entry/>
              <entry>Observatory</entry>
              <entry/>
              <entry>Sydney Opera House</entry>
            </row>
            <row>
              <entry/>
              <entry>Statue of Liberty</entry>
              <entry/>
              <entry>Leaning Tower of Pisa</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170648387716"/>
      <para id="id1170642133679">Write your answers in the space provided by choosing the correct letter to match the words in the table.</para>
      <figure id="id1170648692013">
        <media id="id1170648692013_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-0002.png" id="id1170648692013__onlineimage" height="359" width="610"/>
        </media>
      </figure>
      <table id="id1170651955176" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170656236094">Now complete the sentences below by writing the correct ‘building’ words in the space provided.</para>
      <para id="id1170651904944">1. _______________is the most famous prehistoric monument of standing stones and is found on Salisbury Plain in England.</para>
      <para id="id1170642139325">2. The ___________________was built for the 1889 Paris Exhibition to commemorate the 100<sup>th</sup> anniversary of the start of the French Revolution.</para>
      <para id="id1170656231352">3. Manhattan Island in New York City has more _____________than any other city section in the world.</para>
      <para id="id1170657606329">4. From toe to torch the ____________________ is 46 m tall and beneath her flowing robes is a steel frame designed by Gustav Eiffel.</para>
      <figure id="id1170642819972">
        <media id="id1170642819972_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-8980.png" id="id1170642819972__onlineimage" height="417" width="630"/>
        </media>
      </figure>
      <para id="id1170656249541">
        <figure id="id1170655611173">
          <media id="id1170655611173_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-0321.png" id="id1170655611173__onlineimage" height="12" width="27"/>
          </media>
        </figure>
        <emphasis effect="bold">Read the three pieces about MAN-MADE WONDERS that follow.</emphasis>
      </para>
      <para id="id1170648117231">What you need to do</para>
      <list id="id1170642124603" list-type="bulleted">
        <item>After reading each one, highlight the main idea in each paragraph.</item>
        <item>Write a summary of each piece answering the following questions: what? where? who? why? amazing?</item>
      </list>
      <table id="id1170656059848" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170643070076">2. Amazing buildings</para>
      <para id="id1170642711831">View from the moon</para>
      <para id="id1170642912632">The Great Wall of China is the longest structure ever built. It is made up of stone walls and earthworks, and with branches at various points, may once have been 9 000 km long. Most of the basic wall is a stone rampart 9 m high with a road along the top. Every 60 m or so there is a watch tower 12 m high, from where guards lit fires to send signals along the wall.</para>
      <para id="id1170642573723">The Great Wall of China was built to guard against attacks by Turkic and Mongol tribesmen in the third century B.C. The Chinese call it the longest graveyard in the world because of the approximately one million convicts who died during its construction.</para>
      <para id="id1170651834030">The Great Wall of China, most stupendous structure ever built by man, is the only man-made object that can be seen from the moon with the naked eye!</para>
      <para id="id1170656248210">….. because I love you …..</para>
      <para id="id1170657611658">In 1629 Mumtaz Mahal, favourite wife of the Mogul ruler of India, died in childbirth. The emperor Shah Jahan ordered the most beautiful tomb in the world for his wife.</para>
      <para id="id1170647610173">Twenty thousand labourers and artists worked for 20 years to complete the Taj Mahal. The domed building is of white marble, resting on a red sandstone platform. At each corner is a minaret 40 m high. The Taj Mahal is often called the most beautiful building in the world. Many tourists from all over the world go to see its beauty. Each of the building’s four faces is identical and quiet pools reflect its perfect proportions.</para>
      <para id="id1170657123105">The dome rises almost 61 m above the floor. Below this is the vault in which Shah Jahan and his wife are buried. The Shah rests in peace beside his beloved wife.</para>
      <para id="id1170657346239">We’re going to America!</para>
      <para id="id1170647850842">Auguste Bartholdi, a Frenchman, designed the Statue of Liberty. Inside the beautiful lady is a steel framework designed by Gustav Eiffel, also a Frenchman, who designed the Eiffel Tower.</para>
      <para id="id1170655572174">The face of Liberty is that of sculptor Auguste Bartholdi’s mother. The flowing robes are made of 300 copper sheets and inside the statue is a spiral staircase with 142 steps. At the top, the observation platform in Liberty’s crown can accomodate up to 20 people. Her glowing torch is 6,4 m high and from toe to torch the statue is 46 m tall. It is hollow inside, while the iron frame is strong but flexible. It allows the statue’s copper skin to react to wind and change of temperature without putting the ironwork under stress. The statue has given many immigrants their first sight of the New World.</para>
      <para id="id1170656054383">The Statue of Liberty is probably the world’s most famous statue and stands on Liberty Island in New York Harbour.</para>
      <table id="id1170648115623" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170650406501">Amazing buildings: summaries</para>
      <para id="id1170656655528">Remember to answer the questions <emphasis effect="bold">WHAT</emphasis><emphasis effect="bold">?</emphasis><emphasis effect="bold">WHERE</emphasis><emphasis effect="bold">?</emphasis><emphasis effect="bold">WHO</emphasis><emphasis effect="bold">?</emphasis><emphasis effect="bold">WHY?</emphasis> and <emphasis effect="bold">AMAZING?</emphasis></para>
      <para id="id1170648065845">View from the moon</para>
      <para id="id1170642135323">Because I love you …..</para>
      <para id="id1170642607870">We’re going to America! </para>
      <table id="id1170642096329" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170655576972">Wow! By now you must be thinking, “What an amazing world we live in!” And we haven’t really even begun to talk about NATURE or IMAGINATION!</para>
      <para id="id1170657543926">Now put your heads together and get more than dandruff!</para>
      <para id="id1170657102537">What?</para>
      <list id="id1170653848624" list-type="bulleted">
        <item>Make a group decision about what amazing MAN-MADE WONDER your group will research. It may be one of the wonders already mentioned in this module, or any other.</item>
        <item>Give each member a specific task, e.g. pictures/books/Internet info.</item>
        <item>Plan your presentation. EVERY member must have a chance to speak. </item>
        <item>You may make a poster or have pictures/photos to pass around.</item>
        <item>Just a suggestion: you might like to play some music in the background, e.g. Italian music for <emphasis effect="italics">Leaning Tower of Pisa</emphasis>.</item>
        <item>Give an AMAZING presentation to the class. (Minimum 3 minutes – maximum 4 minutes.)</item>
      </list>
      <table id="id1170654100554" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.2.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 2.2.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 2.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170656692669">
      <title>Assessment</title>
      <table id="id1170647596367" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:2.1.2 uses language for creative and imaginative self-expression (e.g. poems, response to music);2.1.4 asks and responds to challenging questions;2.2 applies interaction skills in group situations:2.2.1 follows conventions for appropriate interaction in group work;2.2.2 gives balanced and constructive feedback;2.2.3 shows sensitivity to cultural and social differences (e.g. affirms and incorporates diverse language, experiences, examples);</entry>
            </row>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.1 reads aloud and silently, adjusting reading strategies to suit the purpose and audience;</entry>
            </row>
            <row>
              <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
            </row>
            <row>
              <entry>3.7 identifies and critically discusses cultural and social values in texts:</entry>
            </row>
            <row>
              <entry>3.7.3 discusses the diversity of social and cultural values in texts;</entry>
            </row>
            <row>
              <entry>3.8 understands and uses information texts appropriately:</entry>
            </row>
            <row>
              <entry>3.8.1 summarises main and supporting ideas;</entry>
            </row>
            <row>
              <entry>3.8.2 selects and records relevant information appropriately;</entry>
            </row>
            <row>
              <entry>3.9 interprets and analyses independently details in graphical texts (maps, line graphs, bar graphs and pie charts) and transfers information from one form to another.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170642789471">
      <title>Memorandum</title>
      <para id="id1170642619098">4. Seven great wonders</para>
      <table id="id1170648680249" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Answer</entry>
              <entry>Building</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry>Stonehenge</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>Skyscraper</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>Observatory</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>Statue of Liberty</entry>
            </row>
            <row>
              <entry>D</entry>
              <entry>Eiffel Tower</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>Pyramid</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>Sydney Opera House</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>Learning Tower of Pisa</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170642589319">1. Stonehenge</para>
      <para id="id1170650395362">2. Eiffel Tower</para>
      <para id="id1170643034348">3. skyscrapers</para>
      <para id="id1170642995111">4. Statue of Liberty</para>
      <para id="id1170642127462">5. Amazing buildings: summaries</para>
      <para id="id1170642635870">a) View from the moon</para>
      <list id="id1170642855147" list-type="bulleted">
        <item>Great Wall of China</item>
      </list>
      <list id="id1170656366376" list-type="bulleted">
        <item>China</item>
        <item>Chinese emperors</item>
        <item>To guard against attacks by Turks and Mongols</item>
        <item>Can be seen from the moon with the naked eye.</item>
      </list>
      <para id="id1170648696189">b) Because I love you…</para>
      <list id="id1170656071440" list-type="bulleted">
        <item>The Taj Mahal</item>
      </list>
      <list id="id1170651726600" list-type="bulleted">
        <item>India</item>
      </list>
      <list id="id1170647976420" list-type="bulleted">
        <item>Emperor Shah Hahan</item>
      </list>
      <list id="id1170648116624" list-type="bulleted">
        <item>As a burial vault for his beloved wife</item>
        <item>Often described as the most beautiful building on earth</item>
      </list>
      <para id="id1170651686231">c) We’re going to America!</para>
      <list id="id1170642053902" list-type="bulleted">
        <item>Statue of Liberty</item>
        <item>Liberty Island in NY Harbour</item>
        <item>Designed by Auguste Bartholdi</item>
        <item>Statue (expresses idea of freedom)</item>
        <item>(Probably) world’s most famous statue.</item>
      </list>
    </section>
  </content>
</document>