<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening</title>
  <metadata>
  <md:content-id>m29584</md:content-id><md:title>Listening</md:title>
  <md:abstract/>
  <md:uuid>ea9adbee-05d6-4eb7-9696-c87fe29ea699</md:uuid>
</metadata>

<content>
    <para id="id5949469">ENGLISH HOME LANGUAGE</para>
    <para id="id1169498664617">Grade 6</para>
    <para id="id1169493558413">Module 1</para>
    <para id="id2243781">LISTENING</para>
    <para id="id6845664">LISTENING</para>
    <para id="id7280215">EDUCATOR:</para>
    <para id="id2518897">Tape a series of sounds in random order, so that when sequenced correctly, they will “tell” the story of a break-in.(e.g. dog barking; footsteps on gravel; broken glass; match being struck; drawers/doors opening and closing; alarm; running footsteps on gravel).Ask learners to close their eyes and listen carefully to the sounds. </para>
    <para id="id1169498552124">Instructions</para>
    <para id="id1169493692862">Your teacher will play a sound recording to which you must respond in the frame on the next page.</para>
    <para id="id1169489227820">Close your eyes and listen carefully.</para>
    <para id="id5694383">List the sounds you remember.</para>
    <para id="id1169492703085">Listen once again.</para>
    <para id="id3744058">Add to your list or make changes if necessary.</para>
    <para id="id1169493573268">Decide what the sounds are “telling” you - what have you just witnessed with your ears?</para>
    <para id="id6041079">Arrange the sounds in the order that the events would have taken place.</para>
    <para id="id6439132">Check your ideas with those in your group.</para>
    <para id="id3460854">SPEAKING</para>
    <para id="id3284844">Set up a list of ten questions that you, as a detective, would ask a suspect brought in for questioning. Use the next page for this purpose.</para>
    <para id="id1169490682981">Hints</para>
    <para id="id3672518">You know the answers to the questions relating to when the crime was committed, what the eyewitness saw, fingerprints found, etc.</para>
    <para id="id3372836">Formulate your questions so that a YES or NO answer is impossible.</para>
    <para id="id1169494041818">Make use of your voice to be authoritative.</para>
    <table id="id1169492669691" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 5.2.1</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169493794712">Role-play</para>
    <para id="id1169492519878">Working with a partner, take turns to be either the suspect or the detective.</para>
    <table id="id1169493788691" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 2.1.5</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169492690446">Police Report</para>
    <para id="id1169493549122">Using the information you put together from the sound effects on page three, write up a short report about the Break In. Keep the following in mind:</para>
    <para id="id1169495443227">This is a formal report and therefore only the FACTS must be reported.</para>
    <para id="id1169489325039">Make use of STATEMENTS only.</para>
    <para id="id1169493856262">Be sure to use the proper PUNCTUATION.</para>
    <table id="id8975447" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>LO 4.1.2</entry>
            <entry/>
            <entry>LO 6.2.5</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7964687">The house next door to the Smiths has just been burgled. </para>
    <para id="id1169491996361">Grandma Smith called 10111 and when the policemen arrived, they wanted to find out what the robbers looked like. Sergeant Daniels asked Grandma Smith to circle the words in the list below that best described each robber.</para>
    <table id="id1169492418301" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>ROBBER 1</entry>
            <entry/>
            <entry>ROBBER 2</entry>
            <entry/>
          </row>
          <row>
            <entry>Height</entry>
            <entry>tall short</entry>
            <entry>Height</entry>
            <entry>tall short</entry>
          </row>
          <row>
            <entry>Hair</entry>
            <entry>blonde dark curly straight long short</entry>
            <entry>Hair</entry>
            <entry>blonde dark curly straight long short</entry>
          </row>
          <row>
            <entry>Eyes</entry>
            <entry>blue brown slanted round almond-shaped</entry>
            <entry>Eyes</entry>
            <entry>blue brown slanted round almond-shaped</entry>
          </row>
          <row>
            <entry>Nose</entry>
            <entry>long short hooked flat broken</entry>
            <entry>Nose</entry>
            <entry>long short hooked flat broken</entry>
          </row>
          <row>
            <entry>Ears</entry>
            <entry>large small pointed pierced</entry>
            <entry>Ears</entry>
            <entry>large small pointed pierced</entry>
          </row>
          <row>
            <entry>Clothes</entry>
            <entry>neat scruffy dirty</entry>
            <entry>Clothes</entry>
            <entry>neat scruffy dirty</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169492294061">All the words you have circled are called ADJECTIVES.</para>
    <para id="id1169492069813">Mrs Smith arrived home to comfort Grandma Smith and to help the sergeant draw up a list of stolen items. The list needed to be precise. Choose adjectives from the list of words in column two, to make identification of the stolen goods easier. </para>
    <table id="id1169493843147" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 4.4.2</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1907196">Court Drama</para>
    <table id="id1169489185395" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>STOLEN ITEMS</entry>
            <entry>DESCRIPTION</entry>
          </row>
          <row>
            <entry>An   necklace</entry>
            <entry>Rolex</entry>
          </row>
          <row>
            <entry>An   vase</entry>
            <entry>emerald</entry>
          </row>
          <row>
            <entry>A   television</entry>
            <entry>cheese</entry>
          </row>
          <row>
            <entry>A   painting</entry>
            <entry>diamond</entry>
          </row>
          <row>
            <entry>A   watch</entry>
            <entry>antique</entry>
          </row>
          <row>
            <entry>A   ring</entry>
            <entry>Picasso</entry>
          </row>
          <row>
            <entry/>
            <entry>Phillips </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169493943999">EDUCATOR: </para>
    <para id="id1169493438668">Things to do if possible: Visit a courtroom. Invite a lawyer / magistrate / prosecutor to be part of the dramatisation. Watch a video of a courtroom drama, e.g. A Few Good Men.</para>
    <para id="id5995456"/>
    <para id="id1169498545544">Before you plan your scene, be sure you know who’s who in the zoo!</para>
    <table id="id1169489675614" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Accused</entry>
          </row>
          <row>
            <entry>Advocate</entry>
          </row>
          <row>
            <entry>Defendant</entry>
          </row>
          <row>
            <entry>Lawyer</entry>
          </row>
          <row>
            <entry>Prosecutor</entry>
          </row>
          <row>
            <entry>Witness</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8805250">Right! Now go ahead and practise your scene to present to the class.</para>
    <table id="id3730634" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 2.3.1</entry>
            <entry/>
          </row>
          <row>
            <entry>LO 2.3.2</entry>
            <entry/>
          </row>
          <row>
            <entry>LO 2.3.3</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169489328892">Unwritten Signature</para>
    <para id="id3735443">1. In 1431 a young woman declared to be a sorceress was burned at the stake in Rouen, France. The English judges who tried Jeanne d’Arc, the Maid of France, believed that only evil powers could have made her victorious at the head of the French army. Burning had been thought the proper death for witches and traitors for centuries.</para>
    <para id="id1169492615289">2. But was it Joan of Arc who died at the stake? There are stories, with some records to support them, that Joan was alive for about twenty years after she was supposed to have been burned. She is said to have become the wife of Robert des Armoises, a knight of Lorraine, in the northeast corner of France.</para>
    <para id="id1920672">3.  In the 1900s the claim of Jeanne des Armoises could have been settled with no trouble. Nowadays anyone charged with a crime and put into prison is fingerprinted. If fingerprints had been recorded for Joan of Arc and had proved to match those of Jeanne des Armoises, her claim of identity would have been allowed. Had the prints not matched, Jeanne des Armoises would have been proved an impostor.</para>
    <para id="id8297956">4. How can a person’s identity be proved in this way? The answer is that no two people with identical fingerprints have yet been found. Scientists calculate that there is only one chance in millions of millions that two people might have identical prints.</para>
    <para id="id1169492485527">5.  Dactyloscopy (from the Greek daktylos, finger, and –skopia, observation) may be called a young science. But knowledge of fingerprint differences is very old. Thousands of years ago, the emperor of China marked his thumbprint on orders as proof of their authority. Diggers in modern Jordan found “signed” pottery made some three thousand years ago. The fingerprints on the wine jars and other clay items were so clear that the finders were able to sort out each potter’s work. Through the centuries, and even today, people of the East have used fingerprint signatures. And Eastern practices, ancient and recent, led to the science of dactyloscopy in the West.</para>
    <para id="id8040283">6. The two men who awakened European interest in the science of fingerprinting were Britons who were working in Asia. Both wrote reports that appeared in the magazine Nature in 1880.</para>
    <para id="id1169489174865">7. The first report in Nature was by Henry Faulds, a Scot who was a medical missionary in Japan. Faulds had noticed fingerprint markings on ancient Japanese pottery. His curiosity about these led </para>
    <para id="id3372096">him to experiment. By removing skin from fingertips and allowing it to grow again, he proved that the pattern for each finger was distinctive, unlike any other. He discovered that the clearest imprint resulted from using damp paper and a film of printer’s ink. And, because he could imagine as well as observe, Faulds made an important suggestion: bloody finger marks at the scene of a crime might help the police to identify a criminal.</para>
    <para id="id6911142">8. Sir William Herschel was the second Briton to report in Nature. He added more proof that fingerprints were unchangeable and distinctive. Working in Calcutta, India, Herschel had learned that Chinese coolies used fingerprint signatures. He applied their practice to Indian affairs. He required people receiving government wages or pensions to “sign” with the left thumb for each payment. He also began to register the prints of those sentenced to prison, to make sure that no impostor could be paid by the criminal to take his place. </para>
    <para id="id1169492324876">9. Years of study in dactyloscopy followed the reports of Faulds and Herschel. But before their pioneer work led to widespread use of fingerprints as clues and evidence, an American writer had used them in a detective story.</para>
    <para id="id1169498647376">10. A chapter in Mark Twain’s Life on the Mississippi, written in 1883, told the story of a search for a murderer. A man had killed Karl Ritter’s wife and daughter. Karl had the bloody prints of the man’s right-hand thumb and fingers. From an old prison keeper Karl had learned of the fingerprint method of identifying an individual. He knew that the murderer was a soldier in a certain company of cavalry. Pretending to tell fortunes, Karl took fingerprints of the cavalrymen until he found the prints that matched his clue.</para>
    <para id="id1169498543136">11. The problem for police was often more difficult than that in Mark Twain’s story. Unlike Karl Ritter, police did not always know the group to which a criminal belonged. They therefore had to have a collection of prints that they could depend upon. But a search through a collection for matching prints could be time-consuming; records had to be scientifically sorted and arranged. Science had to find a proper method of describing prints by their patterns of lines and ridges.</para>
    <para id="id1169490636849">12. The search for a method went on through the 1880s. Faulds himself tried to find the way to make his suggestion useful. But two police officials finally solved the problem. Their solutions gave law forces everywhere a new and mighty weapon in the fight against crime. </para>
    <para id="id5419344">13. The first man to devise a way of utilising this new weapon was Juan Vucetich, of Argentina. By 1891 he had worked out a system, using ten prints, to describe and group the patterns. He began the first collection of prints for police use. The next year his department proved that bloody finger marks on a doorpost were exactly matched by the prints of a woman who had accused a neighbour of murdering her two sons. Her trial for murder was the first of many cases settled by fingerprint evidence alone.</para>
    <para id="id1169493451759">14. The second man to devise a system for classifying prints was Edward Henry, inspector-general of police in Bengal. His system worked so well that in 1899 India allowed for fingerprint evidence by written law – the first country to do so. Two years later, when Henry went to New Scotland Yard, his method had been approved in England. The fingerprint branch of Scotland Yard was the first of its kind in Britain.</para>
    <para id="id1169489502587">15. Year by year during the 20th century, Vucetich’s and Henry’s systems spread. The radio network of Interpol, the international police force with some eighty member nations, has developed methods of classifying that have made it easier to find matching prints in large collections. Machines as well as men work at searching for the prints.</para>
    <para id="id8618708">16. Dactyloscopy has many uses today, but it has had its hardest impact as an aid to law forces. From the moment he commits a crime, a criminal must fear this modern science. Police are experts in finding and getting prints from the scene of the crime. Searchers in the filing systems can find any prints ever recorded. And at his trial, the criminal will see the law’s respect for the evidence of an unwritten signature. </para>
    <para id="id1169492499557">Questions &amp; answers</para>
    <para id="id1169489513882">How well did you read?</para>
    <para id="id1169493507656">Highlight the answer you choose.</para>
    <para id="id1169492501646">Did you get the facts?</para>
    <para id="id1169493989474">1. Scientists claim that finding two people with the same fingerprints is</para>
    <table id="id7971622" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A impossible</entry>
          </row>
          <row>
            <entry>B very unlikely</entry>
          </row>
          <row>
            <entry>C fairly likely</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2716963">2. Henry Faulds, a pioneer in the science of fingerprints, discovered</para>
    <table id="id1169493892929" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A a system to group and sort fingerprints</entry>
          </row>
          <row>
            <entry>B that each fingertip has a different pattern</entry>
          </row>
          <row>
            <entry>C that the Chinese used fingerprint signatures</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169492409561">Did you follow the sequence of events?</para>
    <para id="id8802381">3. Faulds began to experiment with fingerprints after he </para>
    <table id="id1169498639435" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A had seen someone using ink and damp paper</entry>
          </row>
          <row>
            <entry>B had found fingerprints at the scene of a crime</entry>
          </row>
          <row>
            <entry>C had noticed them on ancient pottery</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169493967606">4. The story that Mark Twain wrote appeared before</para>
    <table id="id5033182" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A Faulds’ report in Nature</entry>
          </row>
          <row>
            <entry>B Henry devised a classification system</entry>
          </row>
          <row>
            <entry>C Herschel registered fingerprints of prisoners</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3285407">5. Juan Vucetich gave the law a new weapon to fight crime when</para>
    <table id="id3678799" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A he began a collection of prints for police use</entry>
          </row>
          <row>
            <entry>B his prints were used by Scotland Yard</entry>
          </row>
          <row>
            <entry>C Both A and B</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5870779">How well do you reason?</para>
    <para id="id3386064">6. Faulds removed skin from fingertips because he wanted to know whether</para>
    <table id="id6314489" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A he would get a clearer print</entry>
          </row>
          <row>
            <entry>B new patterns would grow back</entry>
          </row>
          <row>
            <entry>C the skin could be grafted onto someone else</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169494003878">7. That Herschel used people’s thumbprint “signature” when they were paid shows his acceptance of the </para>
    <table id="id3294972" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A unchangeableness of fingerprints</entry>
          </row>
          <row>
            <entry>B individuality of fingerprints</entry>
          </row>
          <row>
            <entry>C both A and B</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2475004">Did you understand the author’s purpose?</para>
    <para id="id2438405">8. The author uses Joan of Arc to illustrate his point that fingerprinting would</para>
    <table id="id5780618" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>A prevent miscarriages of justice</entry>
          </row>
          <row>
            <entry>B settle cases of mistaken identity</entry>
          </row>
          <row>
            <entry>C establish the ownership of property</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3121559">9. The author of this selection was trying to </para>
    <table id="id1169493572072" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c5">A amuse the reader</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c5">B inform the reader</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c5">C persuade the reader</entry>
          </row>
          <row>
            <entry>LO 3.1.2</entry>
            <entry/>
            <entry>LO 3.8.2 </entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169493648107">Assessment</para>
    <table id="id5754829" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LO 2</entry>
          </row>
          <row>
            <entry>SPEAKINGThe speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>2.1 communicates experiences, more complex ideas and information in more challenging contexts, for different audiences and purposes:</entry>
          </row>
          <row>
            <entry>2.1.5 develops factual and reasonable arguments to justify opinions;</entry>
          </row>
          <row>
            <entry>2.3 uses appropriate body language and presentation skills:</entry>
          </row>
          <row>
            <entry>2.3.1 does not turn back to audience;</entry>
          </row>
          <row>
            <entry>2.3.2 varies volume, tone and tempo of voice for emphasis and effect;</entry>
          </row>
          <row>
            <entry>2.3.3 reflects on own presentation and skills and tries to improve identified weaknesses.</entry>
          </row>
          <row>
            <entry>LO 3</entry>
          </row>
          <row>
            <entry>READING AND VIEWINGThe learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
          </row>
          <row>
            <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
          </row>
          <row>
            <entry>3.8 understands and uses information texts appropriately:</entry>
          </row>
          <row>
            <entry>3.8.2 selects and records relevant information appropriately;</entry>
          </row>
          <row>
            <entry>3.9 interprets and analyses independently details in graphical texts (maps, line graphs, bar graphs and pie charts) and transfers information from one form to another.</entry>
          </row>
          <row>
            <entry>LO 4</entry>
          </row>
          <row>
            <entry>WRITINGThe learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
          </row>
          <row>
            <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
          </row>
          <row>
            <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
          </row>
          <row>
            <entry>4.3 presents work with attention to neatness and enhanced presentation (e.g. cover, content page, layout, and appropriate illustrations or graphics);</entry>
          </row>
          <row>
            <entry>4.4 applies knowledge of language at various levels:</entry>
          </row>
          <row>
            <entry>4.4.1 word level;</entry>
          </row>
          <row>
            <entry>4.4.2 sentence level;</entry>
          </row>
          <row>
            <entry>LO 5</entry>
          </row>
          <row>
            <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>5.2 uses language to investigate and explore:</entry>
          </row>
          <row>
            <entry>5.2.1 asks critical questions that challenge and seek alternative explanations;</entry>
          </row>
          <row>
            <entry>5.4 uses language to think creatively:</entry>
          </row>
          <row>
            <entry>5.4.2 invents and describes preferred results or endings;</entry>
          </row>
          <row>
            <entry>5.4.3 hypothesises and offers alternatives when trying to solve a problem.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169492706260">Memorandum</para>
    <para id="id6089534">Identity Parade</para>
    <para id="id1169493755909">An emerald necklace</para>
    <para id="id2266520">An antique vase</para>
    <para id="id8226020">A Phillips television</para>
    <para id="id7823213">A Picasso painting</para>
    <para id="id1169493540477">A Rolex watch</para>
    <para id="id5291930">A diamond ring</para>
    <para id="id1169492512314">Court Drama</para>
    <table id="id3183497" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Accused</entry>
            <entry>Charged with the crime</entry>
          </row>
          <row>
            <entry>Advocate</entry>
            <entry>one who pleads for another</entry>
          </row>
          <row>
            <entry>Defendant</entry>
            <entry>person accused</entry>
          </row>
          <row>
            <entry>Lawyer</entry>
            <entry>expert in law</entry>
          </row>
          <row>
            <entry>Prosecutor</entry>
            <entry>person who institutes legal proceedings against the accused</entry>
          </row>
          <row>
            <entry>Witness</entry>
            <entry>person giving sworn testimony</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8512126">Unwritten Signature</para>
    <para id="id1169490639565">B</para>
    <para id="id4341896">B</para>
    <para id="id2477142">C</para>
    <para id="id1169492295236">B</para>
    <para id="id2169958">A</para>
    <para id="id1169488684131">B</para>
    <para id="id8049525">C</para>
    <para id="id3197056">B</para>
    <para id="id5052625">B</para>
  </content>
</document>