<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interpret the message in an advertisement</title>
  <metadata>
  <md:content-id>m23343</md:content-id><md:title>Interpret the message in an advertisement</md:title>
  <md:abstract/>
  <md:uuid>0760c5f6-d449-49c3-8e65-9e35eeac60dd</md:uuid>
</metadata>

<content>
    <section id="id1166048368536">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1166048368536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046754716">
      <title>Grade 6</title>
      <para id="para-id1166046754716">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166049009960">
      <title>Module 15</title>
      <para id="para-id1166049009960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166045804818">
      <title>INTERPRETING THE MESSAGE IN AN ADVERTISEMENT </title>
      <para id="id1166044155418">Your teacher will now show you an advertisement.</para>
      <para id="id1166047075496">What product would you say is being advertised?</para>
      <para id="id1166043180451">1. Briefly explain the story in the advertisement.</para>
      <para id="id6739963">2. What message is the advert sending? </para>
      <para id="id1166046007337">WRITING A SHAPED POEM <emphasis effect="bold"/></para>
      <para id="id1166045467968">The shape of a poem immediately shows the reader what the poem is all about. Your educator will show you examples of various ones.</para>
      <para id="id1166048617972">Some make use of<emphasis effect="italics"> alliteration</emphasis> (e.g. Slippery slimy slugs and snails, toothpaste twirls and twists - the repetition of a letter or sounds), which enhances the overall effect.</para>
      <para id="id1166045850961">You will now be given the opportunity to write your own poem. Your educator will assist you and you can use the following checklist to make sure that you are on the right track.</para>
      <table id="id1166044117231" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>CHECKLIST(check continually throughout the writing process that you are on track)</entry>
              <entry/>
            </row>
            <row>
              <entry>PLANNING</entry>
              <entry>
                <list id="id1166047200819" list-type="bulleted">
                  <item>brainstorming complete</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>FIRST DRAFT</entry>
              <entry>
                <list id="id1166043193660" list-type="bulleted">
                  <item>aware of instruction</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id1166045662020" list-type="bulleted">
                  <item>suitable/required language (creative)</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id1166044570608" list-type="bulleted">
                  <item>suitable/required purpose (poetry) </item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>EDITING EVIDENT</entry>
              <entry>
                <list id="id1166045725095" list-type="bulleted">
                  <item>improvement noted</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id1166045591034" list-type="bulleted">
                  <item>feedback from a friend</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>FINAL DRAFT</entry>
              <entry>
                <list id="id1166043108476" list-type="bulleted">
                  <item>feedback from a friend</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166043170688" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1.5</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166045479791">WRITING A RESPONSE TO A TOPIC </para>
      <para id="id1166049343142">Think about the role television plays in your life. </para>
      <list id="id1166049326512" list-type="bulleted">
        <item>Write a few paragraphs explaining how it influences your life.</item>
        <item>Build a paragraph around the topic sentence that you start off with.</item>
        <item>But remember to plan first.</item>
      </list>
      <table id="id1166050481916" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166046042506">THINKING AND REASONING </para>
      <table id="id6936500" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166045910459">A. QUESTIONING</para>
      <para id="id2164388">As a class, talk about current news or events. Then as a group, choose a piece of the news or an event, and ask questions on or about:</para>
      <list id="id1166043578185" list-type="bulleted">
        <item>the accuracy of the report;</item>
        <item>additional information that you would like to know;</item>
        <item>ideas that puzzle you.</item>
      </list>
      <para id="id1166052884849"/>
      <para id="id7978068">Try to think of a reason for the event.</para>
      <table id="id1166043856907" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 5.2.1</entry>
              <entry/>
              <entry>LO 5.2.2</entry>
              <entry/>
              <entry>LO 5.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166050547184" list-type="bulleted">
        <item>Your educator will now assess how well you have learnt this skill, by giving you all the same idea to work on. </item>
      </list>
      <table id="id2916704" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3106109">B. SOLVING A PROBLEM </para>
      <para id="id3182346">Discuss the topics below and offer solutions:</para>
      <list id="id1166044866333" list-type="bulleted">
        <item>Most children watch too much television</item>
        <item>People are losing their creativity</item>
        <item>People complain that too much television is not good for them, yet they continue watching. Why?</item>
      </list>
      <para id="id1166045323842">Summarise the outcome of the discussions: </para>
      <para id="id1166050487299">Most children watch too much television </para>
      <para id="id3000254">People are losing their creativity</para>
      <para id="id1166049361398">People complain that too much TV is not good for them, yet they continue watching. Why?</para>
      <table id="id1047130" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 5.1.1</entry>
              <entry/>
              <entry>LO 5.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166049034258">THINKING AND REASONING </para>
      <section id="id1166050294749">
        <title>DESCRIBE PREFERRED RESULTS OR ENDINGS </title>
        <para id="id3948354">Your educator will allow you to watch a TV programme (if there is no TV in your classroom, decide together with your educator on a programme that everybody will watch at home.)</para>
        <para id="id1166043388444">If you could invent your own ending to the TV programme viewed, what would it be?</para>
        <list id="id1166050093966" list-type="bulleted">
          <item>Explain in a few sentences. </item>
        </list>
        <table id="id2660956" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166050111967">LANGUAGE STRUCTURE AND USE </para>
        <list id="id1166049926703" list-type="enumerated" number-style="upper-alpha">
          <item>PREFIXES: </item>
        </list>
        <para id="id1166045005162">Sometimes the first syllable of a word gives a clue to the meaning of the word itself.Such syllables are called prefixes.</para>
        <para id="id1166044982266">For example:</para>
        <list id="id1166044637546" list-type="bulleted">
          <item>The prefix _____________means two. A bicycle has two wheels.</item>
          <item>The prefix __________ means three. A tricycle has three wheels.</item>
          <item>Auto means self. An automobile, which moves by itself without having to be pushed or pulled.</item>
          <item>What does tele mean? ____________________</item>
        </list>
        <para id="id1166043874307">Use your dictionary for the following exercise.</para>
        <list id="id1166051934019" list-type="bulleted">
          <item>Find words to match the meanings below.</item>
        </list>
        <para id="id1166043476166">Bi ___________ = a flower which lives for two years.</para>
        <para id="id1166054805464">tri __________________ = a spear with three prongs.</para>
        <para id="id1166043461666">tele ________________ = instrument which makes distant objects seem near.</para>
        <para id="id1166043563747">Auto _______________ = a person’s signature written by that person.</para>
        <para id="id1166050294102">tri __________________ = brothers or sisters who were born at the same time.</para>
        <para id="id1166043431138">Tele ________________ = the wireless transmission of images which can be seen.</para>
        <para id="id1166047035979">Bi __________________ = a sea creature whose shell is in two halves joined by a hinge.</para>
        <para id="id6627247">How good are your dictionary skills?</para>
        <list id="id1166049961491" list-type="bulleted">
          <item>Make a list of explanations of other <emphasis effect="bold">tele</emphasis>, <emphasis effect="bold">bi</emphasis>, <emphasis effect="bold">tri </emphasis>and <emphasis effect="bold">auto</emphasis> words that you know, or that you have found in your dictionary.</item>
          <item>ABBREVIATIONS</item>
        </list>
        <para id="id1166046435363"/>
        <para id="id1166045599629"><emphasis effect="italics">TV</emphasis> is the <emphasis effect="bold">abbreviation</emphasis> for <emphasis effect="italics">television</emphasis>.</para>
        <list id="id1166045329916" list-type="bulleted">
          <item>Write out the following abbreviations in full.</item>
        </list>
        <para id="id1166044840784">R.S.V.P. </para>
        <para id="id1166043885269">P.S. </para>
        <para id="id1166049937437">M.P.C. </para>
        <para id="id1166044981801">A.A. </para>
        <para id="id1166048322944">R.S.A. </para>
        <para id="id1166055198577">Std. </para>
        <para id="id1166043360876">@ </para>
        <para id="id1166052893266">Rev. </para>
        <para id="id1166050473125">I.O.U. </para>
        <para id="id1166050664109">p.m. </para>
        <para id="id1166053531947">a.m. </para>
        <para id="id1166049505951">Mr </para>
        <para id="id1166047243080">S.W.A. </para>
        <para id="id1166049847560">c/o </para>
        <para id="id7603235">P.T.O. </para>
        <para id="id1166050719475">C. NOUNS</para>
        <table id="id1166049970019" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Most common nouns</entry>
                <entry>adds “s”</entry>
                <entry>cows, dogs, rivers</entry>
              </row>
              <row>
                <entry>nouns ending in “s”, “ss”, “x”, “ch” and “”sh”</entry>
                <entry>add “es”</entry>
                <entry>box<emphasis effect="bold">es</emphasis>, push<emphasis effect="bold">es</emphasis>, ditch<emphasis effect="bold">es</emphasis></entry>
              </row>
              <row>
                <entry>nouns ending in a consonant followed by a “y”</entry>
                <entry>change y to “ies”</entry>
                <entry>pon<emphasis effect="bold">ies</emphasis>, sp<emphasis effect="bold">ies</emphasis></entry>
              </row>
              <row>
                <entry>nouns ending in “f”, “if” and some in “fe”</entry>
                <entry>change f to “ves”</entry>
                <entry>el<emphasis effect="bold">ves</emphasis>, liv<emphasis effect="bold">es</emphasis></entry>
              </row>
              <row>
                <entry>nouns ending in “o”</entry>
                <entry>add “es”</entry>
                <entry>her<emphasis effect="bold">oes</emphasis>, ech<emphasis effect="bold">oes</emphasis></entry>
              </row>
              <row>
                <entry><emphasis effect="bold">BUT</emphasis>nouns ending in “o” which are musical terms</entry>
                <entry>add “s”</entry>
                <entry>solo<emphasis effect="bold">s</emphasis>, pian<emphasis effect="bold">os</emphasis></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7491121" list-type="bulleted">
          <item>Draw a table, showing the different plurals and add more challenging words. </item>
        </list>
        <para id="id6797654"><emphasis effect="italics">examples</emphasis>: a circle of friends </para>
        <para id="id1166048265443"> a flight of steps</para>
        <para id="id1166048311102"> a school of porpoises</para>
        <para id="id1166052064388"> a swarm of bees</para>
        <list id="id1166045050703" list-type="bulleted">
          <item>Complete the following phrases using words from those below.</item>
        </list>
        <para id="id1166049329511">a litter of ____________________  a herd of ______________________</para>
        <para id="id1166053066142">a brood of____________________ a pack of ______________________</para>
        <para id="id1166054381090">a shoal of____________________ a school of _____________________</para>
        <para id="id1166045126379">a troop of____________________  a flock of ______________________</para>
        <para id="id1166047128038"> wolves monkeys cows sheep sardines porpoises chickens puppies</para>
        <list id="id3327113" list-type="bulleted">
          <item>Fill in the missing words in order to complete the sentences.</item>
        </list>
        <para id="id1166045450677">1. A _______________ of steps led to the cabin.</para>
        <para id="id1166043581665">2. A large ______________ of starlings flew over the town.</para>
        <para id="id1166048854752">3. Our milk comes from a ______________ of Jersey cows.</para>
        <para id="id2050554">4. A pack of _______________ went hunting in the forest.</para>
        <para id="id1166049578031">5. A _____________ of fish swam past our boat.</para>
        <para id="id1166049783321">6. A _____________ of people gathered to welcome the Prince.</para>
        <para id="id1166045580166">7. The clothes were kept in an old ______________ of drawers.</para>
        <para id="id1166045792516">8. She bought a new _____________ of shoes for the wedding.</para>
        <para id="id1166048451012">9. Father gave his old _____________ of clothes to a jumble sale.</para>
        <para id="id1166043883297">10. When my aunt was in hospital my uncle took her a lovely _____________ of black grapes.</para>
        <table id="id1166045429440" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166043397028">D.  REVISING PUNCTUATION</para>
        <para id="id1166049136764">1. Rewrite the following sentences, punctuating them correctly.</para>
        <para id="id8334979">1.1 I don’t think much of television said Tom.</para>
        <para id="id2209073">1.2 I enjoy the sport programmes replied Jane.</para>
        <para id="id1166046393991">1.3 Peter said I don’t think there is enough sport on television.</para>
        <para id="id1166054263078">1.4 Tom said I wish there were more educational programmes earlier in the day.</para>
        <para id="id1166050648093">1.5 Jane said I feel the children’s programmes are too violent.</para>
        <table id="id2777806" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166046152600">
      <title>Assessment</title>
      <table id="id1166050116060" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.5 reflects on and evaluates writing and creative work;</entry>
            </row>
            <row>
              <entry>4.2 develops and organises ideas though a writing process:</entry>
            </row>
            <row>
              <entry>4.2.1 brainstorms ideas for a topic and develops ideas by consulting a wide variety of sources, selecting relevant information, and organising the ideas using strategies such as mind maps, flow charts, grids, etc.;</entry>
            </row>
            <row>
              <entry>4.2.2 produces a first draft with awareness of the central idea, and appropriate language and conventions for the specific purpose and audience;</entry>
            </row>
            <row>
              <entry>4.2.3 revises work, focusing on improving the language, organisation and style, using feedback from classmates and/or teacher;</entry>
            </row>
            <row>
              <entry>4.3 presents work with attention to neatness and enhanced presentation (e.g. cover, content page, layout, and appropriate illustrations or graphics);</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at various levels:4.4.3 paragraph level.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 distinguishes cause from effect in a variety of cross-curricular contexts;</entry>
            </row>
            <row>
              <entry>5.1.3 develops a balanced argument on relevant and challenging issues;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.1 asks critical questions that challenge and seek alternative explanations;</entry>
            </row>
            <row>
              <entry>5.2.2 asks follow-up questions to get deeper answers;</entry>
            </row>
            <row>
              <entry>5.2.3 discusses the validity of information by comparison with other sources;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.4 draws conclusions and makes recommendations;</entry>
            </row>
            <row>
              <entry>5.4 uses language to think creatively:</entry>
            </row>
            <row>
              <entry>5.4.1 describes what learner visualises after reading or listening to a text;</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner knows and is able to us the sounds, words and grammar of the language to create and interpret texts. </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses prefixes, stems and suffixes/extensions to form words;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.2 identifies and uses nouns, pronouns, prepositions, articles, conjunctions, and modals.</entry>
            </row>
            <row>
              <entry>6.2.5 uses punctuation correctly.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166050801023">
      <title>Memorandum</title>
      <list id="id1166046066232" list-type="bulleted">
        <item>bi</item>
        <item>tri</item>
        <item>far</item>
      </list>
      <list id="id1166048152428" list-type="bulleted">
        <item>biennial</item>
        <item>trident</item>
        <item>telescope</item>
        <item>autograph</item>
        <item>triplets</item>
        <item>television</item>
        <item>bivalve</item>
      </list>
      <para id="id1166054860812">Solving a problem:</para>
      <list id="id8811008" list-type="bulleted">
        <item>telethon = a long TV programme broadcast to raise money </item>
      </list>
      <para id="id1166044790719">for charity.</para>
      <list id="id5426854" list-type="bulleted">
        <item>bicentenary = a two-hundredth anniversary</item>
        <item>trio = a group of three (usually musicians)</item>
        <item>autobiography = an account of a person’s life written by that person</item>
      </list>
      <para id="id1166056367681"> ABBREVIATIONS</para>
      <list id="id1166050986284" list-type="bulleted">
        <item>RSVP Répondez, s’il vous plait (Please reply)</item>
        <item>PS Post Scriptum (written at the end of a letter)</item>
        <item>MPC Member of the Provincial Council</item>
        <item>AA Alcoholics Anonymous OR Automobile Association</item>
        <item>RSA Republic of South Africa</item>
        <item>Std Standard</item>
        <item>@ at</item>
        <item>Rev. Revelation (Bible book) or Reverend</item>
        <item>I.O.U. I owe you</item>
        <item>p.m. post meridiem (after noon)</item>
        <item>a.m. ante meridiem (before noon)</item>
        <item>Mr Mister</item>
        <item>SWA South West Africa</item>
        <item>c/o care of</item>
        <item>PTO Please turn over</item>
      </list>
      <para id="id1166046060729">They are words that name objects / things or more, thus the naming word must be singular or plural.</para>
      <list id="id1166049523081" list-type="bulleted">
        <item>a litter of puppies</item>
        <item>a brood of chickens</item>
        <item>a shoal of sardines</item>
        <item>a troop of monkeys</item>
        <item>a herd of cows</item>
        <item>a pack of wolves</item>
        <item>a school of porpoises</item>
        <item>a flock of sheep</item>
      </list>
      <para id="id1166043865374">1. flight</para>
      <para id="id1166054812075">2. flock</para>
      <para id="id1166049370380">3. herd</para>
      <para id="id1166046088723">4. wolves</para>
      <para id="id4149669">5. shoal</para>
      <para id="id1166044665969">6. crowd</para>
      <para id="id1166050874780">7. chest</para>
      <para id="id1166049734094">8. pair</para>
      <para id="id1166055180811">9. suit</para>
      <para id="id6925506">10. bunch</para>
      <para id="id1166054821716">D.</para>
      <para id="id1166048464096">1.1 “I don’t think much of television,” said Tom.</para>
      <para id="id1166051919412">1.2 “I enjoy the sport programmes,” replied Jane.</para>
      <para id="id6046902">1.3 Peter said, “I don’t think there is enough sport on television.”</para>
      <para id="id1166054565661">1.4 Tom said, “I wish there were more educational programmes earlier in the day.”</para>
      <list id="id1947108" list-type="bulleted">
        <item>Jane said, “I feel the children’s programmes are too violent.”</item>
      </list>
    </section>
  </content>
</document>