<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Understanding poems</title>
  <metadata>
  <md:content-id>m23334</md:content-id><md:title>Understanding poems</md:title>
  <md:abstract/>
  <md:uuid>6131b8e0-8338-4b4c-9b5c-609ccde8fda7</md:uuid>
</metadata>

<content>
    <section id="id1170955555741">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170955555741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170955225384">
      <title>Grade 7</title>
      <para id="para-id1170955225384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170952930981">
      <title>Module 9</title>
      <para id="para-id1170952930981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170950881700">
      <title>UNDERSTANDING POEMS</title>
      <para id="id1170952976909">Read the following poems and then answer the questions that follow.</para>
      <para id="id1170955239109">POEM 1:</para>
      <para id="id1170947549157">CRIME AND PUNISHMENT</para>
      <para id="id1170947460589">Angry waves roll and roar</para>
      <para id="id1170948619882">over the rocky shore</para>
      <para id="id1170954176942">crashing, thundering</para>
      <para id="id1170951959600">over a jagged rock</para>
      <para id="id1170955697071">as if the rocks need</para>
      <para id="id1170948740007">a beating for bad behaviour</para>
      <para id="id1170961994189">What has made the sea so cross?</para>
      <para id="id1170948985350">Perhaps it is the oily sludge</para>
      <para id="id1170948614630">from our wrecked oil tankers</para>
      <para id="id1170948542088">perhaps it is man who should get the hiding.</para>
      <para id="id1170948881182">P. &amp; B. Louw</para>
      <para id="id1170954540140">POEM 1:</para>
      <para id="id1170952978052">CRIME AND PUNISHMENT</para>
      <para id="id1170956782213">Angry waves roll and roar</para>
      <para id="id1170955553656">over the rocky shore</para>
      <para id="id1170953189173">crashing, thundering</para>
      <para id="id1170951879806">over a jagged rock</para>
      <para id="id1170949007147">as if the rocks need</para>
      <para id="id1170961944769">a beating for bad behaviour</para>
      <para id="id1170948755114">What has made the sea so cross?</para>
      <para id="id1170950092287">Perhaps it is the oily sludge</para>
      <para id="id1170952293849">from our wrecked oil tankers</para>
      <para id="id1170955532654">perhaps it is man who should get the hiding.</para>
      <para id="id1170948892652">P. &amp; B. Louw</para>
      <para id="id1170953466851">Read the poem "Crime and Punishment."</para>
      <list id="id1170949894415" list-type="bulleted">
        <item>Why is the sea angry?</item>
      </list>
      <para id="id1170955516645">2)</para>
      <list id="id1170952123607" list-type="bulleted">
        <item>What words do the poets use to help create an atmosphere of anger?</item>
      </list>
      <para id="id1170947622577">(4)</para>
      <list id="id1170948990531" list-type="bulleted">
        <item>Who has committed the "crime" mentioned in the name of the poem?</item>
      </list>
      <para id="id1170959662904">(1)</para>
      <list id="id1170948897441" list-type="bulleted">
        <item>Name three other ways in which the sea is polluted. (3)</item>
      </list>
      <para id="id1170948916420">Total: [10]</para>
      <para id="id1170948899227">Read the poem "The hungry sea".</para>
      <list id="id1170948864870" list-type="bulleted">
        <item>What is the first stanza of this poem describing? (2)</item>
      </list>
      <list id="id1170948939003" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Explain what is meant by " ... but no-one could foresee the strange and cruel power of the sea ..." (3)</item>
        <item>Who is "the voice from above"?</item>
      </list>
      <para id="id1170947555190">(1)</para>
      <list id="id1170950964198" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>What was the danger of the oxygen pipe stretching?</item>
      </list>
      <para id="id1170953360489">(2)</para>
      <list id="id1170948886506" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Briefly explain, in your own words, what has happened in the last stanza.</item>
      </list>
      <para id="id1170950713364">(2)</para>
      <list id="id1170951963352" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>The tone of this poem is (serious; humorous). (1)</item>
      </list>
      <para id="id1170953334675">Total: [10]</para>
      <list id="id1170947548897" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>When reading these poems, we are reminded that we should respect the sea.</item>
      </list>
      <list id="id1170947549100" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>In what way should we respect the sea in the light of the first poem?</item>
        <item>In what way should we respect the sea in the light of the second poem?</item>
      </list>
      <table id="id1170948539301" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170961871573" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Complete the following table to explain your answer:</item>
      </list>
      <table id="id1170961815008" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1170949987456" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>POEM 1</item>
                </list>
              </entry>
              <entry>
                <list id="id1170961784197" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>POEM 2</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170958613940">2 x 2 = (4)</para>
      <table id="id1170947498396" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170947350296">
      <title>LANGUAGE</title>
      <list id="id1170961811609" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Underline all the adjectives in the first poem.</item>
        <item>What adjectives are used to describe the power of the sea in the second poem?</item>
        <item>Write down three words from the second poem that help to show that the manned probe was not strong enough to face the power of the sea.</item>
        <item>Find the meaning of the words in bold in both poems. </item>
      </list>
    </section>
    <section id="id1170955694622">
      <title>WRITING</title>
      <para id="id1170956766457">Choose an animal and look at its appearance, body, how it moves and the sound that it makes. Then use the information you have gathered to write your own metaphor (comparison) poem.</para>
      <table id="id1170947622727" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170956719745">
      <title>DIFFERENT KINDS OF ADJECTIVES</title>
      <list id="id1170961813406" list-type="bulleted">
        <item>"Asking" adjectives (Interrogative)e.g. <emphasis effect="bold">Which</emphasis> dog do you prefer?</item>
      </list>
      <list id="id1170956768957" list-type="bulleted">
        <item>Possessive Adjectives - these show ownershipe.g. Peter never brushes <emphasis effect="bold">his</emphasis> hair.</item>
      </list>
      <list id="id1170948762525" list-type="bulleted">
        <item>Adjectives of quality.e.g. He has a <emphasis effect="bold">tall</emphasis> brother.</item>
      </list>
      <list id="id1170948820458" list-type="bulleted">
        <item>Adjectives of quantity - these deal with the amount of something.e.g. She had <emphasis effect="bold">enough</emphasis> food to feed an army.</item>
      </list>
      <list id="id1170948939517" list-type="bulleted">
        <item>Distinguishing or Demonstrative Adjectives.e.g. <emphasis effect="bold">Those</emphasis> dogs and <emphasis effect="bold">these</emphasis> cats are for sale.</item>
      </list>
      <para id="id1170961975019">Underline the adjectives in the sentences below and say what kind they are:</para>
      <list id="id1170948522080" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Peter lost his flipper out at sea, while his older brother was trying to catch fish.</item>
        <item>The man who was in the boat close by, saw it sink to the bottom of the sea. He said, "That flipper will never be found."</item>
        <item>There were enough fish to feed an army.</item>
        <item>Which fish do you prefer?</item>
      </list>
    </section>
    <section id="id1170956758273">
      <title>ADJECTIVES: DEGREES OF COMPARISON</title>
      <para id="id1170956766063">Adjectives can have three forms of comparisons in order that one person or thing may be compared with others.</para>
      <para id="id1170956760740">Tom is a <emphasis effect="bold">short</emphasis> boy. </para>
      <para id="id1170959994293">(‘short’ is an ordinary adjective)</para>
      <para id="id1170960973397">‘short’ is used when no comparison is made.</para>
      <para id="id1170961966165">Tom is shorter than his brother.</para>
      <para id="id1170948997901">( ‘shorter’ is a comparative adjective)</para>
      <para id="id1170956720071">A ‘comparative’ adjective is used when you compare two things.</para>
      <para id="id1170961107351">Tom is the shortest in his family.</para>
      <para id="id1170958692605">(‘shortest’ is a superlative adjective)</para>
      <para id="id1170958623828">A superlative adjective is used when referring to at least three things.</para>
      <list id="id1170962431017" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>clean    </item>
        <item>quick    </item>
        <item>strong    </item>
        <item>long    </item>
        <item>loud    </item>
        <item>rough    </item>
        <item>fast    </item>
        <item>bright    </item>
      </list>
      <table id="id1170956763235" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170948984578">
      <title>LANGUAGE</title>
      <list id="id1170956719888" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Look at the words in bold. They are adjectives. Write them down and find their comparative and superlative degree.</item>
      </list>
      <para id="id1170948685890">ANEMONES : PLANTS OR ANIMALS?</para>
      <para id="id1170948892238">In all seas and oceans, from the tidal zone to a depth of 10 000 metres, live animals that look so much like flowers that their<emphasis effect="bold"> common</emphasis> names include "sea anemone," "sea dahlia" and "sea chrysanthemum" are found. Scientifically they belong to the class anthozoa.</para>
      <para id="id1170956766028">The <emphasis effect="bold">primitive</emphasis> anatomy of these animals places them low on the scale of evolutionary development. They have only one body opening through which food is taken in and waste material expelled. The opening faces upwards and is surrounded by tentacles.</para>
      <para id="id1170961027020">There can be a single ring of thick individual tentacles or several rings of <emphasis effect="bold">feathery fine</emphasis>, often branched, ones. It is these tentacles that give the animals their flower-like appearance.</para>
      <para id="id1170962047795">Below the oral disc with its mouth opening and rings of tentacles, are the main body stem and then a base, also referred to as the aboral disc or petal disc.</para>
      <para id="id1170948850110">Sea anemones, dahlias, etc. are usually coloured in vivid yellows, reds, blues, greens or browns. Many species are multi-coloured.</para>
      <para id="id1170948537207">Most catch their prey in an <emphasis effect="bold">unusual</emphasis> manner. Their tentacles contain <emphasis effect="bold">tiny </emphasis>stinging cells, scientifically called cnidoblasts. These have a bulbous appearance and each contains a spirally folded, <emphasis effect="bold">hollow</emphasis> thread with a very small harpoon-shaped barb at its end. The entire structure is so small that it can only be seen under the most powerful microscopes.</para>
      <para id="id1170948613950">When a victim comes in contact with the tentacles, the cnidoblasts literally explode and shoot out their miniature harpoons with considerable force. The harpoons penetrate the victim's skin and inject a <emphasis effect="bold">potent</emphasis> poison.</para>
      <para id="id1170956761021">Since the harpoons are microscopic in size their individual effect is minimal. However, hundreds of these harpoons, scientifically called nematocysts, are activated simultaneously. This multiplies the poison's effect so that a fish of the same size as the anemone is killed almost instantly.</para>
      <para id="id1170961810394">Fortunately, most sea anemones are too small to have any effect on a human.</para>
      <para id="id1170955325644">Adapted from: <emphasis effect="italics">PERSONALITY</emphasis>, May 25, 1987</para>
      <table id="id1170948758718" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>POSITIVE DEGREE</entry>
              <entry>COMPARATIVE DEGREE</entry>
              <entry>SUPERLATIVE DEGREE</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170948721496" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170959668960" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>You have read the scientific information on the anemones. Is this fact or opinion?</item>
      </list>
      <para id="id1170961019164">Why do you say this? </para>
      <list id="id1170958546554" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Research Work</item>
      </list>
      <para id="id1170947345660">Look in encyclopaedias or reference books for information about animals and plants under the sea. Now write two scientific paragraphs describing any two animals or plants. You may draw pictures as well.</para>
      <table id="id1170948968764" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170955463358">
      <title>Assessment</title>
      <table id="id1170962001253" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
            </row>
            <row>
              <entry>4.1.4 shows understanding of style and register (e.g. transfers information form story into a newspaper article).</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at various levels:</entry>
            </row>
            <row>
              <entry>4.4.1 word level;</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.2 expresses an opinion and supports it with solid evidence;</entry>
            </row>
            <row>
              <entry>5.1.3 develops a balanced argument on relevant and challenging issues;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.6 changes format of information (e.g. form tables into written form, tables to graphs);</entry>
            </row>
            <row>
              <entry>5.4 uses language to think creatively:</entry>
            </row>
            <row>
              <entry>5.4.1 describes what learner visualises after reading or listening to a text;</entry>
            </row>
            <row>
              <entry>5.4.2 invents and describes preferred results or endings.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses prefixes, stems and suffixes/extensions to form words;</entry>
            </row>
            <row>
              <entry>6.1.3 records words in a personal dictionary;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.2 identifies and uses nouns, pronouns, prepositions, articles, conjunctions, and modals.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.2 understands and uses figurative language such as metaphor (e.g. ‘He is an angel.’).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170951021621">
      <title>Memorandum</title>
      <para id="id1170959733825">Comprehension</para>
      <para id="id1170948609926">(a) (i) Because the oily sludge has polluted it.</para>
      <para id="id1170956763950"> (ii) angry, roar, beating, bad (behaviour)</para>
      <para id="id1170956759699"> (iii) man</para>
      <para id="id1170955324057"> (iv) human waste (e.g. sewage)</para>
      <para id="id1170956720286">  industrial waste from factories (chemicals)</para>
      <para id="id1170958665158">  waste thrown overboard from / prumped out of ships</para>
      <para id="id1170956768780"/>
      <para id="id1170948895775">(b) (i) A deep-sea diving crew – investigating a shipwreck? They were in a craft </para>
      <para id="id1170956721423">(i) No-one could have known that the crew wouldn’t survive (i.e. be destroyed by the cruel sea).</para>
      <para id="id1170961739112">(ii) The person in charge of the team – the “boss” who stayed on board. It could also be the person who had planned it, but who was not actively involved (the person “at the top”).</para>
      <para id="id1170961098561">(iii) It could break.</para>
      <para id="id1170956762593">(iv) It is not perfectly clear, but there is a suggestion that the sea became rough (cruel power) and stormy and that the vessel (probe) was adrift / was tossed about causing the cable to snap and the oxygen pipe to break.</para>
      <para id="id1170949656825">(v) serious</para>
      <para id="id1170956768596">(c) (i) We should not pollute it.</para>
      <para id="id1170956719638"> (ii) We should know that it can be dangerous.</para>
      <para id="id1170948886693">1. (b) strange, cruel</para>
      <para id="id1170959644622"> (c) a thin lifeline</para>
      <para id="id1170947356762"> (d)</para>
      <table id="id1170956757984" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Jagged</entry>
              <entry>With rough, sharp points that stick out</entry>
            </row>
            <row>
              <entry>Sludge</entry>
              <entry>Dirty oil or industrial waste</entry>
            </row>
            <row>
              <entry>Spiralling</entry>
              <entry>Winding in a continuous curve around a central point.</entry>
            </row>
            <row>
              <entry>Routine</entry>
              <entry>Actions that are regularly done; regular procedure.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170956759953">3.</para>
      <para id="id1170960161478">(a) his = possessive adj.</para>
      <para id="id1170958705638"> older = adj. of quality</para>
      <para id="id1170956765343">(b) that = possessive adj.</para>
      <para id="id1170955283434">(c) enough = adj. of quantity</para>
      <para id="id1170958633276">(d) which = “asking” or interrogative adj.</para>
      <para id="id1170961843656">4. </para>
      <table id="id1170961059030" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>(a)</entry>
              <entry>clean</entry>
              <entry>cleaner</entry>
              <entry>cleanest</entry>
            </row>
            <row>
              <entry>(b)</entry>
              <entry>quick</entry>
              <entry>quicker</entry>
              <entry>quickest</entry>
            </row>
            <row>
              <entry>(c)</entry>
              <entry>strong</entry>
              <entry>stronger</entry>
              <entry>strongest</entry>
            </row>
            <row>
              <entry>(d)</entry>
              <entry>long</entry>
              <entry>longer</entry>
              <entry>longest</entry>
            </row>
            <row>
              <entry>(e)</entry>
              <entry>loud</entry>
              <entry>louder</entry>
              <entry>loudest</entry>
            </row>
            <row>
              <entry>(f)</entry>
              <entry>rough</entry>
              <entry>rougher</entry>
              <entry>roughest</entry>
            </row>
            <row>
              <entry>(g)</entry>
              <entry>fast</entry>
              <entry>faster</entry>
              <entry>fastest</entry>
            </row>
            <row>
              <entry>(h)</entry>
              <entry>bright</entry>
              <entry>brighter</entry>
              <entry>brightest</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170960814637">5. (a)</para>
      <table id="id1170956766773" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>POSITIVE DEGREE</entry>
              <entry>COMPARATIVE DEGREE</entry>
              <entry>SUPERLATIVE DEGREE</entry>
            </row>
            <row>
              <entry>common</entry>
              <entry>commoner</entry>
              <entry>commonest</entry>
            </row>
            <row>
              <entry>primitive</entry>
              <entry>more primitive</entry>
              <entry>most primitive</entry>
            </row>
            <row>
              <entry>low</entry>
              <entry>lower</entry>
              <entry>lowest</entry>
            </row>
            <row>
              <entry>thick</entry>
              <entry>thicker</entry>
              <entry>thickest</entry>
            </row>
            <row>
              <entry>feathery</entry>
              <entry>more feathery</entry>
              <entry>most feathery</entry>
            </row>
            <row>
              <entry>fine</entry>
              <entry>finer</entry>
              <entry>finest</entry>
            </row>
            <row>
              <entry>tiny</entry>
              <entry>tinier</entry>
              <entry>tiniest</entry>
            </row>
            <row>
              <entry>stinging</entry>
              <entry>more stinging</entry>
              <entry>most stinging</entry>
            </row>
            <row>
              <entry>unusual</entry>
              <entry>more unusual</entry>
              <entry>most unusual</entry>
            </row>
            <row>
              <entry>hollow</entry>
              <entry>hollower</entry>
              <entry>hollowest</entry>
            </row>
            <row>
              <entry>potent</entry>
              <entry>more potent</entry>
              <entry>most potent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170959646536">(b) Fact</para>
      <list id="id1170947676561" list-type="bulleted">
        <item>Because a number of facts are given. It is a description in scientific terms.</item>
      </list>
    </section>
  </content>
</document>