<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension</title>
  <metadata>
  <md:content-id>m23330</md:content-id><md:title>Comprehension</md:title>
  <md:abstract/>
  <md:uuid>c50f4258-5946-4708-b5fa-3a6ee3106b73</md:uuid>
</metadata>

<content>
    <section id="id1906710">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1906710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7488190">
      <title>Grade 6</title>
      <para id="para-id7488190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7144848">
      <title>Module 8</title>
      <para id="para-id7144848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6994542">
      <title>COMPREHENSION</title>
      <para id="id3835184">COMPREHENSION</para>
      <para id="id7678555">Read the following passage carefully and answer the questions orally:</para>
      <para id="id1431715">DEADLY DENTURES</para>
      <para id="id7579686">It's the height of the summer season. You are splashing about in the waves, without a care in the world. You dive under a breaker, and suddenly you see it. A monster shark, 20 ... no, 30 metres long! It approaches you with gaping jaws, revealing razor-sharp teeth the length of your hand. Aaarghhh!</para>
      <para id="id8010298">The bad news is that this massive shark isn't a product of the human imagination, it's real. The good news is that it lived long long ago - even before Tyrannosaurus rex stamped across the land. So the only place you might encounter even a model of it is in a museum.</para>
      <para id="id8020724">Fossils of enormous shark teeth, some of them exceeding 15 cm in length, have been dredged up from ocean floors. Some experts believe the owners may have been between 15m to 20m long; others put them at an awesome 30m.</para>
      <para id="id8238248">Either way this ancient giant makes the infamous great white shark that prowls our modern oceans seem like child's play. The great white is a diminutive descendent of this prehistoric monster.</para>
      <para id="id8468485">Teeth are the hallmark of sharks - as victims of shark bites demonstrate very clearly. In most sharks the mouth is on the underside of the head, although in a few species it is at the front. The powerful jaws, which are made of cartilage, are lined with several rows of teeth - in one species as many as 14.</para>
      <para id="id7101124">However, only the front row is used at any one time to snatch a mouthful of flesh. The rows behind it are replacement teeth. Every week or so a new set of teeth moves forward to replace the front ones as they wear off or are lost by accident.</para>
      <para id="id7372429">Shark teeth come in a variety of shapes, depending on the kind of food eaten. Most sharks, especially large hunters such as great white and tiger sharks, have roughly triangular teeth with pointed tips. In many, the teeth have serrated edges. They are used to cut through the skin, flesh and bones of victims and rip off large chunks of food. The tiger shark can even bite through turtle shells and crocodile skins.</para>
      <para id="id7054630">Some sharks, on the other hand, have flat, molar like teeth used to crush and grind the hard shells of molluscs and crustaceans.</para>
      <para id="id7090569">A few species such as whale and basking sharks are harmless plankton-eaters, which feed by straining food off the water through gill clefts. Their minute teeth, set in several rows, are used as a rough sort of file.</para>
      <para id="id6836745">As though the teeth in their jaws are not enough, a shark’s skin is studded with thousands of sharp tiny teeth called "denticles".</para>
      <para id="id4268581">Brush a shark's skin from head to tail, and it feels smooth. Brush it the other way, and it feels like sandpaper. Dried shark's skin, called shagreen, was once sold as sandpaper for polishing wooden furniture.</para>
      <para id="id7649097">The bad reputation sharks have, though, is largely undeserved. For one thing, most are harmless to people. For another, attacks on humans by large predatory sharks are comparatively rare - many more people die from drowning every year than from shark wounds.</para>
      <para id="id7890877">Furthermore, many of the attacks that do occur are thought to be the result of sharks mistaking people for their usual prey or because the sharks are feeling threatened.</para>
      <para id="id7567196"><emphasis effect="italics">YOU</emphasis> magazine: 23 February 1995</para>
      <para id="id4572292">Read the passage "Deadly dentures" and answer the questions that follow:</para>
      <list id="id7042078" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Where, according to the passage, is the only place one would encounter the massive prehistoric monster?</item>
      </list>
      <para id="id4453989"/>
      <para id="id8303909">(1)</para>
      <list id="id6277341" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>How big are some of the shark teeth fossils that have been found?</item>
      </list>
      <para id="id6070747"/>
      <para id="id7192138">(1)</para>
      <list id="id7503990" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Explain what you think is meant by the following: "Either way this ancient giant makes the infamous great white shark that prowls our modern oceans seem like child's play."</item>
      </list>
      <para id="id7491149"/>
      <para id="id7631803"/>
      <para id="id8022207">(2)</para>
      <list id="id6627702" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Where is the mouth of a shark situated in most cases?</item>
      </list>
      <para id="id7018945"/>
      <para id="id7490337">(1)</para>
      <list id="id5458156" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Describe, in your own words, the jaws of a shark.</item>
      </list>
      <para id="id6192563"/>
      <para id="id3621447"/>
      <para id="id7022060">(3)</para>
      <list id="id8462209" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What is the purpose of the several rows of teeth in a shark's mouth?</item>
      </list>
      <para id="id4112334"/>
      <para id="id7081610">(1)</para>
      <list id="id8166832" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Why do the teeth of hunting sharks have serrated edges?</item>
      </list>
      <para id="id3756699"/>
      <para id="id5783624"/>
      <para id="id5701215">(2)</para>
      <list id="id8029933" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Write down the name given to the tiny teeth on a shark's skin.</item>
      </list>
      <para id="id7508937"/>
      <para id="id7719836">(1)</para>
      <list id="id4469568" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What is "shagreen"? </item>
      </list>
      <para id="id7059306">(2)</para>
      <list id="id7526157" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Explain what people in the past used dried sharkskin for.</item>
      </list>
      <para id="id7482408"/>
      <para id="id8473310"/>
      <para id="id7649297">(2)</para>
      <list id="id7677561" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is the following statement true or false? Quote a phrase from the passage to support your answer. "Many people are attacked and killed by sharks every year."</item>
      </list>
      <para id="id1912202"/>
      <para id="id7710756">(1)</para>
      <list id="id7302148" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Give two possible reasons for why sharks attack people.</item>
      </list>
      <para id="id6811089"/>
      <para id="id7905381"/>
      <para id="id3958461">(2)</para>
      <para id="id7600710">Vocabulary: What do the following words mean?</para>
      <list id="id7050504" list-type="bulleted">
        <item>gaping:  </item>
        <item>dredged:  </item>
        <item>diminutive:  </item>
        <item>hallmark:  </item>
        <item>massive:  </item>
        <item>infamous:  </item>
      </list>
      <para id="id6847112">(5)</para>
      <para id="id8442405">Total: [25]</para>
      <table id="id1898077" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8231686">SPELLING AND VOCABULARY</para>
      <para id="id8029121">Let's make a spelling and vocabulary chart of words that appear in the passage.</para>
      <para id="id7196180">Write down any words that you would find difficult to spell, and also words that you don't know the meaning of.</para>
      <para id="id8053352">Write down all the new spelling words that your teacher gives you on this chart as well.</para>
      <para id="id8318071">Remember!</para>
      <list id="id7561081" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Look up the meaning of the words that you do not understand. Write these down.</item>
        <item>Add to this chart after each lesson.</item>
      </list>
      <para id="id7922001">ADJECTIVES</para>
      <para id="id7341208">Look at these examples:</para>
      <list id="id4577762" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The Robber was wearing a <emphasis effect="bold">brown</emphasis> jacket, a <emphasis effect="bold">furry</emphasis> hat and a <emphasis effect="bold">small</emphasis> mask over his face.</item>
        <item>John looked <emphasis effect="bold">scared</emphasis>.</item>
      </list>
      <para id="id7755992">(Adjectives usually come before a noun; but they can be separated from their noun and come afterwards).</para>
      <list id="id8052935" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Underline the adjectives in the following paragraph:</item>
      </list>
      <para id="id8181996">The little fur seal lies in the net, a round ball with two big eyes full of fear. The hunters scared away his mother so that they could catch him and her <emphasis effect="bold">frantic</emphasis> cries can still be heard in the distance.</para>
      <para id="id8101029">This is a seal hunt. These hunters won’t simply club the pups to death: this snowy, watery landscape won’t run red with blood as it has in the past. These hunters will “kidnap” the young animals before killing them. They are caught by their hind legs and bundled into netting sacks that will cause the <emphasis effect="bold">minimum</emphasis> of damage to their prized coats. They are put into big crates and taken by helicopter to ships at the edge of the ice-bound sea, and then carried to their <emphasis effect="bold">destiny</emphasis> at fur farms further south. There the traders wait until they have lost all the fine white fur of their <emphasis effect="bold">infancy</emphasis> – and then kill them by injection before removing the <emphasis effect="bold">pelts</emphasis>.</para>
      <para id="id7150005">Adapted from: <emphasis effect="italics">YOU</emphasis>, 28 June 1990</para>
      <para id="id5373563">Write down the meaning of the words in bold. Use the dictionary to help you.</para>
      <para id="id7653216">WRITTEN WORD</para>
      <para id="id1910786">These strange and enchanting creatures live in the ocean. Write a paragraph in which you describe how you would feel if you were swimming and you came face to face with any one of them. Try to use as many adjectives as possible.</para>
      <para id="id8472034"/>
    </section>
    <section id="id7536531">
      <title>Assessment</title>
      <table id="id7640046" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6734843">
      <title>Memorandum</title>
      <para id="id7457112">1.</para>
      <para id="id7100288">(a) in a museum</para>
      <para id="id7600652">(b) more than 15cm long</para>
      <para id="id7658277">(c) This extinct monster shark was far more fearsome than the terrible great white shark we know.</para>
      <para id="id4702102">(d) On the underside of the head.</para>
      <para id="id7088159">(e) The jaws are very strong. They are made of cartilage and have several rows of teeth – even up to 14 rows in one species.</para>
      <para id="id7650764">(f) They replace the teeth that wear off or are lost.</para>
      <para id="id8016222">(g) To cut and rip through skin, flesh and bones of the shark’s prey.</para>
      <para id="id7015442">(h) denticles</para>
      <para id="id7487668">(i) Dried shark’s skin, used as sandpaper.</para>
      <para id="id4378644">(j) Sandpaper for polishing wooden furniture.</para>
      <para id="id7468811">(k) False</para>
      <para id="id3752407">(l) They mistake people for their real prey. They feel threatened.</para>
      <para id="id4435183">(m) (i) wide open</para>
      <para id="id7519835">(ii) dragged up</para>
      <para id="id7332115">(iii) small</para>
      <para id="id8227695">(iv) characteristic feature / trademark</para>
      <para id="id2919349">(v) huge</para>
      <para id="id7951286">(vi) notorious</para>
      <para id="id8144067">3. (c) </para>
      <para id="id6632333">The <emphasis effect="underline">little</emphasis><emphasis effect="underline">fur</emphasis> seal lies in the net, a <emphasis effect="underline">round</emphasis> ball with <emphasis effect="underline">two</emphasis><emphasis effect="underline">big</emphasis> eyes </para>
      <para id="id4510819">full of fear. The hunters scared away his mother so that they could catch him and <emphasis effect="underline">her</emphasis><emphasis effect="underline">frantic</emphasis> cries can still be heard in the distance.</para>
      <para id="id7956390">This is a sealhunt. <emphasis effect="underline">These</emphasis> hunters won’t simply club the pups to death: <emphasis effect="underline">this</emphasis><emphasis effect="underline">snowy</emphasis>, <emphasis effect="underline">watery</emphasis> landscape won’t run <emphasis effect="underline">red</emphasis> with blood as it has in the past. <emphasis effect="underline">These</emphasis> hunters will “kidnap” the <emphasis effect="underline">young</emphasis> animals before killing them. They are caught by <emphasis effect="underline">their</emphasis><emphasis effect="underline">hind</emphasis> legs and bundled into <emphasis effect="underline">netting</emphasis> sacks which will cause the minimum of damage to <emphasis effect="underline">their</emphasis> prized coats. They are put into big crates and taken by helicopter to ships at the edge of the <emphasis effect="underline">ice-</emphasis>bound sea, and then carried to <emphasis effect="underline">their </emphasis>destiny at <emphasis effect="underline">fur</emphasis> farms further south. There the traders wait until they have lost all the <emphasis effect="underline">fine</emphasis><emphasis effect="underline">white</emphasis> fur of <emphasis effect="underline">their</emphasis> infancy and then kill them by injecting before removing the pelts.</para>
      <table id="id7456590" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Frantic</entry>
              <entry>Agitated as a result of fear / anxiety.</entry>
            </row>
            <row>
              <entry>Minimum</entry>
              <entry>The smallest amount or extent possible.</entry>
            </row>
            <row>
              <entry>Destiny</entry>
              <entry>Events that will inevitable happen to a person</entry>
            </row>
            <row>
              <entry>Infancy</entry>
              <entry>The early stage in the development (of the seal).</entry>
            </row>
            <row>
              <entry>Pelts</entry>
              <entry>The skin with the fun still on it.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>