<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing</title>
  <metadata>
  <md:content-id>m23335</md:content-id><md:title>Writing</md:title>
  <md:abstract/>
  <md:uuid>59623ea4-3253-42cc-bb39-6438eb63f6a9</md:uuid>
</metadata>

<content>
    <section id="id1163880124679">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1163880124679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7137498">
      <title>Grade 6</title>
      <para id="para-id7137498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3743030">
      <title>Module 10</title>
      <para id="para-id3743030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163881119774">
      <title>WRITING</title>
      <para id="para-id1163881119774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163879766232">
      <title>WRITING</title>
      <para id="id3480072">Choose a picture of one of the animals found in the sea. Try to describe it as clearly as possible.</para>
      <para id="id5414635">Remember, you want other people reading your work to see this picture in their minds as clearly as you yourself saw it. To achieve this, you will have to use adjectives. Underline these adjectives.</para>
      <table id="id6195859" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5849493">
      <title>PREPOSITIONS</title>
      <para id="id8067174"><emphasis effect="bold">Prepositions</emphasis> are words that show the relationship of one thing to another. They often tell you where one thing is in relation to another, or the `position' that it is in. They are <emphasis effect="bold">always</emphasis> attached to a noun or pronoun.</para>
      <para id="id1163878721024">Some examples: before, on, across, over, into, past, under, up, in, down, near, to, until.</para>
      <para id="id5384236">Complete the following sentences by supplying a suitable preposition</para>
      <list id="id4257203" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>We are sailing_________Durban.</item>
        <item>She was swimming________me when the wave broke.</item>
        <item>This is no time_____________floating.</item>
        <item>He seemed unaware__________the stormy sea.</item>
        <item>I could not find Penny___________all the people on the beach.</item>
        <item>If you are going to the beach take a hat_____________you.</item>
      </list>
      <table id="id1163876468003" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163879775151">
      <title>JUST FOR FUN!</title>
      <para id="id1163878838934">What do these expressions mean?</para>
      <list id="id1163878829407" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>take forty winks</item>
      </list>
      <para id="id5422384"/>
      <list id="id6733813" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>face the music</item>
      </list>
      <para id="id6349133"/>
      <list id="id1163878707581" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>bury the hatchet</item>
      </list>
      <para id="id6582317"/>
      <list id="id1163880973375" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>turn a blind eye.</item>
      </list>
      <para id="id1163879752049"/>
    </section>
    <section id="id4245543">
      <title>PROVERBS</title>
      <para id="id6581739">Read the following <emphasis effect="bold">proverbs</emphasis> and find out what they mean:</para>
      <para id="id6106496">Look before you leap. </para>
      <para id="id6711959"/>
      <para id="id1163879772567">A stitch in time saves nine. </para>
      <para id="id6417988"/>
      <para id="id4389871">Let sleeping dogs lie. </para>
      <para id="id6873878"/>
      <para id="id9000360">Don't count your chickens before they are hatched.</para>
      <para id="id1163879938986"/>
      <table id="id1163880120553" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8069088">
      <title>LANGUAGE:</title>
      <para id="id5814852">Reflections on Holiday</para>
      <para id="id5398491">I sat in the sand dunes, the wind blowing particles of sand into my hair, eyes, even my teeth, and surveyed the scene before me. Seagulls were arguing over a mysterious-looking object cast up by the sea, <emphasis effect="bold">vivid</emphasis> with its shade of green and silver as seen from a distance. Children were playing with heaps of coloured stones, making patterns on the light, brown sand. Far out, a man was digging for mussels in the soft, dark, sea-wet sand of the bay. He looked strong and <emphasis effect="bold">capable</emphasis>, with his open sack beside him. He was bending and <emphasis effect="bold">thrusting</emphasis> against a spade with a foot clad in a large, black wellington boot, turning over piles of sand to view the smooth wave pattern left by the sea. Further out still, cargo boats, grey and orange, serviceable, yet with an air of mystery, moved slowly along an invisible river in the centre of the wide expanse of sand, grey trails of smoke just to be seen against the still, grey sky, with now and then the sound of a far-off hooter, sad and <emphasis effect="bold">wistful</emphasis>.</para>
      <para id="id5494111">Lisa, aged 18</para>
      <list id="id1163881146947" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Underline all the prepositions in blue.</item>
        <item>Circle all the adjectives in red. Write these adjectives down and say what kind of adjective they are. </item>
      </list>
      <para id="id1163880110105">Find all the pronouns in this passage. Write these down and give the plural of each pronoun. </para>
      <table id="id6481770" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6583791" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Read the passage again that Lisa has written. Now draw a picture of the scene, as you understand it.</item>
      </list>
      <table id="id5342300" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3060918">
      <title>COMPREHENSION</title>
      <para id="id6795594">Read the passage "Saved by a dolphin" and answer the questions that follow in your groups:</para>
      <para id="id1163879989726">SAVED BY A DOLPHIN</para>
      <para id="id7493026">This is the end, Adam Maguire thought as blood streamed from where a piece of flesh had been torn from his stomach. His surfboard had gone too - the only shield between him and the shark's terrible jaws. He prayed, then screamed for his two friends, but they were too far away. Desperately he struck the water with his fists in a vain attempt to frighten off the 4,2 m monster.</para>
      <para id="id4155718">Suddenly something miraculous happened: he was surrounded on all sides by shiny grey bodies - 12 dolphins that rammed the shark with their snouts and drove it to the depths.</para>
      <para id="id1163879769306">Tales of this kind are not unfamiliar. There are stories of people saved by animals from the sea in Greek mythology, and these were probably dolphins. Young Adam Maguire of Sydney, Australia, has no doubts and feels the fact that he's alive is proof.</para>
      <para id="id5956092">Dr Graham Ross, deputy director of the Port Elizabeth Museum and an expert on dolphin behaviour, also has doubts. "Whenever I hear this kind of story I have to ask myself: how objective was this person? If he were drifting around weakly in the water, scared and shocked, would he not feel the dolphins were leading him to the coast? You must bear in mind dolphins are by nature curious. They bump and jostle any unusual object in the water to find out what it is, and they always approach something unusual from the seaside. If it's a person and the dolphins nudge him in the direction of the land, he could easily think they were trying to save him." Tame dolphins in a controlled environment such as a dolphin aquarium have been known to kill sharks, but along the Natal coast bottle-nosed dolphins leave as soon as the water becomes cloudy because they're afraid sharks will eat their young. Many bear the scars of shark attacks and while they might play with small sharks they would flee from large ones.</para>
      <para id="id4412043">Experts can say what they like, but people who've actually experienced something like this find such theories difficult to believe.</para>
      <para id="id1163878753407">Ten years ago there was an incident when four fishermen were convinced dolphins saved them from a watery grave in thick mist near Dassen Island off our west coast.</para>
      <para id="id5907506">They were in a snoek boat on the open sea when the wind suddenly came up, enveloping them in thick mist and leaving them unable to see anything.</para>
      <para id="id4346449">Skipper Koos Stander swung the boat round in the direction he thought Yzerfontein's harbour lay, but lost his bearing. Then one of the fishermen, Mac Macgregor, noticed dolphin fins in the water. Four of them swam alongside the boat and one suddenly struck three blows to the left with his tail. The skipper turned left and was horrified to see a huge rock jutting out of the water to the right. Again and again the dolphins "directed" the boat past rocks and when they began playing around the boat, Koos Stander realised he could drop anchor.</para>
      <para id="id1163878987458">Can anyone still doubt dolphins are sympathetic towards people after hearing stories such as these? Not so fast, say the experts. Dolphins have no reason to be particularly sympathetic towards people. It's sheer curiosity.</para>
      <para id="id6319493">The species has the habit of assisting each other ... perhaps they apply the principle to humans.</para>
      <para id="id6856882">Adapted from: <emphasis effect="italics">YOU</emphasis>, 18 January 1990</para>
      <list id="id6168328" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>From which country is Adam Maguire? (1)</item>
        <item>What was Adam doing when the shark attacked him? (1)</item>
        <item>Explain, in your own words, how Adam was saved. (3)</item>
        <item>Choose the correct answer:<list id="id4569274" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>Greek mythology is:</item><item>a true story from Greek history</item><item>a traditional fiction story told by Greeks</item><item>a place in Greece (1)</item></list></item>
        <item>In your own words, explain why dolphins might "save" someone, according to Dr Ross. (3)</item>
        <item>Quote two phrases from the passage that suggest that dolphins are actually afraid of sharks. (2)</item>
        <item>Briefly and in your own words explain what happened to Koos Stander and his men. (3)</item>
        <item>Why, do you think, does the writer say: "Dolphins have no reason to be particularly sympathetic towards people..."? (2)</item>
        <item>Who do you agree with, the scientists or those who have experienced the dolphins’ "sympathy"? Explain your answer. (2)</item>
        <item>Write down a word from the passage which has the same meaning as:<list id="id1163879995743" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>to be poked gently</item><item>shy (2)</item></list></item>
      </list>
      <para id="id6549986"> Total: [20]</para>
      <table id="id1163879757454" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5202052">
      <title>VOCABULARY</title>
      <para id="id4375604">Using your dictionary find the meaning of each of the following words:</para>
      <list id="id1163879901997" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>sympathetic </item>
        <item>isolated</item>
        <item>confirm</item>
        <item>jostle</item>
        <item>bearings</item>
        <item>skipper</item>
      </list>
      <para id="id4079553"><emphasis effect="bold">Note</emphasis>: You may use reference books to help you.</para>
    </section>
    <section id="id1163879756033">
      <title>SPEAKING:</title>
      <para id="id4929383">Prepared oral:</para>
      <para id="id6007175">Here is the News.....</para>
      <para id="id6993833">Prepare a 5-minute oral to say to the class. Begin by introducing the news to your listeners. Report on a shark attack. This should be your main feature story.</para>
      <table id="id1163881163563" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.3.1</entry>
              <entry/>
              <entry>LO 2.3.2</entry>
              <entry/>
              <entry>LO 2.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6105414">Read this amusing poem:</para>
      <para id="id4410674">A STING IN THE TALE</para>
      <para id="id4600684">I picked up a shell on a golden beach</para>
      <para id="id1163878725084">and asked it to reveal to me</para>
      <para id="id1163878730253">the secret wonders of the sea</para>
      <para id="id5567527">the mysteries that seemed out of reach.</para>
      <para id="id3403304">I held the shell close in order to hear</para>
      <para id="id6323844">its stories of rolling waves,</para>
      <para id="id2806565">of mermaids and treasures in pirate caves ...</para>
      <para id="id7977227">then a crab came out and painfully pinched my ear!</para>
      <para id="id1163879748394">P. &amp; B. Louw  </para>
      <para id="id1163881233138">Writing: In pairs try to write your own poem about the sea.</para>
    </section>
    <section id="id1163878832713">
      <title>Assessment</title>
      <table id="id4194468" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 uses appropriate body language and presentation skills:</entry>
            </row>
            <row>
              <entry>2.3.1 does not turn back to audience;</entry>
            </row>
            <row>
              <entry>2.3.2 varies volume, tone and tempo of voice for emphasis and effect;</entry>
            </row>
            <row>
              <entry>2.3.3 reflects on own presentation and skills and tries to improve identified weakness.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads and responds critically to a variety of South African and international fiction and non-fiction (journals, poetry, novels, short plays, newspapers, textbooks, etc.):</entry>
            </row>
            <row>
              <entry>3.1.2 uses appropriate reading and comprehension strategies (skimming, and scanning, predictions, contextual clues, inferences, monitoring comprehension, etc.);</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes different kinds of texts for different purposes and audiences:</entry>
            </row>
            <row>
              <entry>4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. journals, poems, myths, dialogues, argumentative essays);</entry>
            </row>
            <row>
              <entry>4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. research report, letter to the newspaper, technical instructions);</entry>
            </row>
            <row>
              <entry>4.1.4 shows understanding of style and register (e.g. transfers information form story into a newspaper article).</entry>
            </row>
            <row>
              <entry>4.4 applies knowledge of language at various levels:</entry>
            </row>
            <row>
              <entry>4.4.1 word level;</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses prefixes, stems and suffixes/extensions to form words;</entry>
            </row>
            <row>
              <entry>6.1.3 records words in a personal dictionary;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.2 identifies and uses nouns, pronouns, prepositions, articles, conjunctions, and modals.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.2 understands and uses figurative language such as metaphor (e.g. ‘He is an angel.’).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3191497">
      <title>Memorandum</title>
      <para id="id1163878814596">2.</para>
      <para id="id4076591">(a) to</para>
      <para id="id3278591">(b) beside / with / behind</para>
      <para id="id1163878708103">(c) for</para>
      <para id="id6486990">(d) of</para>
      <para id="id1163878715546">(e) among / amongst</para>
      <para id="id1163874614085">(f) with</para>
      <para id="id5633478">3.</para>
      <para id="id4849524">(a) to take a short nap</para>
      <para id="id8888095">(b) to face and deal with a situation caused by one’s actions</para>
      <para id="id1163879703933">(c) to forget about past differences – to forgive and forget.</para>
      <para id="id1163878709089">(d) to pretend not to see / know about something</para>
      <para id="id6769919">4.</para>
      <para id="id1163879992409">(a) Think before you act.</para>
      <para id="id1163879934050">(b) Prompt action when needed saves a lot of future trouble.</para>
      <para id="id6242737">(c) If there is no trouble, do not cause any; leave well alone.</para>
      <para id="id6913657">(d) Do not make plans that are based on something that is not certain.</para>
      <para id="id5665530">5. (b)</para>
      <table id="id6231261" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Sand</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>Coloured</entry>
              <entry>Quality</entry>
            </row>
            <row>
              <entry>Dark</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>My</entry>
              <entry>Possessive</entry>
            </row>
            <row>
              <entry>Light</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>Light</entry>
              <entry>Quality</entry>
            </row>
            <row>
              <entry>Sea-wet</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>Mysterious-looking</entry>
              <entry>Quality</entry>
            </row>
            <row>
              <entry>Brown</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>Strong</entry>
              <entry>Quality</entry>
            </row>
            <row>
              <entry>Vivid</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>Soft</entry>
              <entry>Quality</entry>
            </row>
            <row>
              <entry>Capable</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>Open</entry>
              <entry>Quality</entry>
            </row>
            <row>
              <entry>Large</entry>
              <entry>Quality</entry>
              <entry/>
              <entry>Black</entry>
              <entry>Quality</entry>
            </row>
            <row>
              <entry>Wellington</entry>
              <entry>Quality</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5003336">(c) I we</para>
      <para id="id1163874615708"> me us</para>
      <para id="id1163879776606"> he they</para>
      <para id="id1163874575303">Note to the teacher: <emphasis effect="bold">its</emphasis> shade / <emphasis effect="bold">his </emphasis>sack (its and his are not pronoun, but adjectives. See earlier work on adjectives. These are possessive adj.)</para>
      <para id="id1163879775002">6.</para>
      <para id="id2768968">(a) Australia</para>
      <para id="id4971629">(b) surfing</para>
      <para id="id6341939">(c) 12 dolphins protected him by attacking the sharks.</para>
      <para id="id1163881227250">(d) A traditional fiction story told by Greeks.</para>
      <para id="id8725281">(e) They are curious and bump and jostle person to find out what it is.</para>
      <para id="id5488651">(f) “… they’re afraid sharks will eat their young” “… they would flee from large ones”</para>
      <para id="id1163879909023">(g) Lost his bearing – saw rock – was “directed” to shore by dolphins.</para>
      <para id="id6259764">(h) They are also sometimes hurt by humans.</para>
      <para id="id5006334">(i) Scientists are probably right – scientifically founded not opinion, subjective.</para>
      <para id="id6526762">(j) (i) nudge</para>
      <list id="id4339307" list-type="bulleted">
        <item>afraid</item>
      </list>
      <para id="id5301341">7.</para>
      <para id="id4385060">(a) feeling sorry for someone or showing that you are sorry.</para>
      <para id="id1163880972821">(b) remote, lonely</para>
      <para id="id1163876451777">(c) validate, establish the truth or correctness of something</para>
      <para id="id6308143">(d) push or bump against something roughly</para>
      <para id="id4326684">(e) direction or position relative to a fixed point</para>
      <para id="id1163878957027">(f) captain of a boat or ship</para>
    </section>
  </content>
</document>